cws.install.hostname=__CWS_INSTALL_HOSTNAME__
cws.install.type=__CWS_INSTALL_TYPE__
cws.install.dir=__CWS_INSTALL_DIR__
cws.tomcat.lib=__CWS_TOMCAT_LIB__
cws.tomcat.bin=__CWS_TOMCAT_BIN__
cws.tomcat.home=__CWS_TOMCAT_HOME__
cws.tomcat.webapps=___CWS_TOMCAT_WEBAPPS__
cws.console.hostname=__CWS_CONSOLE_HOST__
cws.console.port.ssl=__CWS_CONSOLE_SSL_PORT__
cws.auth.scheme=__CWS_AUTH_SCHEME__
cws.worker.id=__CWS_WORKER_ID__
cws.worker.type=__CWS_WORKER_TYPE__
cws.worker.abandoned.days=__CWS_WORKER_ABANDONED_DAYS__
max.num.procs.per.worker=__CWS_MAX_NUM_PROCS_PER_WORKER__
cws.jmx.service.url=service:jmx:rmi:///jndi/rmi://localhost:__CWS_JMX_PORT__/jmxrmi
camunda.executor.service.max.pool.size=__CAMUNDA_EXEC_SVC_MAX_POOL_SIZE__
default.smtp.host=smtp.localhost
default.smtp.port=25
send.user.task.assignment.emails=__CWS_SEND_USER_TASK_ASSIGN_EMAILS__
user.task.assignment.subject=__CWS_TASK_ASSIGNMENT_SUBJ__
user.task.assignment.body=__CWS_TASK_ASSIGNMENT_BODY__
cws.engine.jobexecutor.enabled=__CWS_ENGINE_JOBEXECUTOR_ENABLED__
startup.autoregister.proces.defs=__STARTUP_AUTOREGISTER_PROCESS_DEFS__
cws.admin.firstname=__CWS_ADMIN_FIRSTNAME__
cws.admin.lastname=__CWS_ADMIN_LASTNAME__
cws.admin.email=__CWS_ADMIN_EMAIL__
cws.notification.emails=__CWS_NOTIFICATION_EMAILS__
cws.token.expiration.hours=__CWS_TOKEN_EXPIRATION_HOURS__
cws.smtp.hostname=__CWS_SMTP_HOSTNAME__
cws.smtp.port=__CWS_SMTP_PORT__
cws.db.host=__CWS_DB_HOST__
cws.db.port=__CWS_DB_PORT__
cws.db.name=__CWS_DB_NAME__
cws.db.username=__CWS_DB_USERNAME__
cws.db.password=__CWS_DB_PASSWORD__
aws.default.region=__AWS_DEFAULT_REGION__
aws.sqs.dispatcher.sqsUrl=__AWS_SQS_DISPATCHER_SQS_URL__
aws.sqs.dispatcher.msgFetchLimit=__AWS_SQS_DISPATCHER_MSG_FETCH_LIMIT__
aws.sqs.dispatcher.maxThreads=100