@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 843px) {
}@media (max-width: 842px) {
}@media (min-width: 768px) {
}@media (min-width: 843px) {
}@media (max-width: 842px) {
}@media (max-width: 842px) {
}.batch-wrapper:before,
.batch-wrapper:after {
  display: table;content: " ";
}
.batch-wrapper:after {
  clear: both;
}
/* ---------------------------------------------------------------- */
.monospaced {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.site-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.site-wrap > .navbar {
  z-index: 2;
}
.column .three-cols-layout-cell.content {
  padding-top: 15px;
}
.column-right .three-cols-layout-cell.content {
  padding: 15px;
}
.page-wrap,
.three-cols-layout-columns,
.column {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.page-wrap {
  z-index: 1;
  top: 45px;
  bottom: 24px;
}
.three-cols-layout-columns {
  overflow: hidden;
}
.three-cols-layout-columns > .column {
  position: absolute;
  width: auto;
  min-height: auto;
  transition: left 0.536s ease-in-out, right 0.536s ease-in-out, margin-left 0.536s ease-in-out, margin-right 0.536s ease-in-out;
}
.three-cols-layout-columns .three-cols-layout-cell {
  z-index: 1;
  position: absolute;
  top: 34px;
  bottom: 0;
  left: 0;
  right: 0;
}
.three-cols-layout-columns .three-cols-layout-cell.content {
  transition: opacity 0.536s ease-in-out;
  overflow-x: hidden;
  overflow-y: auto;
}
.three-cols-layout-columns .three-cols-layout-cell.top {
  z-index: 2;
  top: 0;
  bottom: auto;
  overflow: visible;
  margin: 0;
}
.three-cols-layout-columns .three-cols-layout-cell.top > *:last-child {
  float: right;
}
body {
  overflow: auto;
  min-height: 100vh;
}
.site-wrap {
  position: static;
  overflow: visible;
}
.page-wrap {
  overflow: auto;
}
.three-cols-layout-columns {
  position: relative;
}
.three-cols-layout-columns > .column {
  border-width: 1px 0 0 0;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
.three-cols-layout-columns > .column > .three-cols-layout-cell {
  position: relative;
}
.column > .three-cols-layout-cell.content {
  position: static;
  padding-top: 15px;
  padding-bottom: 15px;
}
.three-cols-layout-columns,
.column-right {
  color: #333333;
}
.active {
  color: #000;
}
.column {
  background-color: #fff;
  overflow: hidden;
  border: none;
  box-shadow: 0 2px 10px -4px #555555;
}
.column .three-cols-layout-cell.top {
  border: none;
  background-color: #fafafa;
  box-shadow: 0 2px 6px -4px #555555;
}
.column-right {
  border-right: none;
}
.three-cols-layout-cell.top > a,
.three-cols-layout-cell.top > button,
.three-cols-layout-cell.top > .btn-link,
.three-cols-layout-cell.top .task-actions view > a,
.three-cols-layout-cell.top .sorting-choice > li > a,
.three-cols-layout-cell.top [cam-deployments-sorting-choices] > .dropdown > a {
  color: #545454;
}
.three-cols-layout-cell.top > a:hover,
.three-cols-layout-cell.top > button:hover,
.three-cols-layout-cell.top > .btn-link:hover,
.three-cols-layout-cell.top .task-actions view > a:hover,
.three-cols-layout-cell.top .sorting-choice > li > a:hover,
.three-cols-layout-cell.top [cam-deployments-sorting-choices] > .dropdown > a:hover,
.three-cols-layout-cell.top > a:focus,
.three-cols-layout-cell.top > button:focus,
.three-cols-layout-cell.top > .btn-link:focus,
.three-cols-layout-cell.top .task-actions view > a:focus,
.three-cols-layout-cell.top .sorting-choice > li > a:focus,
.three-cols-layout-cell.top [cam-deployments-sorting-choices] > .dropdown > a:focus {
  text-decoration: none;
  color: #222222;
}
.three-cols-layout-cell.top > a:focus,
.three-cols-layout-cell.top > button:focus,
.three-cols-layout-cell.top > .btn-link:focus,
.three-cols-layout-cell.top .task-actions view > a:focus,
.three-cols-layout-cell.top .sorting-choice > li > a:focus,
.three-cols-layout-cell.top [cam-deployments-sorting-choices] > .dropdown > a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.three-cols-layout-cell.top > button .icon-bar {
  background-color: #545454;
}
.three-cols-layout-cell.top > button:hover .icon-bar,
.three-cols-layout-cell.top > button:focus .icon-bar {
  background-color: #222222;
}
.three-cols-layout-cell.top {
  min-height: 35px;
  padding: calc(6px + 2px) 15px calc(6px - 2px) 15px;
  margin: -15px -15px 15px -15px;
}
.three-cols-layout-cell.top > button,
.three-cols-layout-cell.top > div {
  float: left;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  height: 22px;
  line-height: 22px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .three-cols-layout {
    height: calc(100vh - (45px + 24px));
    width: 100vw;
    overflow: hidden;
  }
  .three-cols-layout-columns {
    position: absolute;
  }
  .three-cols-layout-columns > .column {
    position: absolute;
    width: auto;
    min-height: auto;
  }
  .three-cols-layout-columns .column-left {
    z-index: 3;
    width: 200px;
  }
  .three-cols-layout-columns .column-center {
    z-index: 2;
    left: 200px;
    right: 100%;
    margin-right: -523.6px;
  }
  .three-cols-layout-columns .column-right {
    z-index: 1;
    left: 523.6px;
    margin-left: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .three-cols-layout {
    height: calc(100vh - (45px + 24px));
    width: 100vw;
    overflow: hidden;
  }
  .three-cols-layout-columns {
    position: absolute;
  }
  .three-cols-layout-columns > .column {
    position: absolute;
    width: auto;
    min-height: auto;
  }
  .three-cols-layout-columns .column-left {
    z-index: 3;
    width: 240px;
  }
  .three-cols-layout-columns .column-center {
    z-index: 2;
    left: 240px;
    right: 100%;
    margin-right: -580.32px;
  }
  .three-cols-layout-columns .column-right {
    z-index: 1;
    left: 580.32px;
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .three-cols-layout {
    height: calc(100vh - (45px + 24px));
    width: 100vw;
    overflow: hidden;
  }
  .three-cols-layout-columns {
    position: absolute;
  }
  .three-cols-layout-columns > .column {
    position: absolute;
    width: auto;
    min-height: auto;
  }
  .three-cols-layout-columns .column-left {
    z-index: 3;
    width: 250px;
  }
  .three-cols-layout-columns .column-center {
    z-index: 2;
    left: 250px;
    right: 100%;
    margin-right: -654.5px;
  }
  .three-cols-layout-columns .column-right {
    z-index: 1;
    left: 654.5px;
    margin-left: 0;
  }
}
.three-cols-layout {
  position: relative;
}
.three-cols-layout .column-left .three-cols-layout-cell.content,
.three-cols-layout .column-center .three-cols-layout-cell.content {
  position: absolute;
}
.three-cols-layout .column-left .alert,
.three-cols-layout .column-center .alert,
.three-cols-layout .column-left .well,
.three-cols-layout .column-center .well {
  margin: 0 15px 15px 15px;
}
.three-cols-layout .column-left .deployments > li,
.three-cols-layout .column-center .list-unstyled > li {
  margin-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 2px;
  margin-right: 5px;
  border: 3px solid transparent;
  border-width: 0 0 0 3px;
  transition: border-color 0.218s linear;
  color: #555555;
  transition: color 0.218s ease;
}
.three-cols-layout .column-left .deployments > li h4,
.three-cols-layout .column-center .list-unstyled > li h4 {
  word-wrap: break-word;
}
.three-cols-layout .column-left .deployments > li.active,
.three-cols-layout .column-center .list-unstyled > li.active,
.three-cols-layout .column-left .deployments > li.active:hover,
.three-cols-layout .column-center .list-unstyled > li.active:hover {
  border-color: #b5152b;
}
.three-cols-layout .column-left .deployments > li:hover,
.three-cols-layout .column-center .list-unstyled > li:hover {
  border-color: #155cb5;
}
.three-cols-layout .column-left .deployments > li h4 a,
.three-cols-layout .column-center .list-unstyled > li h4 a {
  color: #555555;
  transition: color 0.218s ease;
}
.three-cols-layout .column-left .deployments > li.active,
.three-cols-layout .column-center .list-unstyled > li.active,
.three-cols-layout .column-left .deployments > li:hover,
.three-cols-layout .column-center .list-unstyled > li:hover,
.three-cols-layout .column-left .deployments > li:focus,
.three-cols-layout .column-center .list-unstyled > li:focus {
  color: #000;
}
.three-cols-layout .column-left .deployments > li.active h4 a,
.three-cols-layout .column-center .list-unstyled > li.active h4 a,
.three-cols-layout .column-left .deployments > li:hover h4 a,
.three-cols-layout .column-center .list-unstyled > li:hover h4 a,
.three-cols-layout .column-left .deployments > li:focus h4 a,
.three-cols-layout .column-center .list-unstyled > li:focus h4 a {
  color: #000;
}
.three-cols-layout .column-left .deployments > li.active h4 a:hover,
.three-cols-layout .column-center .list-unstyled > li.active h4 a:hover,
.three-cols-layout .column-left .deployments > li:hover h4 a:hover,
.three-cols-layout .column-center .list-unstyled > li:hover h4 a:hover,
.three-cols-layout .column-left .deployments > li:focus h4 a:hover,
.three-cols-layout .column-center .list-unstyled > li:focus h4 a:hover,
.three-cols-layout .column-left .deployments > li.active h4 a:focus,
.three-cols-layout .column-center .list-unstyled > li.active h4 a:focus,
.three-cols-layout .column-left .deployments > li:hover h4 a:focus,
.three-cols-layout .column-center .list-unstyled > li:hover h4 a:focus,
.three-cols-layout .column-left .deployments > li:focus h4 a:focus,
.three-cols-layout .column-center .list-unstyled > li:focus h4 a:focus {
  color: #000;
}
.three-cols-layout .column-left .three-cols-layout-cell.top [cam-deployments-sorting-choices] {
  float: left;
}
.three-cols-layout .column-left [cam-widget-search] {
  margin: 0 15px 15px 15px;
}
.three-cols-layout .deployments {
  list-style: none;
  overflow: visible;
  padding: 0;
  margin: 0;
}
.three-cols-layout .deployments:focus {
  outline: none;
}
.three-cols-layout .deployments > li {
  padding-top: 10px;
  padding-bottom: 10px;
}
.three-cols-layout .deployments > li h4 {
  font-size: 16px;
  margin-top: 0;
}
.three-cols-layout .deployments > li:last-child {
  margin-bottom: 0;
}
.three-cols-layout .deployments > li:hover .actions {
  display: block;
  visibility: visible;
}
.three-cols-layout .deployments .actions {
  float: right;
  font-size: smaller;
  visibility: hidden;
}
.three-cols-layout .deployments .actions a {
  margin-left: 0.5em;
}
.three-cols-layout .deployments dl {
  overflow: hidden;
  font-size: small;
  margin-bottom: 0;
}
.three-cols-layout .deployments dt,
.three-cols-layout .deployments dd {
  margin-bottom: 6px;
}
.three-cols-layout .deployments dt:last-of-type,
.three-cols-layout .deployments dd:last-of-type {
  margin-bottom: 0;
}
.three-cols-layout .deployments dt {
  float: left;
  clear: left;
}
.three-cols-layout .deployments dd {
  float: right;
  clear: right;
  text-align: right;
}
.three-cols-layout .deployments dd .undefined {
  color: #777777;
}
.three-cols-layout .column-center .list-unstyled:focus,
.three-cols-layout .column-center .list-unstyled ul:focus,
.three-cols-layout .column-center .list-unstyled ol:focus {
  outline: none;
}
.three-cols-layout .column-center .list-unstyled > li {
  padding-top: 8px;
  padding-bottom: 8px;
}
.three-cols-layout .column-center .list-unstyled > li > h4 {
  margin: 0;
}
.three-cols-layout .filepath {
  max-width: 100%;
  font-style: italic;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.three-cols-layout .filepath:after {
  content: '/';
  display: inline-block;
}
.three-cols-layout .filepath:empty {
  display: none;
}
.three-cols-layout .three-cols-layout-cell.top .resource-actions {
  float: right;
  margin-left: 1em;
}
[cam-resource-wrapper] {
  max-height: 100%;
}
[cam-resource-wrapper] header {
  position: relative;
  z-index: 15;
}
[cam-resource-wrapper] .table-row {
  display: table;
  margin-bottom: 15px;
}
[cam-resource-wrapper] h2.name,
[cam-resource-wrapper] h3.version {
  margin-top: 0;
  display: table-cell;
}
[cam-resource-wrapper] h3.version {
  width: 1%;
  text-align: right;
  white-space: nowrap;
}
[cam-resource-wrapper] h2.name {
  padding-right: 15px;
  overflow: hidden;
  word-break: break-all;
  display: block;
}
[cam-resource-wrapper] .cmmn-resource,
[cam-resource-wrapper] .unkown-resource,
[cam-resource-wrapper] .image-resource {
  max-height: 400px;
  overflow: auto;
}
[cam-resource-wrapper] [cam-widget-bpmn-viewer],
[cam-resource-wrapper] [cam-widget-cmmn-viewer],
[cam-resource-wrapper] [cam-widget-dmn-viewer] {
  height: 400px;
  overflow: auto;
}
[cam-resource-wrapper] .cmmn-resource > [cam-source] {
  overflow: auto;
}
[cam-resource-wrapper] .cmmn-resource pre {
  max-height: 400px;
  margin: 0;
}
[cam-resource-wrapper] .image-resource > img {
  max-width: 100%;
}
[cam-resource-wrapper] .nav-tabs {
  margin-top: 30px;
  margin-bottom: 15px;
}
[cam-resource-wrapper] .nav-tabs .glyphicon {
  margin-left: 5px;
}
[cam-resource-wrapper] .ctn-tabbed-content > h4 {
  margin-top: 30px;
  margin-bottom: 0;
}
.ctn-view.dashboard,
.ctn-wrapper > [ng-view] > .dashboard {
  width: 100%;
  bottom: 0;
}
.ctn-wrapper > [ng-view] > .dashboard {
  top: 0;
}
.dashboard,
.cockpit-section-dashboard {
  position: absolute;
  background-color: #e5e5e5;
  display: block;
  overflow: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.dashboard.ctn-view,
.cockpit-section-dashboard.ctn-view {
  top: 35px;
}
.dashboard header,
.cockpit-section-dashboard header {
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 15px;
}
.dashboard header ul.nav-tabs,
.cockpit-section-dashboard header ul.nav-tabs {
  margin-top: 4px;
  float: right;
  border-bottom: none;
}
.dashboard header ul.nav-tabs a,
.cockpit-section-dashboard header ul.nav-tabs a {
  padding-bottom: 8px;
}
.dashboard .header-empty,
.cockpit-section-dashboard .header-empty {
  margin-bottom: 0;
  border-bottom: none;
}
.dashboard section,
.cockpit-section-dashboard section {
  margin: 15px 0 30px 0;
  padding: 0 15px;
}
.dashboard section > .inner,
.cockpit-section-dashboard section > .inner {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 2px 8px -4px #555555;
}
.dashboard .stats,
.cockpit-section-dashboard .stats {
  font-size: 16.8px;
  margin-bottom: -15px;
}
.dashboard .stats ul,
.cockpit-section-dashboard .stats ul {
  margin: 0;
  padding: 0;
}
.dashboard .stats ul ul > li,
.cockpit-section-dashboard .stats ul ul > li {
  display: list-item;
  list-style: disc inside;
}
.dashboard .stats li,
.cockpit-section-dashboard .stats li {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
}
.dashboard .stats li:last-of-type,
.cockpit-section-dashboard .stats li:last-of-type,
.dashboard .stats li li,
.cockpit-section-dashboard .stats li li {
  margin-bottom: 0;
}
.dashboard .stats li > a,
.cockpit-section-dashboard .stats li > a {
  display: block;
}
.dashboard .stats-section,
.cockpit-section-dashboard .stats-section {
  padding-bottom: 15px;
}
.dashboard .section-title,
.cockpit-section-dashboard .section-title {
  font-size: 28px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 100;
}
.dashboard .stats-label,
.cockpit-section-dashboard .stats-label {
  display: block;
}
.dashboard .entry,
.cockpit-section-dashboard .entry {
  padding-bottom: 15px;
}
.dashboard view.row,
.cockpit-section-dashboard view.row {
  display: block;
}
.dashboard .loading .value,
.cockpit-section-dashboard .loading .value {
  color: #eeeeee;
}
.dashboard-row {
  overflow: hidden;
}
.dashboard-row > section {
  margin-bottom: 15px;
}
.cockpit-section-dashboard .cam-table {
  margin-bottom: 5px;
}
.dashboard section.actual,
.dashboard section.statistics,
.dashboard section.metrics,
.dashboard section.deprecate,
.dashboard section.deployed.no-metrics {
  padding-left: 0;
  padding-right: 0;
}
.dashboard section {
  position: relative;
}
.dashboard section.section-collapsed header {
  margin-bottom: 0;
  border-bottom: none;
}
.dashboard section.section-collapsed .section-title {
  margin-bottom: 5px;
}
.dashboard .section-toggle {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
}
.dashboard section.deployed:not(.no-metrics) .section-toggle {
  right: 15px;
}
.dashboard .value,
.dashboard .no-value {
  font-size: 28px;
  font-weight: 100;
}
.dashboard .actual .stats-section .canvas-holder {
  max-width: 150px;
  margin: auto;
  display: block;
}
.dashboard .actual .stats-section .legend-holder {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dashboard .actual .stats-section .value {
  display: block;
  position: absolute;
  z-index: 10;
  top: 55px;
  left: 50%;
  width: 60px;
  margin-left: -30px;
  text-align: center;
}
.dashboard .metrics .legend-color {
  display: inline-block;
  border-radius: 100%;
  width: 12px;
  height: 12px;
}
.dashboard .metrics .chart {
  position: relative;
  padding-top: 10px;
}
.dashboard .metrics .chart [cam-sparkline] {
  position: relative;
  z-index: 10;
}
.dashboard .metrics .chart [cam-sparkline].no-data:before {
  content: 'No Data';
  position: absolute;
  display: block;
  top: 50%;
  font-size: 32px;
  margin-top: -36px;
  line-height: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 5;
  color: #eeeeee;
}
.dashboard .metrics [cam-sparkline] {
  min-height: 220px;
}
.deprecate-dashboard-view {
  margin: 15px 0;
}
/* add plugin styles here */
.instances-overlay {
  min-width: 100px;
}
.instance-count {
  cursor: pointer;
}
.processes-dashboard section.section-collapsed header {
  margin-bottom: 0;
  border-bottom: none;
}
.processes-dashboard section.section-collapsed .section-title {
  margin-bottom: 5px;
}
.processes-dashboard section .inner {
  position: relative;
}
.processes-dashboard section .inner .section-toggle {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
}
.processes-dashboard section .inner .incidents-link {
  display: block;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.identity-links.modal-body td.id {
  max-width: 450px;
}
.deployed-processes .tab-pane {
  overflow: hidden;
}
.deployed-processes .tab-pane > table {
  margin: 15px 0;
}
.deployed-processes .tab-pane .diagram-rendering-error {
  margin-top: 88px;
}
[data-plugin-id="search-process-instances"] .btn-primary {
  width: 100%;
}
.tile-grid {
  overflow: hidden;
  padding: 0;
  margin: 15px -15px;
}
.tile {
  margin-bottom: 15px;
}
.tile > a {
  display: block;
  width: 100%;
  color: #555555;
}
.tile > a:hover,
.tile > a:focus {
  -webkit-box-shadow: 0 1px 4px rgba(21, 92, 181, 0.5);
  box-shadow: 0 1px 4px rgba(21, 92, 181, 0.5);
}
.tile > a:hover .tile-header,
.tile > a:focus .tile-header,
.tile > a:hover .tile-footer,
.tile > a:focus .tile-footer {
  border-color: #155cb5;
}
.tile > a:hover .tile-body,
.tile > a:focus .tile-body {
  border-left-color: #155cb5;
  border-right-color: #155cb5;
}
.tile-header,
.tile-footer {
  margin: 0;
  background: #f5f5f5;
  border: 1px solid #ccc;
  padding: 6px;
}
.tile-header {
  border-bottom: none;
  border-radius: 0;
  padding: 6px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tile-body {
  height: 218px;
  border: 1px solid #ccc;
  text-align: center;
  position: relative;
}
.tile-body svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tile-footer {
  line-height: 30px;
  font-size: 16px;
  border-top: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
}
.tile-footer .instances {
  width: 100%;
  display: block;
  padding-right: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tile-footer [state-circle] {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  right: 6px;
}
span.tile-body,
span.tile-footer {
  display: block;
}
table th.start-time,
table th.end-time {
  width: 150px;
}
table th.sorting {
  text-align: right;
}
table td.definitionId {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
table.processes-list th.instances {
  width: 150px;
}
.search-results-sorting {
  text-align: right;
}
.incidents-tab {
  position: relative;
}
.incidents-tab > tbody > tr > td.message {
  padding: 0;
}
.incidents-tab td.message {
  position: relative;
  width: 200px;
}
.incidents-tab td.message .auto-cutoff {
  padding: 5px;
}
.incidents-tab td.message:hover {
  position: static;
  overflow: visible;
}
.incidents-tab td.message:hover .auto-cutoff {
  max-width: 100%;
  max-height: 100px;
  background-color: #da8a95;
}
.incidents-tab .auto-cutoff {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  max-height: 30px;
  background-color: transparent;
  position: absolute;
  z-index: 9;
  transition: max-width 0.218s ease, max-height 0.218s ease, background-color 0.218s ease;
}
.batch-wrapper {
  background-color: white;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  width: 100%;
  top: 35px;
  bottom: 0;
  overflow: auto;
}
.batch-wrapper > .navbar-header,
.batch-wrapper > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 843px) {
  .batch-wrapper > .navbar-header,
  .batch-wrapper > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
.batch-wrapper .progress {
  margin-bottom: 0;
  text-align: center;
}
.batch-wrapper table.cam-table > tbody > tr {
  border-left: 3px solid transparent;
}
.batch-wrapper table.cam-table > tbody > tr.selected {
  border-color: #b5152b;
  color: #000;
}
.batch-wrapper table.cam-table > thead th.action {
  width: 100px;
}
.batch-wrapper .stack-trace a {
  max-width: 100%;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
}
.batch-wrapper .progress {
  position: relative;
}
.batch-wrapper .progress > .processed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: visible;
  background-color: transparent;
  z-index: 999;
}
.batch-wrapper .history-loader > button {
  width: 100%;
}
.batch-job-log-modal .message {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.batch-controls {
  margin-top: 7px;
}
.tasks-dashboard [cam-widget-search] {
  margin-bottom: 5px;
}
.tasks-dashboard .pagination {
  margin-bottom: 0;
}
.tasks-dashboard #task-group-counts {
  margin-bottom: 15px;
}
.tasks-dashboard #multiple-groups-info {
  margin-bottom: 0;
}
.tasks-dashboard .loader-state.loaded {
  max-width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
}
@media screen and (max-width: 1200px) {
  .tasks-dashboard .search-results .task.uuid,
  .tasks-dashboard .search-results .instance-id {
    max-width: 12vw;
  }
}
[process-diagram] {
  overflow: hidden;
  height: 100%;
  position: relative;
  /* disable text selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* IE Highlight Fix */
}
[process-diagram] .activity-highlight {
  -webkit-box-shadow: 0 0 0 0 rgba(11, 45, 95, 0.5);
  box-shadow: 0 0 0 0 rgba(11, 45, 95, 0.5);
  border-radius: 0;
  cursor: pointer;
}
[process-diagram] .selectable {
  cursor: pointer;
}
[process-diagram] .activity-top-right-position,
[process-diagram] .activity-bottom-right-position {
  position: absolute;
  right: -1em;
}
[process-diagram] .activity-top-right-position {
  top: -0.85em;
}
[process-diagram] .activity-bottom-right-position {
  bottom: -0.3em;
}
[process-diagram] .activity-top-left-position {
  position: absolute;
  right: 100%;
  bottom: 100%;
  margin-right: -0.8em;
  margin-bottom: -0.8em;
}
[process-diagram] .activity-top-left-position .badge-warning {
  font-weight: normal;
  -webkit-transition: padding 0.218s ease;
  -o-transition: padding 0.218s ease;
  transition: padding 0.218s ease;
}
[process-diagram] .activity-top-left-position .badge-warning.hovered {
  padding: 7px 11px;
}
[process-diagram] .activity-bottom-left-position {
  position: absolute;
  left: -0.7em;
  bottom: -0.25em;
}
[process-diagram] .closed-incidents {
  padding-left: 0.7em;
  padding-right: 0.7em;
}
[process-diagram] .bpmnElement {
  background-color: rgba(255, 255, 255, 0);
}
[process-diagram] .diagram-rendering-error {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  max-width: 300px;
}
[process-diagram] .bpmn-overlay {
  position: absolute;
  pointer-events: none;
  filter: alpha(opacity=0);
}
[process-diagram] .bpmn-overlay > [view] {
  pointer-events: all;
}
[process-diagram] .badge {
  font-size: 12px;
  border-width: 1px;
  border-style: solid;
  background-color: #70b8db;
  border-color: #143d52;
  color: #143d52;
}
[process-diagram] .badge.badge-warning {
  background-color: #f89406;
  border-color: #180e01;
  color: #180e01;
}
[process-diagram] .badge.badge-important {
  background-color: #b94a48;
  border-color: #140808;
  font-weight: bolder;
  color: #ffffff;
}
[process-diagram] .badge.activity-instance-completed {
  background-color: #bbb;
  border-color: #484848;
  color: #484848;
}
[process-diagram] .badge.activity-instance-canceled {
  background-color: #e8bb7c;
  border-color: #6c4713;
  color: #6c4713;
}
[process-diagram] .badge.drag {
  z-index: 100;
  opacity: 0.5;
  position: absolute;
  -webkit-box-shadow: 0 0 3px #555555;
  box-shadow: 0 0 3px #555555;
}
.placeholder-container {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
}
.placeholder-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.loading-text {
  font-size: 20px;
}
.btn-control,
.btn-control-link,
.btn.btn-control {
  color: #555555;
}
.instance-tree * {
  display: block;
}
.instance-tree [class^="icon-"],
.instance-tree [class*=" icon-"] {
  display: inline-block;
}
.instance-tree [class^="icon-"]:before,
.instance-tree [class*=" icon-"]:before {
  position: relative;
  z-index: 99;
  background-color: #f5f5f5;
  -webkit-transition: transform 0.218s ease 0.218s;
  -o-transition: transform 0.218s ease 0.218s;
  transition: transform 0.218s ease 0.218s;
}
.instance-tree li {
  position: relative;
  z-index: 10;
}
.instance-tree li:hover {
  z-index: 99;
}
.instance-tree li:hover > .tree-node > .tree-node-group > .tree-node-label > [class^="icon-"]:before,
.instance-tree li:hover > .tree-node > .tree-node-group > .tree-node-label > [class*=" icon-"]:before {
  -webkit-transform: scale(3);
  -ms-transform: scale(3);
  -o-transform: scale(3);
  transform: scale(3);
}
.instance-tree a {
  cursor: pointer;
}
.instance-tree li {
  margin: 3px 0;
}
.instance-tree .btn-control-link {
  padding: 0;
  text-decoration: none;
}
.instance-tree .btn-control-link:focus {
  outline: none;
}
.instance-tree .tree-node {
  padding-left: 20px;
}
.instance-tree > .tree-node {
  padding: 0;
}
.instance-tree li {
  margin: -1px 0 0 0;
}
.instance-tree li:last-child {
  margin: -1px 0 3px 0;
}
.instance-tree .tree-node-group {
  position: relative;
  vertical-align: middle;
  height: 25px;
}
.instance-tree .tree-node-group:hover {
  z-index: 99;
}
.instance-tree .tree-node-label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #c8c8c8;
  border-radius: 0;
}
.instance-tree .tree-node-label a {
  font-size: 12px;
  color: #555555;
  text-decoration: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  padding: 0 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 24px;
  vertical-align: middle;
}
.instance-tree .tree-node-label button {
  position: absolute;
  top: 0;
  bottom: 0;
}
.instance-tree .tree-node-label .btn-toggle {
  left: 4px;
}
.instance-tree .tree-node-label .remove {
  right: 24px;
  display: none;
  z-index: 10;
}
.instance-tree .tree-node-label.has-children a {
  left: 20px;
}
.instance-tree .tree-node-label.selected {
  background-color: #c2d5ed;
  border-color: #155cb5;
  z-index: 11;
}
.instance-tree .tree-node-label.selected [class^="icon-"]:before,
.instance-tree .tree-node-label.selected [class*=" icon-"]:before {
  background-color: #c2d5ed;
  border-color: #155cb5;
}
.instance-tree .tree-node-label.selected .remove {
  display: block;
}
.instance-tree .tree-node-label.selected a {
  right: 20px;
  padding-right: 24px;
}
.instance-tree .tree-node-addon {
  display: block;
  padding: 4px;
  border-radius: 0 0 0 0;
  background-color: #e8bb7c;
  border-left: 0;
  position: absolute;
  top: 1px;
  bottom: 1px;
  right: 1px;
  z-index: 12;
}
.instance-tree .tree-node-addon.activity-instance-completed {
  background-color: #bbb;
}
.instance-tree .tree-node-addon.activity-instance-running {
  background-color: #70b8db;
}
.key .name,
.quick-filters .name,
.version-filter .name {
  font-weight: bolder;
}
.quick-filters .quick-filter,
.state-filter .quick-filter {
  min-height: 40px;
  position: relative;
  max-width: 100%;
  margin-top: 3px;
}
.quick-filters label,
.state-filter label {
  background-image: none;
}
.quick-filters label.running,
.state-filter label.running {
  background-color: #70b8db;
  border-color: #143d52;
}
.quick-filters label.completed,
.state-filter label.completed,
.quick-filters label.finished,
.state-filter label.finished {
  background-color: #bbb;
  border-color: #484848;
}
.quick-filters label.canceled,
.state-filter label.canceled {
  background-color: #e8bb7c;
  border-color: #6c4713;
}
.quick-filters .name-filter,
.state-filter .name-filter {
  overflow: hidden;
  max-width: 100%;
}
.quick-filters .name-filter input,
.state-filter .name-filter input {
  max-width: 100%;
}
.quick-filters .input-append,
.state-filter .input-append {
  margin: 0;
  width: auto;
  max-width: 100%;
  left: 0;
  right: 0;
}
.quick-filters .input-append input,
.state-filter .input-append input {
  line-height: 20px;
  height: 26px;
}
.quick-filters .input-append .add-on,
.state-filter .input-append .add-on {
  line-height: 20px;
  height: 26px;
  padding: 2px 5px;
}
.state-filter > .name {
  font-weight: bolder;
  display: inline-block;
}
/** variable table columns */
th.variable-name,
th.variable-value,
td.variable-name,
td.variable-value {
  width: 30%;
}
th.variable-type,
td.variable-type {
  width: 10%;
}
th.variable-scope,
td.variable-scope {
  width: 20%;
}
td .select-variable-type {
  width: 100%;
}
/** variable textarea */
textarea.variable-type-string {
  min-width: 220px;
}
[state-circle] {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  border: 2px solid;
  border-radius: 50%;
}
[state-circle]:before {
  font-family: 'Glyphicons Halflings';
  position: absolute;
  top: -1px;
  left: -1px;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  font-size: 14px;
}
[state-circle].circle-red {
  color: #d9534f;
}
[state-circle].circle-red:before {
  content: '\e014';
}
[state-circle].circle-green {
  color: #5cb85c;
}
[state-circle].circle-green:before {
  content: '\e013';
}
[state-circle].circle-blue {
  color: #337ab7;
}
[state-circle].circle-blue:before {
  content: '\e031';
}
ul.view-pills > li > a,
[view-pills] > li > a {
  padding: 5px 10px;
}
ul.view-pills > li.active > a,
[view-pills] > li.active > a {
  background-color: #155cb5;
}
ul.view-pills > li.active > a:hover,
[view-pills] > li.active > a:hover,
ul.view-pills > li.active > a:focus,
[view-pills] > li.active > a:focus {
  background-color: #155cb5;
}
.dmn-drd-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.dmn-drd-container * {
  box-sizing: border-box;
}
.djs-overlay .drill-down-overlay {
  font-size: 16px;
  background: #52b415;
  color: white;
  text-align: left;
  border-radius: 1px;
  padding: 0 2px;
}
.dmn-definitions {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #FAFAFA;
  border: solid 1px #CCC;
  border-radius: 2px;
  padding: 4px;
}
.dmn-definitions .dmn-definitions-name {
  font-size: 1.5em;
  padding: 3px;
}
.dmn-definitions .dmn-definitions-name:focus {
  outline: none;
}
.dmn-definitions .dmn-definitions-id {
  font-family: monospace;
  margin-top: 2px;
  padding: 3px;
}
.dmn-definitions .dmn-definitions-id:focus {
  outline: none;
}
.dmn-definitions > [contenteditable]:hover,
.dmn-definitions > [contenteditable]:focus {
  padding: 2px;
  background-color: white;
  border-radius: 2px;
  border: 1px solid #aaaaaa;
}
.djs-container.with-palette .dmn-definitions {
  left: 80px;
}
.djs-container.with-palette-two-column .dmn-definitions {
  left: 130px;
}
.dms-list-component .items {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.7em;
}
.dms-list-component .items .item .remove {
  float: right;
}
.dms-fill-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dms-fill-row > * {
  flex: 0 0 auto;
}
.dms-fill-row > :last-child {
  flex: 1 1 auto;
}
.dms-label {
  font-weight: bold;
  white-space: nowrap;
  margin-right: 5px;
}
.dms-hrule {
  border: 0;
  border-top: dotted 1px #DDD;
  margin: 10px auto;
}
.dms-heading {
  margin: 12px 0 8px;
  font-weight: bold;
}
p.dms-hint button {
  color: #3960a2;
  text-decoration: none;
  display: inline;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  background: none;
}
p.dms-hint button:hover {
  color: #4285f4;
}
/* validated input */
p.dms-validation-warning {
  color: #c9302c;
}
h3.dms-heading {
  font-size: 16px;
}
h4.dms-heading {
  font-size: 14px;
}
.dms-validated-input.dms-block .dms-input,
.dms-block {
  display: block;
  width: 100%;
}
.dms-input,
.dms-select {
  outline: none;
  padding: 3px 6px;
  border: 1px solid #ccc;
  background: none;
  font-size: 14px;
  color: #444;
  min-height: 26px;
}
.dms-input {
  min-height: 26px;
  white-space: pre-wrap;
}
.dms-select {
  height: 26px;
}
.dms-input:focus,
.dms-select:focus {
  border-color: #52B415;
}
.dms-select.invalid:focus,
.dms-input.invalid:focus {
  border-color: #c9302c;
}
.dms-input.invalid,
.dms-select.invalid {
  background: #f4cecd;
  border-color: #c9302c;
  color: #c9302c;
}
.dms-script-input {
  height: 150px;
  white-space: pre-wrap;
  overflow: auto;
}
.dms-input-select {
  display: inline-block;
  position: relative;
  min-width: 128px;
}
.dms-input-select .dms-input {
  padding-right: 24px;
}
.dms-input-select .dms-input-select-icon {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
}
.dms-input-select .options {
  background: #fff;
}
.dms-select-options {
  position: fixed;
  background-color: #fff;
  border: solid 1px #CCC;
  border-radius: 2px;
  font-size: 14px;
  color: #444;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  z-index: 20;
  cursor: pointer;
}
.dms-select-options .option {
  padding: 4px 9px 4px 9px;
}
.dms-select-options .option.active {
  background: #FAFAF0;
}
.dms-select-options .option:focus,
.dms-select-options .option:hover {
  color: #52B415;
}
.dmn-decision-table-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.dmn-decision-table-container .input-cell .input-label,
.dmn-decision-table-container .input-cell .input-expression,
.dmn-decision-table-container .input-cell .output-label,
.dmn-decision-table-container .input-cell .output-name {
  display: block;
}
.dmn-decision-table-container * {
  box-sizing: border-box;
}
/** actionable icon */
.dmn-decision-table-container .action-icon {
  border-radius: 2px;
  color: #52b415;
  margin-left: 5px;
}
.dmn-decision-table-container .action-icon:before {
  margin-left: 0.1em;
  margin-right: 0.1em;
}
.dmn-decision-table-container .actionable:hover .action-icon {
  background-color: #52b415;
  color: white;
}
/** end actionable icon */
/* basic styles */
.dmn-decision-table-container {
  color: #444;
  max-height: 100%;
}
.dmn-decision-table-container .tjs-table {
  min-width: 100%;
}
/* end basic styles */
/* basic table styles */
.dmn-decision-table-container {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
}
.dmn-decision-table-container .tjs-table {
  table-layout: fixed;
  border-collapse: collapse;
  border: solid 1px #444;
}
.dmn-decision-table-container .tjs-table > tbody:empty {
  display: none;
}
.dmn-decision-table-container table thead {
  border-bottom: 3px double #444;
}
.dmn-decision-table-container td,
.dmn-decision-table-container th {
  border: solid 1px #444;
  padding: 4px;
}
.dmn-decision-table-container .tjs-table tr .output-cell {
  border-left: 3px double #444;
}
.dmn-decision-table-container .tjs-table tr .output-cell + .output-cell {
  border-left: 1px solid #444;
}
.dmn-decision-table-container th {
  min-width: 192px;
}
.dmn-decision-table-container th,
.dmn-decision-table-container td {
  white-space: pre;
}
.dmn-decision-table-container th.hit-policy {
  width: 40px;
  min-width: 40px;
  vertical-align: top;
}
.dmn-decision-table-container th {
  font-weight: normal;
}
.dmn-decision-table-container th.header {
  text-align: center;
  font-weight: bold;
}
.dmn-decision-table-container th.annotation.header {
  vertical-align: bottom;
}
.dmn-decision-table-container td.rule-index {
  text-align: right;
  padding-right: 8px;
}
.dmn-decision-table-container thead .input-expression,
.dmn-decision-table-container thead .input-variable,
.dmn-decision-table-container thead .output-name,
.dmn-decision-table-container thead .type-ref,
.dmn-decision-table-container .script-editor {
  font-family: monospace;
}
.dmn-decision-table-container .tjs-table tbody tr:nth-child(2n) {
  background-color: #f8f8f8;
}
/* end basic table styles */
/* selection styles */
.dmn-decision-table-container th,
.dmn-decision-table-container td,
.dmn-decision-table-container h3,
.dmn-decision-table-container h5 {
  position: relative;
}
.dmn-decision-table-container .selected:after {
  content: '';
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  border: solid 2px #4285f4;
  z-index: 1;
  pointer-events: none;
}
.dmn-decision-table-container th.selected:not(.focussed) {
  background: #e9f1ff;
}
/* end selection styles */
/* footer styles */
.dmn-decision-table-container tfoot.add-rule td.add-rule-add {
  text-align: right;
}
.dmn-decision-table-container tfoot.add-rule td {
  border-color: #AAA;
  color: #AAA;
}
.dmn-decision-table-container tfoot.add-rule:hover td {
  border-color: #444;
  color: #444;
}
/* end footer styles */
/* content editable styles */
.dmn-decision-table-container [contenteditable],
.dmn-decision-table-container [tabindex] {
  outline: none;
}
/* end content editable styles */
/* context menu styles */
.dmn-decision-table-container {
  overflow: auto;
  position: relative;
}
/* decision table properties */
.dmn-decision-table-container .decision-table-properties {
  color: #444;
  background-color: #fff;
  display: inline-block;
  border: solid 1px #444;
  margin-bottom: -1px;
  position: relative;
  min-width: 100px;
  max-width: 50%;
}
.dmn-decision-table-container .decision-table-name,
.dmn-decision-table-container .decision-table-id {
  margin: 0;
  padding: 3px 6px;
  text-align: center;
  white-space: pre;
}
.dmn-decision-table-container .decision-table-id.invalid {
  background: #f4cecd;
  color: #c9302c;
}
.dmn-decision-table-container .decision-table-name {
  font-size: 24px;
  line-height: 30px;
  padding: 0.3em;
  font-weight: bold;
}
.dmn-decision-table-container .decision-table-id {
  border-top: 1px solid #444;
  font-family: monospace;
  font-size: 18px;
}
/* end decision table properties */
/* view drd */
.dmn-decision-table-container .view-drd {
  float: right;
  margin-right: 10px;
}
.dmn-decision-table-container .view-drd .view-drd-button {
  background: #fff;
  padding: 8px;
  border: solid 1px #CCC;
  border-radius: 2px;
  font-size: 14px;
  color: #444;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}
.dmn-decision-table-container .view-drd .view-drd-button:hover {
  background: #f6f6f6;
}
/* end view drd */
/* powered by */
.dmn-decision-table-container .powered-by-logo {
  float: right;
  width: 38px;
  z-index: 10;
  cursor: pointer;
}
.dmn-decision-table-container .powered-by-logo .logo {
  width: 100%;
}
.dmn-decision-table-container .powered-by-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}
.dmn-decision-table-container .powered-by-overlay .powered-by-overlay-content {
  background: #fff;
  padding: 8px;
  border: solid 1px #CCC;
  border-radius: 2px;
  font-size: 14px;
  color: #444;
  display: flex;
  flex-direction: row;
  max-width: 260px;
}
.dmn-decision-table-container .powered-by-overlay .powered-by-overlay-content div:first-child {
  margin-right: 8px;
}
/* end powered by */
/* simple mode */
.dmn-decision-table-container .simple-mode-button {
  color: #444;
  background-color: #f6f6f6;
  position: absolute;
  background: #fff;
  padding: 4px;
  border-radius: 2px;
  border: solid 1px #CCC;
  cursor: pointer;
  font-size: 14px;
  z-index: 2;
  opacity: 0.8;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.dmn-decision-table-container .simple-mode-button:hover {
  opacity: 1;
}
.dmn-decision-table-container .simple-mode-button.disabled,
.dmn-decision-table-container .simple-mode-button.disabled:hover {
  color: #CCC;
}
/* end simple mode  */
/**
 * badges
 */
.dms-badge {
  border-radius: 2px;
  padding: 3px 6px;
  font-size: 0.8em;
  height: 19px;
}
.dms-badge-icon + .dms-badge-label {
  margin-left: 3px;
}
.dms-badge.dmn-variable-name {
  background: #9e9e9e;
  color: white;
}
.dms-badge.dmn-expression-language {
  background: rgba(84, 146, 250, 0.3);
  color: white;
}
.dms-badge + .dms-badge {
  margin-left: 3px;
}
.dmn-decision-table-container .dmn-expression-language .dms-badge-label {
  display: none;
}
.dmn-decision-table-container .input-cell:hover .dmn-expression-language .dms-badge-label,
.dmn-decision-table-container .output-cell:hover .dmn-expression-language .dms-badge-label {
  display: inline-block;
}
.dmn-decision-table-container .input-editor .dmn-variable-name,
.dmn-decision-table-container .input-editor .dmn-expression-language {
  margin-top: 4px;
  display: inline-block;
}
.dmn-decision-table-container .cell:hover .dms-badge.dmn-expression-language {
  background: #92b9fc;
  z-index: 1;
}
.dmn-decision-table-container .cell .dms-badge.dmn-expression-language {
  z-index: -1;
}
/* cell expression language */
.dmn-decision-table-container .cell .dmn-expression-language {
  display: flex;
  align-items: center;
  position: absolute;
  top: 2px;
  right: 2px;
  pointer-events: none;
}
/* end cell expression language */
/* drag and drop */
.dmn-decision-table-container .dragover:before {
  content: '';
  display: block;
  position: absolute;
  background-color: #666;
  border-radius: 5px;
  z-index: 2;
  pointer-events: none;
}
.dmn-decision-table-container .dragover.top:before {
  left: -6px;
  right: -6px;
  height: 5px;
  top: -3px;
}
.dmn-decision-table-container .dragover.right:before {
  top: -6px;
  bottom: -6px;
  width: 5px;
  right: -3px;
}
.dmn-decision-table-container .dragover.bottom:before {
  left: -6px;
  right: -6px;
  height: 5px;
  bottom: -3px;
}
.dmn-decision-table-container .dragover.left:before {
  top: -6px;
  bottom: -6px;
  width: 5px;
  left: -3px;
}
.dmn-decision-table-container .dragged {
  color: #999;
}
/* cell description */
.dmn-decision-table-container .description-indicator {
  position: absolute;
  top: 0;
  right: -4px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid black;
  transform: rotate(45deg);
  transform-origin: top;
}
/* end cell description */
/* simple string edit */
.dmn-decision-table-container .simple-string-edit,
.dmn-decision-table-container .simple-date-edit {
  width: 250px;
}
.dmn-decision-table-container .input-expression-edit {
  width: 300px;
}
.dmn-decision-table-container .allowed-values-edit .values {
  display: flex;
  flex-wrap: wrap;
}
.dmn-decision-table-container .allowed-values-edit .placeholder {
  color: #ccc;
}
/** create inputs **/
.dmn-decision-table-container .create-inputs {
  white-space: normal;
  border-color: #AAA;
  color: #AAA;
  min-width: 50px;
  width: 50px;
}
.dmn-decision-table-container .create-inputs .add-input {
  margin-left: 0;
  margin-top: 15px;
  display: inline-block;
}
.dmn-decision-table-container .create-inputs:hover {
  border-color: #444;
  color: #444;
}
.dmn-decision-table-container th.create-inputs {
  vertical-align: top;
}
/** end create inputs **/
/* TODO(nikku): namespace and refactor context menu styles */
.dmn-decision-table-container .context-menu {
  position: absolute;
  background: #fff;
  border: solid 1px #CCC;
  border-radius: 2px;
  font-size: 14px;
  color: #444;
  z-index: 10;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.dmn-decision-table-container .context-menu .context-menu-container {
  margin: 8px;
}
.dmn-decision-table-container .context-menu p {
  margin: 10px 0;
}
.dmn-decision-table-container .context-menu .context-menu-flex {
  display: flex;
}
.dmn-decision-table-container .context-menu.vertical .context-menu-flex {
  flex-direction: column;
}
.dmn-decision-table-container .context-menu.horizontal .context-menu-flex {
  flex-direction: row;
}
.dmn-decision-table-container .context-menu.vertical .context-menu-group {
  padding-bottom: 6px;
  margin-bottom: 6px;
  border-bottom: solid 1px #ccc;
}
.dmn-decision-table-container .context-menu.vertical .context-menu-group:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.dmn-decision-table-container .context-menu.horizontal .context-menu-group {
  border-right: solid 1px #ccc;
}
.dmn-decision-table-container .context-menu.horizontal .context-menu-group:last-child {
  border-right: none;
}
.dmn-decision-table-container .context-menu .context-menu-group .context-menu-group-title {
  font-weight: bold;
  color: #444;
  margin: 6px 9px 6px 9px;
}
.dmn-decision-table-container .context-menu .context-menu-group .context-menu-group-entry {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  white-space: nowrap;
  padding: 4px 9px 4px 9px;
  cursor: pointer;
}
.dmn-decision-table-container .context-menu .context-menu-group .context-menu-group-entry.disabled {
  pointer-events: none;
  color: #ccc;
}
.dmn-decision-table-container .context-menu .context-menu-group .context-menu-group-entry:hover {
  color: #52b415;
}
.dmn-decision-table-container .context-menu .context-menu-group .context-menu-group-entry .context-menu-group-entry-icon {
  display: inline-block;
  text-align: center;
  width: 14px;
  margin-right: 6px;
}
.dmn-decision-table-container .context-menu .context-menu-group .context-menu-group-entry .context-menu-group-entry-icon:before {
  margin: 0;
}
/* expression language */
.dmn-decision-table-container .context-menu .context-menu-group .context-menu-entry-set-expression-language {
  flex-direction: column;
}
.dmn-decision-table-container .context-menu .context-menu-group .context-menu-entry-set-expression-language .expression-language {
  margin-top: 8px;
}
.dmn-decision-table-container p.dms-hint {
  font-size: 0.85em;
  margin-top: 5px;
  color: #888;
}
/* drag and drop */
.dmn-icon-drag {
  color: transparent;
}
.dmn-decision-table-container th .dmn-icon-drag {
  position: absolute;
  left: 4px;
  top: 50%;
  transform: translateY(-50%);
}
.dmn-decision-table-container th:hover .dmn-icon-drag,
.dmn-decision-table-container td:hover .dmn-icon-drag {
  color: #999;
}
.dmn-icon-drag.horizontal,
.dmn-icon-drag.vertical {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.dmn-icon-drag:hover {
  color: #444;
}
/* description editor */
.dmn-decision-table-container .context-menu .description-editor {
  margin: 0;
  padding: 5px 0;
  width: 192px;
  border-left: solid 3px #444;
}
.dmn-decision-table-container .description-editor .dms-input {
  border: none;
  min-height: 0;
}
/* end description editor */
.dmn-literal-expression-container {
  font-family: 'Arial', sans-serif;
  color: #444;
  width: 100%;
  height: 100%;
  position: relative;
}
.dmn-literal-expression-container * {
  box-sizing: border-box;
}
/* decision properties */
.dmn-literal-expression-container .decision-properties {
  color: #444;
  background-color: #fff;
  display: inline-block;
  border: 1px solid #444;
  border-bottom: none;
  position: relative;
  min-width: 192px;
  max-width: 50%;
}
.dmn-literal-expression-container .decision-name:not(.editor),
.dmn-literal-expression-container .decision-id:not(.editor) {
  cursor: default;
}
.dmn-literal-expression-container .decision-name.editor,
.dmn-literal-expression-container .decision-id.editor {
  cursor: text;
}
.dmn-literal-expression-container .decision-name,
.dmn-literal-expression-container .decision-id {
  margin: 0;
  padding: 3px 6px;
  text-align: center;
  white-space: pre;
}
.dmn-literal-expression-container .decision-name div,
.dmn-literal-expression-container .decision-id div {
  outline: none;
}
.dmn-literal-expression-container .decision-name.editor:not(.focussed):hover,
.dmn-literal-expression-container .decision-id.editor:not(.focussed):hover {
  cursor: text;
}
.dmn-literal-expression-container .decision-name {
  font-size: 24px;
  line-height: 30px;
  padding: 0.3em;
  font-weight: bold;
}
.dmn-literal-expression-container .decision-id {
  border-top: 1px solid #444;
  font-family: monospace;
  font-size: 18px;
}
/* textarea */
.dmn-literal-expression-container .textarea {
  box-sizing: border-box;
  width: 100%;
  font-family: monospace;
  border: 1px solid #444;
  border-bottom-width: 1px;
  white-space: pre;
  font-size: 14px;
  color: #444;
  height: 250px;
}
.dmn-literal-expression-container .textarea .content,
.dmn-literal-expression-container .textarea .content-editable {
  padding: 12px;
}
.dmn-literal-expression-container .textarea .content-editable {
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}
.dmn-literal-expression-container .textarea div:focus {
  outline: none;
}
.dmn-literal-expression-container .textarea.editor {
  cursor: text;
}
.dmn-literal-expression-container .textarea:not(.editor) {
  cursor: default;
}
/* literal expression properties */
.dmn-literal-expression-container .literal-expression-properties {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  border: 1px solid #444;
  border-top: none;
  font-size: 14px;
  color: #444;
}
.dmn-literal-expression-container .literal-expression-properties table {
  border-spacing: 8px;
}
.dmn-literal-expression-container .literal-expression-properties table tr td:first-child {
  font-weight: bold;
}
.dmn-literal-expression-container .literal-expression-properties table tr td:last-child {
  min-width: 100px;
}
/* view drd */
.dmn-literal-expression-container .view-drd {
  float: right;
  margin-right: 10px;
}
.dmn-literal-expression-container .view-drd .view-drd-button {
  background: #fff;
  padding: 8px;
  border: solid 1px #CCC;
  border-radius: 2px;
  font-size: 14px;
  color: #444;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}
.dmn-literal-expression-container .view-drd .view-drd-button:hover {
  background: #f6f6f6;
}
/* powered by */
.dmn-literal-expression-container .powered-by-logo {
  float: right;
  width: 38px;
  z-index: 10;
  cursor: pointer;
}
.dmn-literal-expression-container .powered-by-logo .logo {
  width: 100%;
}
.dmn-literal-expression-container .powered-by-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.dmn-literal-expression-container .powered-by-overlay .powered-by-overlay-content {
  background: #fff;
  padding: 8px;
  border: solid 1px #CCC;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  color: #444;
  display: flex;
  flex-direction: row;
  max-width: 260px;
}
.dmn-literal-expression-container .powered-by-overlay .powered-by-overlay-content div:first-child {
  margin-right: 8px;
}
@font-face {
  font-family: 'dmn';
  src: url('../font/dmn.eot?37326370');
  src: url('../font/dmn.eot?37326370#iefix') format('embedded-opentype'), url('../font/dmn.woff2?37326370') format('woff2'), url('../font/dmn.woff?37326370') format('woff'), url('../font/dmn.ttf?37326370') format('truetype'), url('../font/dmn.svg?37326370#dmn') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dmn';
    src: url('../font/dmn.svg?37326370#dmn') format('svg');
  }
}
*/
[class^="dmn-icon-"]:before,
[class*=" dmn-icon-"]:before {
  font-family: "dmn";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.dmn-icon-up:before {
  content: '\e800';
}
/* '' */
.dmn-icon-down:before {
  content: '\e801';
}
/* '' */
.dmn-icon-clear:before {
  content: '\e802';
}
/* '' */
.dmn-icon-plus:before {
  content: '\e803';
}
/* '' */
.dmn-icon-minus:before {
  content: '\e804';
}
/* '' */
.dmn-icon-info:before {
  content: '\e805';
}
/* '' */
.dmn-icon-left:before {
  content: '\e806';
}
/* '' */
.dmn-icon-decision:before {
  content: '\e807';
}
/* '' */
.dmn-icon-right:before {
  content: '\e808';
}
/* '' */
.dmn-icon-input:before {
  content: '\e809';
}
/* '' */
.dmn-icon-output:before {
  content: '\e80a';
}
/* '' */
.dmn-icon-copy:before {
  content: '\e80b';
}
/* '' */
.dmn-icon-keyboard:before {
  content: '\e80c';
}
/* '' */
.dmn-icon-undo:before {
  content: '\e80d';
}
/* '' */
.dmn-icon-redo:before {
  content: '\e80e';
}
/* '' */
.dmn-icon-menu:before {
  content: '\e80f';
}
/* '' */
.dmn-icon-setting:before {
  content: '\e810';
}
/* '' */
.dmn-icon-wrench:before {
  content: '\e811';
}
/* '' */
.dmn-icon-eraser:before {
  content: '\e812';
}
/* '' */
.dmn-icon-attention:before {
  content: '\e813';
}
/* '' */
.dmn-icon-resize-big:before {
  content: '\e814';
}
/* '' */
.dmn-icon-resize-small:before {
  content: '\e815';
}
/* '' */
.dmn-icon-file-code:before {
  content: '\e816';
}
/* '' */
.dmn-icon-business-knowledge:before {
  content: '\e817';
}
/* '' */
.dmn-icon-knowledge-source:before {
  content: '\e818';
}
/* '' */
.dmn-icon-input-data:before {
  content: '\e819';
}
/* '' */
.dmn-icon-text-annotation:before {
  content: '\e81a';
}
/* '' */
.dmn-icon-connection:before {
  content: '\e81b';
}
/* '' */
.dmn-icon-connection-multi:before {
  content: '\e81c';
}
/* '' */
.dmn-icon-drag:before {
  content: '\e81d';
}
/* '' */
.dmn-icon-lasso-tool:before {
  content: '\e81e';
}
/* '' */
.dmn-icon-screw-wrench:before {
  content: '\e81f';
}
/* '' */
.dmn-icon-trash:before {
  content: '\e820';
}
/* '' */
.dmn-icon-bpmn-io:before {
  content: '\e821';
}
/* '' */
.dmn-icon-decision-table:before {
  content: '\e822';
}
/* '' */
.dmn-icon-literal-expression:before {
  content: '\e823';
}
/* '' */
.dmn-icon-edit:before {
  content: '\e824';
}
/* '' */
.dmn-icon-cut:before {
  content: '\e825';
}
/* '' */
.dmn-icon-paste:before {
  content: '\f0ea';
}
/* '' */
@font-face {
  font-family: 'dmn';
  src: url('../fonts/dmn.eot?48901938');
  src: url('../fonts/dmn.eot?48901938#iefix') format('embedded-opentype'), url('../fonts/dmn.woff2?48901938') format('woff2'), url('../fonts/dmn.woff?48901938') format('woff'), url('../fonts/dmn.ttf?48901938') format('truetype'), url('../fonts/dmn.svg?48901938#dmn') format('svg');
  font-weight: normal;
  font-style: normal;
}
[cam-widget-dmn-viewer][edit-mode="true"] {
  /**
 * color definitions
 */
  /**
 * outline styles
 */
  /**
* Selection box style
*
*/
  /**
 * Resize styles
 */
  /**
 * drag styles
 */
  /**
 * no pointer events for visual
 */
  /**
 * all pointer events for hit shape
 */
  /**
 * all pointer events for hit shape
 */
  /**
 * shape / connection basic styles
 */
  /**
 * snapping
 */
  /**
 * snapping
 */
  /**
 * palette
 */
  /**
 * Palette open / two-column layout is controlled via
 * classes on the palette. Events to hook into palette
 * changed life-cycle are available in addition.
 */
  /**
 * context-pad
 */
  /**
 * popup styles
 */
  /* larger font for prefixed icons */
  /**
 * popup / palette styles
 */
  /**
 * touch
 */
  /**
 * bendpoints
 */
  /**
 * tooltips
 */
  /**
 * search pad
 */
  /**
 * hidden styles
 */
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-container {
  --blue-base-65: #4d90ff;
  --blue-base-65-opacity-30: rgba(77, 144, 255, 0.3);
  --blue-darken-48: #005df7;
  --blue-darken-55: #1a70ff;
  --blue-lighten-82: #a2c5ff;
  --orange-base-60: #ffa533;
  --orange-base-60-opacity-30: rgba(255, 165, 51, 0.3);
  --orange-base-60-opacity-50: rgba(255, 165, 51, 0.5);
  --orange-lighten-85: #ffddb3;
  --red-base-62: #ff3d3d;
  --red-base-62-opacity-10: rgba(255, 61, 61, 0.1);
  --silver-darken-94: #efefef;
  --color-000000: #000000;
  --color-000000-opacity-05: rgba(0, 0, 0, 0.05);
  --color-000000-opacity-10: rgba(0, 0, 0, 0.1);
  --color-333333: #333333;
  --color-666666: #666666;
  --color-aaaaaa: #aaaaaa;
  --color-cccccc: #cccccc;
  --color-cdcdcd: #cdcdcd;
  --color-dddddd: #dddddd;
  --color-f6f6f6: #f6f6f6;
  --color-fafafa: #fafafa;
  --color-fefefe: #fefefe;
  --color-ffffff: #ffffff;
  --bendpoint-fill-color: var(--blue-base-65-opacity-30);
  --bendpoint-stroke-color: var(--blue-base-65);
  --context-pad-entry-background-color: var(--color-fefefe);
  --context-pad-entry-hover-background-color: var(--silver-darken-94);
  --element-dragger-color: var(--blue-base-65);
  --element-hover-outline-fill-color: var(--blue-darken-48);
  --element-selected-outline-stroke-color: var(--blue-base-65);
  --lasso-fill-color: var(--color-000000-opacity-05);
  --lasso-stroke-color: var(--color-000000);
  --palette-entry-color: var(--color-333333);
  --palette-entry-hover-color: var(--blue-darken-48);
  --palette-entry-selected-color: var(--blue-base-65);
  --palette-separator-color: var(--color-aaaaaa);
  --palette-toggle-hover-background-color: var(--color-666666);
  --palette-background-color: var(--color-fafafa);
  --palette-border-color: var(--color-cccccc);
  --popup-body-background-color: var(--color-fefefe);
  --popup-header-entry-selected-color: var(--blue-base-65);
  --popup-header-entry-selected-background-color: var(--color-000000-opacity-10);
  --popup-header-separator-color: var(--color-dddddd);
  --popup-background-color: var(--color-fafafa);
  --popup-border-color: var(--color-cccccc);
  --resizer-fill-color: var(--blue-base-65-opacity-30);
  --resizer-stroke-color: var(--blue-base-65);
  --search-container-background-color: var(--color-fafafa);
  --search-container-border-color: var(--blue-darken-55);
  --search-container-box-shadow-color: var(--blue-lighten-82);
  --search-container-box-shadow-inset-color: var(--color-cdcdcd);
  --search-input-border-color: var(--color-cccccc);
  --search-result-border-color: var(--color-aaaaaa);
  --search-result-highlight-color: var(--color-000000);
  --search-result-selected-color: var(--blue-base-65-opacity-30);
  --shape-attach-allowed-stroke-color: var(--blue-base-65);
  --shape-connect-allowed-fill-color: var(--color-000000-opacity-05);
  --shape-drop-allowed-fill-color: var(--color-000000-opacity-05);
  --shape-drop-not-allowed-fill-color: var(--red-base-62-opacity-10);
  --shape-resize-preview-stroke-color: var(--blue-base-65);
  --snap-line-stroke-color: var(--blue-base-65-opacity-30);
  --space-tool-crosshair-stroke-color: var(--color-000000);
  --tooltip-error-background-color: var(--red-base-62-opacity-10);
  --tooltip-error-border-color: var(--red-base-62);
  --tooltip-error-color: var(--red-base-62);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-outline {
  fill: none;
  visibility: hidden;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element.hover .djs-outline,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element.selected .djs-outline {
  visibility: visible;
  shape-rendering: geometricPrecision;
  stroke-dasharray: 3,3;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element.selected .djs-outline {
  stroke: var(--element-selected-outline-stroke-color);
  stroke-width: 1px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element.hover .djs-outline {
  stroke: var(--element-hover-outline-fill-color);
  stroke-width: 1px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-shape.connect-ok .djs-visual > :nth-child(1) {
  fill: var(--shape-connect-allowed-fill-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-shape.connect-not-ok .djs-visual > :nth-child(1),
[cam-widget-dmn-viewer][edit-mode="true"] .djs-shape.drop-not-ok .djs-visual > :nth-child(1) {
  fill: var(--shape-drop-not-allowed-fill-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-shape.new-parent .djs-visual > :nth-child(1) {
  fill: var(--shape-drop-allowed-fill-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] svg.drop-not-ok {
  background: var(--shape-drop-not-allowed-fill-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] svg.new-parent {
  background: var(--shape-drop-allowed-fill-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-connection.connect-ok .djs-visual > :nth-child(1),
[cam-widget-dmn-viewer][edit-mode="true"] .djs-connection.drop-ok .djs-visual > :nth-child(1) {
  stroke: var(--shape-drop-allowed-fill-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-connection.connect-not-ok .djs-visual > :nth-child(1),
[cam-widget-dmn-viewer][edit-mode="true"] .djs-connection.drop-not-ok .djs-visual > :nth-child(1) {
  stroke: var(--shape-drop-not-allowed-fill-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .drop-not-ok,
[cam-widget-dmn-viewer][edit-mode="true"] .connect-not-ok {
  stroke: var(--shape-attach-allowed-stroke-color) !important;
  cursor: not-allowed;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element.attach-ok .djs-visual > :nth-child(1) {
  stroke-width: 5px !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-frame.connect-not-ok .djs-visual > :nth-child(1),
[cam-widget-dmn-viewer][edit-mode="true"] .djs-frame.drop-not-ok .djs-visual > :nth-child(1) {
  stroke-width: 3px !important;
  stroke: var(--shape-drop-not-allowed-fill-color) !important;
  fill: none !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-lasso-overlay {
  fill: var(--lasso-fill-color);
  stroke-dasharray: 5 1 3 1;
  stroke: var(--lasso-stroke-color);
  shape-rendering: geometricPrecision;
  pointer-events: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resize-overlay {
  fill: none;
  stroke-dasharray: 5 1 3 1;
  stroke: var(--shape-resize-preview-stroke-color);
  pointer-events: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-hit {
  fill: none;
  pointer-events: all;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-visual {
  fill: var(--resizer-fill-color);
  stroke-width: 1px;
  stroke-opacity: 0.5;
  stroke: var(--resizer-stroke-color);
  shape-rendering: geometricprecision;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer:hover .djs-resizer-visual {
  stroke: var(--resizer-stroke-color);
  stroke-opacity: 1;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-resize-ns,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-n,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-s {
  cursor: ns-resize;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-resize-ew,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-e,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-w {
  cursor: ew-resize;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-resize-nwse,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-nw,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-se {
  cursor: nwse-resize;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-resize-nesw,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-ne,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-resizer-sw {
  cursor: nesw-resize;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-shape.djs-resizing > .djs-outline {
  visibility: hidden !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-shape.djs-resizing > .djs-resizer {
  visibility: hidden;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragger > .djs-resizer {
  visibility: hidden;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragger * {
  fill: none !important;
  stroke: var(--element-dragger-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragger tspan,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragger text {
  fill: var(--element-dragger-color) !important;
  stroke: none !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] marker.djs-dragger circle,
[cam-widget-dmn-viewer][edit-mode="true"] marker.djs-dragger path,
[cam-widget-dmn-viewer][edit-mode="true"] marker.djs-dragger polygon,
[cam-widget-dmn-viewer][edit-mode="true"] marker.djs-dragger polyline,
[cam-widget-dmn-viewer][edit-mode="true"] marker.djs-dragger rect {
  fill: var(--element-dragger-color) !important;
  stroke: none !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] marker.djs-dragger text,
[cam-widget-dmn-viewer][edit-mode="true"] marker.djs-dragger tspan {
  fill: none !important;
  stroke: var(--element-dragger-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragging {
  opacity: 0.3;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragging,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragging > * {
  pointer-events: none !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragging .djs-context-pad,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-dragging .djs-outline {
  display: none !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-visual,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-outline {
  pointer-events: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element.attach-ok .djs-hit {
  stroke-width: 60px !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element > .djs-hit-all {
  pointer-events: all;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element > .djs-hit-stroke,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element > .djs-hit-click-stroke {
  pointer-events: stroke;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-drag-active .djs-element > .djs-hit-click-stroke {
  pointer-events: all;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-connection .djs-visual {
  stroke-width: 2px;
  fill: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-grab {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-grabbing {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-crosshair {
  cursor: crosshair;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-move {
  cursor: move;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-resize-ns {
  cursor: ns-resize;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-cursor-resize-ew {
  cursor: ew-resize;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-snap-line {
  stroke: var(--snap-line-stroke-color);
  stroke-linecap: round;
  stroke-width: 2px;
  pointer-events: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-crosshair {
  stroke: var(--space-tool-crosshair-stroke-color);
  stroke-linecap: round;
  stroke-width: 1px;
  pointer-events: none;
  shape-rendering: crispEdges;
  stroke-dasharray: 5, 5;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette {
  position: absolute;
  left: 20px;
  top: 20px;
  box-sizing: border-box;
  width: 48px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .separator {
  margin: 0 5px;
  padding-top: 5px;
  border: none;
  border-bottom: solid 1px var(--palette-separator-color);
  clear: both;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .entry:before {
  vertical-align: text-bottom;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .djs-palette-toggle {
  cursor: pointer;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .entry,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .djs-palette-toggle {
  color: var(--palette-entry-color);
  font-size: 30px;
  text-align: center;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .entry {
  float: left;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .entry img {
  max-width: 100%;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .djs-palette-entries:after {
  content: '';
  display: table;
  clear: both;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .djs-palette-toggle:hover {
  background: var(--palette-toggle-hover-background-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .entry:hover {
  color: var(--palette-entry-hover-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .highlighted-entry {
  color: var(--palette-entry-selected-color) !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .entry,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette .djs-palette-toggle {
  width: 46px;
  height: 46px;
  line-height: 46px;
  cursor: default;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette.two-column.open {
  width: 94px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette:not(.open) .djs-palette-entries {
  display: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette:not(.open) {
  overflow: hidden;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette.open .djs-palette-toggle {
  display: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-overlay-context-pad {
  width: 72px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-context-pad {
  position: absolute;
  display: none;
  pointer-events: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-context-pad .entry {
  width: 22px;
  height: 22px;
  text-align: center;
  display: inline-block;
  font-size: 22px;
  margin: 0 2px 2px 0;
  border-radius: 3px;
  cursor: default;
  background-color: var(--context-pad-entry-background-color);
  box-shadow: 0 0 2px 1px var(--context-pad-entry-background-color);
  pointer-events: all;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-context-pad .entry:before {
  vertical-align: top;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-context-pad .entry:hover {
  background: var(--context-pad-entry-hover-background-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-context-pad.open {
  display: block;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup .entry {
  line-height: 20px;
  white-space: nowrap;
  cursor: default;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup .entry:before {
  vertical-align: middle;
  font-size: 20px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup .entry > span {
  vertical-align: middle;
  font-size: 14px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup .entry:hover,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup .entry.active:hover {
  background: var(--popup-header-entry-selected-background-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup .entry.disabled {
  background: inherit;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup .djs-popup-header .entry {
  display: inline-block;
  padding: 2px 3px 2px 3px;
  border: solid 1px transparent;
  border-radius: 3px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup .djs-popup-header .entry.active {
  color: var(--popup-header-entry-selected-color);
  border: solid 1px var(--popup-header-entry-selected-color);
  background-color: var(--popup-header-entry-selected-background-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup-body .entry {
  padding: 4px 10px 4px 5px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup-body .entry > span {
  margin-left: 5px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup-body {
  background-color: var(--popup-body-background-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup-header {
  border-bottom: 1px solid var(--popup-header-separator-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup-header .entry {
  margin: 1px;
  margin-left: 3px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup-header .entry:last-child {
  margin-right: 3px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-palette {
  background: var(--palette-background-color);
  border: solid 1px var(--palette-border-color);
  border-radius: 2px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-popup {
  background: var(--popup-background-color);
  border: solid 1px var(--popup-border-color);
  border-radius: 2px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-shape,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-connection {
  touch-action: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoint {
  display: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger .djs-visual {
  display: none;
  fill: var(--bendpoint-fill-color);
  stroke: var(--bendpoint-stroke-color);
  stroke-width: 1px;
  stroke-opacity: 1;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger:hover .djs-visual {
  display: block;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoint .djs-visual {
  fill: var(--bendpoint-fill-color);
  stroke: var(--bendpoint-stroke-color);
  stroke-width: 1px;
  stroke-opacity: 0.5;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger:hover,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoints.hover .djs-segment-dragger,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoints.selected .djs-segment-dragger,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoint:hover,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoints.hover .djs-bendpoint,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoints.selected .djs-bendpoint {
  display: block;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-drag-active .djs-bendpoints * {
  display: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoints:not(.hover) .floating {
  display: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger:hover .djs-visual,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger.djs-dragging .djs-visual,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoint:hover .djs-visual,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoint.floating .djs-visual {
  fill: var(--bendpoint-fill-color);
  stroke: var(--bendpoint-stroke-color);
  stroke-opacity: 1;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoint.floating .djs-hit {
  pointer-events: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger .djs-hit,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoint .djs-hit {
  fill: none;
  pointer-events: all;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger.horizontal .djs-hit {
  cursor: ns-resize;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger.vertical .djs-hit {
  cursor: ew-resize;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger.djs-dragging .djs-hit {
  pointer-events: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-updating,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-updating > * {
  pointer-events: none !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-updating .djs-context-pad,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-updating .djs-outline,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-updating .djs-bendpoint,
[cam-widget-dmn-viewer][edit-mode="true"] .connect-ok .djs-bendpoint,
[cam-widget-dmn-viewer][edit-mode="true"] .connect-not-ok .djs-bendpoint,
[cam-widget-dmn-viewer][edit-mode="true"] .drop-ok .djs-bendpoint,
[cam-widget-dmn-viewer][edit-mode="true"] .drop-not-ok .djs-bendpoint {
  display: none !important;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-segment-dragger.djs-dragging,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-bendpoint.djs-dragging {
  display: block;
  opacity: 1;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-tooltip-error {
  width: 160px;
  padding: 6px;
  background: var(--tooltip-error-background-color);
  border: solid 1px var(--tooltip-error-border-color);
  border-radius: 2px;
  color: var(--tooltip-error-color);
  font-size: 12px;
  line-height: 16px;
  opacity: 0.75;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-tooltip-error:hover {
  opacity: 1;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-container {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  min-width: 300px;
  max-width: 400px;
  z-index: 10;
  font-size: 1.05em;
  opacity: 0.9;
  background: var(--search-container-background-color);
  border: solid 1px var(--search-container-border-color);
  border-radius: 2px;
  box-shadow: 0 0 0 2px var(--search-container-box-shadow-color), 0 0 0 1px var(--search-container-box-shadow-inset-color) inset;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-container:not(.open) {
  display: none;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-input input {
  font-size: 1.05em;
  width: 100%;
  padding: 6px 10px;
  border: 1px solid var(--search-input-border-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-input input:focus {
  outline: none;
  border-color: var(--search-input-border-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-results {
  position: relative;
  overflow-y: auto;
  max-height: 200px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-results:hover {
  cursor: pointer;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-result {
  width: 100%;
  padding: 6px 10px;
  background: white;
  border-bottom: solid 1px var(--search-result-border-color);
  border-radius: 1px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-highlight {
  color: var(--search-result-highlight-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-result-primary {
  margin: 0 0 10px;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-result-secondary {
  font-family: monospace;
  margin: 0;
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-result:hover {
  background: var(--search-result-selected-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-result-selected {
  background: var(--search-result-selected-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-result-selected:hover {
  background: var(--search-result-selected-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-search-overlay {
  background: var(--search-result-selected-color);
}
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element-hidden,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element-hidden .djs-hit,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-element-hidden .djs-outline,
[cam-widget-dmn-viewer][edit-mode="true"] .djs-label-hidden .djs-label {
  display: none !important;
}
[cam-widget-dmn-viewer] th {
  text-align: center;
}
[cam-widget-dmn-viewer] .highlight > td {
  background: #e0f2fb;
  background-clip: padding-box;
}
[cam-widget-dmn-viewer] .powered-by-logo {
  display: none;
}
[cam-widget-dmn-viewer] .grab-cursor {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
[cam-widget-dmn-viewer] .cursor-move {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
[cam-widget-dmn-viewer] .table-holder {
  width: 100%;
  height: 100%;
  position: relative;
}
[cam-widget-dmn-viewer] .dmn-js-parent {
  height: 100%;
}
[cam-widget-dmn-viewer] .dmn-definitions {
  display: none;
}
[cam-widget-dmn-viewer] .dmn-js-powered-by,
[cam-widget-dmn-viewer] .bjs-powered-by {
  display: none !important;
}
[cam-widget-dmn-viewer] .highlight .djs-outline {
  stroke-width: 2px !important;
  stroke: #155cb5 !important;
  fill: rgba(194, 213, 237, 0.4) !important;
}
[cam-widget-dmn-viewer] .highlight .djs-visual > :nth-child(1) {
  fill: #c2d5ed !important;
}
[cam-widget-dmn-viewer] .dmn-input,
[cam-widget-dmn-viewer] .dmn-input-object,
[cam-widget-dmn-viewer] .dmn-output,
[cam-widget-dmn-viewer] .dmn-output-object {
  font-weight: 700;
}
[cam-widget-dmn-viewer] .navigation {
  position: absolute;
  right: 15px;
  width: 30px;
  min-height: 30px;
}
[cam-widget-dmn-viewer] .navigation button {
  font-size: 20px;
  text-align: center;
  position: absolute;
  width: 30px;
  height: 30px;
  color: #555555;
  padding: 0;
  bottom: 0;
}
[cam-widget-dmn-viewer] .navigation button > span {
  text-align: center;
}
[cam-widget-dmn-viewer] .navigation.zoom {
  bottom: 15px;
  height: 60px;
}
[cam-widget-dmn-viewer] .navigation.zoom button.in {
  bottom: 30px;
  border-bottom: 0;
}
[cam-widget-dmn-viewer] .navigation.zoom button.in > span {
  top: 2px;
  left: 1px;
}
[cam-widget-dmn-viewer] .navigation.zoom button.out {
  bottom: 0;
}
[cam-widget-dmn-viewer] .navigation.zoom button.out > span {
  top: 3px;
}
[cam-widget-dmn-viewer] .navigation.reset {
  bottom: 90px;
}
[cam-widget-dmn-viewer] .navigation.reset span {
  top: 3px;
}
.edit-dmn-modal > .modal-dialog,
.confirm-dmn-modal > .modal-dialog {
  width: auto;
  margin-left: 15px;
  margin-right: 15px;
}
.confirm-dmn-modal .glyphicon-fire {
  color: #d9534f;
}
.confirm-dmn-modal .help-block {
  padding: 15px;
  color: #8a6d3b;
  background-color: #fcf8e3;
  border: 1px solid #faebcc;
  margin: 0 0 15px 0;
}
.confirm-dmn-modal .deployment-name {
  display: table;
  table-layout: fixed;
  margin: 15px 0;
  width: 100%;
}
.confirm-dmn-modal .deployment-name > label,
.confirm-dmn-modal .deployment-name > div {
  display: table-cell;
}
.confirm-dmn-modal .deployment-name > label {
  padding-right: 15px;
  width: 210px;
}
.confirm-dmn-modal .deployment-name > div .form-control {
  width: 100%;
}
.dmn-table > .dmn-js-powered-by {
  display: none;
}
.dmn-table > .tjs-container > .tjs-controls {
  right: 0;
}
.ctn-tabbed-content [cam-widget-variable][display] {
  margin-left: 0;
  margin-right: 0;
}
.tjs-context-menu,
.dmn-clauseexpression-setter,
.dmn-clausevalues-setter,
.dmn-hitpolicy-setter {
  z-index: 1149;
}
.dmn-combobox-suggestions {
  z-index: 1150;
}
.add-variable-dialog [cam-widget-inline-field] {
  padding-top: 7px;
}
