# Logging configuration
# Both tomcat and CWS use Log4J2 backend

# all stdout goes to catalina.out at startup
# CWS & other packages log to cws.log after startup

# 'status' refers to log messages from Log4j2 itself
status = warn
# how often to check this configuration file for changes
monitorInterval = 30

# file appender
# logs to cws.log, rotating to cws.yyyy-MM-dd.out every day
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${sys:catalina.base}/logs/cws.log
appender.rolling.filePattern = ${sys:catalina.base}/logs/cws.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601}{UTC} %-5p [%20.20t] %30.30c(%4.4L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy

### LOG RETENTION SETTINGS ###
# to keep all logs (default), use:
appender.rolling.strategy.fileIndex = nomax
# to delete old logs, comment the above line and replace with below to keep 30 days of logs. update per your needs.
#appender.rolling.strategy.max = 30

# Uncomment if you want to keep logging to catalina.out after Log4j2 takes over.
# You will need to externally configure rotation on catalina.out if you do this, otherwise it will continue to grow

#appender.CONSOLE.type = Console
#appender.CONSOLE.name = STDOUT
#appender.CONSOLE.layout.type = PatternLayout
#appender.CONSOLE.layout.pattern = %d{ISO8601}{UTC} %-5p [%20.20t] %30.30c(%4.4L) - %m%n
#rootLogger.appenderRef.stdout.ref = STDOUT

## Configure which loggers log to which appenders

# Camunda
logger.camunda.name = org.camunda
logger.camunda.level = info
logger.camunda.appenderRef.stdout.ref = RollingFile

# Camunda Engine
logger.camundaEngine.name = org.camunda.bpmn.engine
logger.camundaEngine.level = warn
logger.camundaEngine.appenderRef.stdout.ref = RollingFile

# Spring Framework
logger.springframework.name = org.springframework
logger.springframework.level = info
logger.springframework.appenderRef.stdout.ref = RollingFile

# CWS
logger.cws.name = jpl.cws
logger.cws.level = debug
logger.cws.appenderRef.stdout.ref = RollingFile

# Javax
logger.javax.name = javax.activation.level
logger.javax.level = info
logger.javax.appenderRef.stdout.ref = RollingFile

# ActiveMQ
logger.activemq.name = org.apache.activemq.transport
logger.activemq.level = info
logger.activemq.appenderRef.stdout.ref = RollingFile

# ROOT
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = RollingFile