# common-workflow-service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  NOTICE.txt  README.md  build.sh  clean.sh  create_server_dist.sh  dev.sh  launch_console_and_worker_no_build.sh  pom.xml  stop_dev.sh  test.sh  utils.sh
cws-adaptation/: README.md  pom.xml
cws-adaptation-engine/: pom.xml
cws-adaptation-engine/src/main/resources/: adaptationEngineContext.xml
cws-adaptation/src/main/java/jpl/cws/controller/custom/: MyRestService.java
cws-adaptation/src/main/java/jpl/cws/core/code/: CustomMethods.java
cws-adaptation/src/main/resources/: adaptationUiContext.xml  cws-adaptation-ui.properties
cws-core/: pom.xml
cws-core/src/main/java/edu/rice/cs/util/: ArgumentTokenizer.java
cws-core/src/main/java/jpl/cws/core/: CmdLineInputFields.java  CmdLineOutputFields.java  CwsConfig.java  ProcDefUtils.java  Utils.java
cws-core/src/main/java/jpl/cws/core/code/: CodeService.java  CwsCodeBase.java  CwsCoreMethods.java
cws-core/src/main/java/jpl/cws/core/db/: DbService.java  SchedulerDbService.java  SchedulerJob.java
cws-core/src/main/java/jpl/cws/core/log/: CwsConsoleLogger.java  CwsEmailerService.java  CwsLogger.java  CwsWorkerLogger.java  CwsWorkerLoggerFactory.java
cws-core/src/main/java/jpl/cws/core/service/: ProcessService.java  SecurityService.java  SpringApplicationContext.java
cws-core/src/main/java/jpl/cws/core/web/: CwsCamundaSecurityFilter.java  CwsLdapSecurityFilter.java  CwsSecurityFilter.java  CwsSecurityValve.java  CwsToken.java  DiskUsage.java  JsonResponse.java  LogInfo.java  TrustAllCertificates.java  WebUtils.java  WorkerInfo.java
cws-engine/: pom.xml
cws-engine-service/: pom.xml
cws-engine-service/src/main/java/jpl/cws/controller/: EngineRestService.java
cws-engine-service/src/main/java/jpl/cws/engine/: CmdLineInputFields.java  CwsEngineProcessApplication.java  CwsExternalTaskService.java  CwsExternalTaskThread.java  EngineDbService.java  WorkerDaemon.java  WorkerExternalTaskLockDaemon.java  WorkerHeartbeatDaemon.java  WorkerService.java  WorkerStartupAndShutdown.java
cws-engine/src/main/resources/: cws.properties  root.file
cws-engine/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
cws-installer/: pom.xml
cws-installer/src/main/java/jpl/cws/task/: CwsInstaller.java  CwsInstallerUtils.java  InstallerPresets.java  UnzipUtility.java
cws-installer/src/main/resources/: log4j.properties  log4j2.properties
cws-service/: pom.xml
cws-service/src/main/java/jpl/cws/console/: AwsMetricsPublisherBackgroundThread.java  CwsConsoleStartup.java  CwsStartupAndShutdown.java  ElasticAndWorkerCleanupDaemon.java  ExternalTaskDaemon.java  HistoryCleanupDaemon.java  ProcessStatusDaemon.java  WorkerMonitorBackgroundThread.java
cws-service/src/main/java/jpl/cws/controller/: MvcCore.java  MvcService.java  RestService.java  SwaggerConfig.java
cws-service/src/main/java/jpl/cws/scheduler/: CwsProcessInstance.java  CwsProcessInstancesDTO.java  ExternalWorker.java  HistoryDetail.java  InputVariableDetail.java  LogHistory.java  Scheduler.java  SchedulerQueueUtils.java  Worker.java
cws-service/src/main/java/jpl/cws/service/: CwsConsoleService.java
cws-service/src/main/resources/: cws.properties
cws-tasks/: pom.xml
cws-tasks/src/main/java/jpl/cws/task/: BlowUpTask.java  CmdLineExecTask.java  CwsTask.java  CwsTaskLogger.java  EmailTask.java  LogTask.java  MoveFile.java  RawCamundaDelegateTask.java  RestGetTask.java  RestPostTask.java  RollTheDiceTask.java  ScheduleProcTask.java  SetVariablesTask.java  SleepTask.java  TestDelegateExecution.java
cws-test/: .gitignore  PopulateFinishedJobs.java  pom.xml  populate_db.sh
cws-test/src/test/java/jpl/cws/test/: CmdLineExecTaskTest.java  CmdLineExecTaskTest2.java  CustomMethodCallTest.java  Cws331Test.java  CwsTestBase.java  CwsTestBase2.java  EmailTaskTest.java  FileInitiatorTest.java  InstallerTest.java  Issue16Test.java  LogTaskTest.java  RestGetTaskTest.java  RestGetTaskTest2.java  RestPostTaskTest.java  RestPostTaskTest2.java  SecurityTest.java  SetVariablesTaskTest.java  SleepTaskTest.java  SubProcessBoundaryCatchTest.java  TaskInstanceCountTest.java  WebTest.java  WebTestIT.java  WebTestUtil.java
cws-test/src/test/resources/: camunda.cfg.xml  cmd_exit_code_100.sh  cmd_long_stdout.sh  cmd_really_long_stdout.sh  cmd_short_stdout.sh  cmd_stderr.sh  cmd_stdout_vars.sh  configuration.properties  configure_with_jacoco.sh  creds.txt.template  cws-engine.properties  installerTest.sh  log4j.properties  securityTest.sh  test_cmd_1.sh  test_properties.ini
cws-test/src/test/resources/bpmn/: cws331.bpmn  external_pwd.bpmn  failed_model.bpmn  issue_16_case1.bpmn  output_refresh_test.bpmn  subprocess_test.bpmn  test.bpmn  test_all_models.bpmn  test_cmdlineexec_task.bpmn  test_custom_method.bpmn  test_custom_method_call.bpmn  test_deployments_page.bpmn  test_distrib.bpmn  test_email_task.bpmn  test_error_handling.bpmn  test_groovy_script.bpmn  test_hello_world.bpmn  test_history_page.bpmn  test_initiators_page.bpmn  test_issue_16_case2.bpmn  test_logs_page.bpmn  test_processes_page.bpmn  test_rest_get_task.bpmn  test_rest_post_task.bpmn  test_set_variables.bpmn  test_set_vars.bpmn  test_simplest.bpmn  test_sleep_task.bpmn  test_sleep_task_async.bpmn  test_snippets_page.bpmn  test_sub_process_boundary_catch.bpmn  test_task_instance_count.bpmn  test_thread_limit.bpmn  test_workers_page.bpmn
cws-ui/: pom.xml
cws-ui/src/main/resources/: cws-process-initiators.xml
cws-ui/src/main/webapp/: index.html
cws-ui/src/main/webapp/WEB-INF/: springmvc-servlet.xml  urlrewrite.xml  web.xml
cws-ui/src/main/webapp/css/: app.css  dashboard.css  deployments.css  history.css  logs.css  microtip.css  processes.css  workers.css
cws-ui/src/main/webapp/js/: DataTablesDateFilter.js  adaptation-deployments.js  adaptation-process-actions.js  adaptation-workers-modal.js  adaptation-workers.js  cws.js  jquery-migrate.js  jquery.migrate.js
cws-ui/src/main/webapp/js/DataTables/: datatables.css  datatables.min.css  datatables.min.js
(+245 files in other folders)
