﻿{
  "dateLocales": {
    "calendar": {
      "lastDay": "[Gestern um] LT",
      "lastWeek": "[Letzten] dddd [um] LT",
      "nextDay": "[Morgen um] LT",
      "nextWeek": "dddd [um] LT",
      "sameDay": "[Heute um] LT",
      "sameElse": "L"
    },
    "longDateFormat": {
      "L": "DD/MM/YYYY",
      "LL": "D MMMM YYYY",
      "LLL": "D MMMM YYYY LT",
      "LLLL": "dddd, D MMMM YYYY LT",
      "LT": "HH:mm"
    },
    "months": [
      "Januar",
      "Februar",
      "März",
      "April",
      "Mai",
      "Juni",
      "Juli",
      "August",
      "September",
      "Oktober",
      "November",
      "Dezember"
    ],
    "monthsShort": [
      "Jan",
      "Feb",
      "Mär",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dez"
    ],
    "relativeTime": {
      "M": "einem Monat",
      "MM": "%d Monate",
      "d": "einem Tag",
      "dd": "%d Tagen",
      "future": "in %s",
      "h": "einer Stunde",
      "hh": "%d Stunden",
      "m": "einer Minute",
      "mm": "%d Minuten",
      "past": "vor %s",
      "s": "ein paar Sekunden",
      "y": "einem Jahr",
      "yy": "%d Jahren"
    },
    "week": {
      "dow": 1,
      "doy": 4
    },
    "weekdays": [
      "Sonntag",
      "Montag",
      "Dienstag",
      "Mittwoch",
      "Donnerstag",
      "Freitag",
      "Samstag"
    ],
    "weekdaysMin": [
      "So",
      "Mo",
      "Di",
      "Mi",
      "Do",
      "Fr",
      "Sa"
    ],
    "weekdaysShort": [
      "Son",
      "Mon",
      "Die",
      "Mit",
      "Don",
      "Fre",
      "Sam"
    ]
  },
  "labels": {
    "ABORT": "Abbrechen",
    "ACTION": "Aktion",
    "ADD": "Hinzufügen",
    "ADD_FILTER_HINT": "Einfachen Filter hinzufügen",
    "ADD_GROUPS": "Gruppen hinzufügen",
    "ADD_GROUP_FAILED": "Hinzufügen der Gruppe zur ausgewählten Aufgaben fehlgeschlagen. Aktualisieren Sie die Seite um es erneut zu versuchen.",
    "ADD_PERMISSION": "Berechtigung hinzufügen",
    "ADD_SORT_BY": "Sortierung hinzufügen",
    "ADD_VARIABLE": "Eine Variable hinzufügen",
    "ADMIN_APP": "Admin",
    "AFTER": "Nach",
    "ALL_TASKS": "Alle Aufgaben",
    "APP_VENDOR": "Camunda",
    "ASC": "Aufsteigend",
    "ASSIGNED_ERROR": "Ein Fehler ist beim Zuweisen der Aufgabe aufgetreten.",
    "ASSIGNED_OK": "Die Aufgabe wurde zugewiesen.",
    "ASSIGNED_TO_YOU": "Ihnen zugewiesen",
    "ASSIGNEE": "Bearbeiter",
    "ASSIGNEE_RESET_ERROR": "Der Bearbeiter konnte nicht zurückgesetzt werden.",
    "ASSIGNEE_RESET_OK": "Der Bearbeiter wurde zurückgesetzt.",
    "ASSIGN_NOTE_CASE": "Ihnen sind die folgenden Aufgaben desselben Cases zugewiesen",
    "ASSIGN_NOTE_PROCESS": "Ihnen sind die folgenden Aufgaben desselben Prozesses zugewiesen",
    "AUTH_AUTHENTICATION_FAILED": "Authentifizierung fehlgeschlagen. Die Session ist abgelaufen, bitte erneut Anmelden.",
    "AUTH_DAY_CONTEXT_AFTERNOON": "Nachmittag",
    "AUTH_DAY_CONTEXT_DAY": "Tag",
    "AUTH_DAY_CONTEXT_EVENING": "Abend",
    "AUTH_DAY_CONTEXT_MORNING": "Morgen",
    "AUTH_DAY_CONTEXT_NIGHT": "Nacht",
    "AUTH_DAY_CONTEXT_WEEKEND": "Wochenausklang",
    "AUTH_FAILED_TO_DISPLAY_RESOURCE": "Fehler beim Anzeigen der Ressource",
    "AUTH_LOGOUT_SUCCESSFUL": "Sie haben sich erfolgreich abgemeldet",
    "AUTH_LOGOUT_THANKS": "Vielen Dank für die Nutzung von Camunda. Wir wünschen einen schönen {{dayContext}}!",
    "Activate": "Aktivieren",
    "AddAttachment": "Anhang hinzufügen",
    "AddGroupLink": "Gruppenverknüpfung hinzufügen",
    "AddUserLink": "Anwenderverknüpfung hinzufügen",
    "Assign": "Zuweisen",
    "BACK": "Zurück",
    "BEFORE": "Bevor",
    "BOOLEAN": "Boolean",
    "BUSINESS_KEY": "fachlichen Schlüssel",
    "CAM_WIDGET_BPMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_BPMN_VIEWER_LOADING": "Diagramm laden",
    "CAM_WIDGET_CMMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_CMMN_VIEWER_LOADING": "Diagramm laden",
    "CAM_WIDGET_COPY": "Klicken um '{{value}}' zu kopieren",
    "CAM_WIDGET_COPY_LINK": "Kopiere Link zu aktuellem Ort",
    "CAM_WIDGET_DMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_DMN_VIEWER_LOADING": "Tabelle laden",
    "CAM_WIDGET_FOOTER_POWERED_BY": "Angetrieben durch",
    "CAM_WIDGET_FOOTER_TIMEZONE": "Datum und Uhrzeit werden mit der lokalen Zeitzone angezeigt:",
    "CAM_WIDGET_HEADER_MY_PROFILE": "Mein Profil",
    "CAM_WIDGET_HEADER_SIGN_OUT": "Abmelden",
    "CAM_WIDGET_HEADER_SMALL_SCREEN_WARNING": "Diese Anwendung ist für größere Displays gedacht.",
    "CAM_WIDGET_HEADER_TOGGLE_NAVIGATION": "Navigation umschalten",
    "CAM_WIDGET_INLINE_FIELD_CRIT_VALUE": "Kriteriumswert",
    "CAM_WIDGET_INLINE_FIELD_CRIT_VALUE_BTN_CHANGE": "Ändern",
    "CAM_WIDGET_INLINE_FIELD_CRIT_VALUE_BTN_CLOSE": "Schließen",
    "CAM_WIDGET_INLINE_FIELD_CRIT_VALUE_CHANGE": "Kriteriumswert ändern: ",
    "CAM_WIDGET_SEARCH_MATCH_TYPE": " der Kriterien treffen zu.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ALL": "Alle",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ANY": "Einige",
    "CAM_WIDGET_SEARCH_TOTAL_NUMBER_RESULTS": "Anzahl der Ergebnisse",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_ATTRIBUTE": "Ignoriere die Groß- und Kleinschreibung für Variablen- ",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_NAME": "Namen",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_VALUE": "Werten",
    "CAM_WIDGET_STRING_DIALOG_LABEL_CLOSE": "Schließen",
    "CAM_WIDGET_STRING_DIALOG_LABEL_VALUE": "Wert",
    "CAM_WIDGET_STRING_DIALOG_TITLE": "Variable \"{{ name }}\" prüfen",
    "CAM_WIDGET_VARIABLES_TABLE_ABORT": "Abbrechen",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE": "Löschen",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE_VARIABLE": "Variable löschen",
    "CAM_WIDGET_VARIABLES_TABLE_DIALOGUE": "Möchten Sie '{{name}}' wirklich löschen?",
    "CAM_WIDGET_VARIABLES_TABLE_EDIT_VARIABLE": "Variable bearbeiten",
    "CAM_WIDGET_VARIABLES_TABLE_NAME": "Name",
    "CAM_WIDGET_VARIABLES_TABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLES_TABLE_PLACEHOLDER_VALUE": "Wert der Variable",
    "CAM_WIDGET_VARIABLES_TABLE_REVERT_VARIABLE": "Variable zurücksetzen",
    "CAM_WIDGET_VARIABLES_TABLE_SAVE_VARIABLE": "Variable speichern",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_DEFAULT_VALUE": "Zurücksetzen auf vorherigen Wert oder Standardwert",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_SET_NULL": "Setze Wert auf \"null\"",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_UPLOAD": "Hochladen einer neuen Datei",
    "CAM_WIDGET_VARIABLES_TABLE_TYPE": "Typ",
    "CAM_WIDGET_VARIABLES_TABLE_VALUE": "Wert",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CHANGE": "Ändern",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CLOSE": "Schließen",
    "CAM_WIDGET_VARIABLE_DIALOG_INSPECT": "Variable {{ name }} prüfen",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_OBJECT_TYPE": "Name des Objekt-Typs:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZATION": "Daten-Format der Serialisierung:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZED_VALUE": "Serialisierter Wert",
    "CAM_WIDGET_VARIABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLE_RESET": "Zurücksetzen auf vorherigen Wert oder Standardwert",
    "CAM_WIDGET_VARIABLE_SET_VALUE_NULL": "Wert auf \"null\" setzen",
    "CAM_WIDGET_VARIABLE_UNDEFINED": "<undefiniert>",
    "CAM_WIDGET_VARIABLE_VALUE": "Wert der Variable",
    "CANCEL": "Annullieren",
    "CANDIDATE_GROUP": "Potenzielle Gruppe",
    "CANDIDATE_USER": "Potenzieller Benutzer",
    "CASE_DEFINITION_ID": "Case-Definitions-ID",
    "CASE_DEFINITION_KEY": "Case-Definitions-Schlüssel",
    "CASE_DEFINITION_NAME": "Name der Case-Definition",
    "CASE_EXECUTION_ID": "Case-Ausführungs-ID",
    "CASE_EXECUTION_VARIABLE": "Case Ausführungsvariable",
    "CASE_INSTANCE_BUSINESS_KEY": "Case-Instanz fachlicher Schlüssel",
    "CASE_INSTANCE_ID": "Caseinstanz ID",
    "CASE_INSTANCE_VARIABLE": "Case Instanzvariable",
    "CASE_VARIABLE": "Case Variable",
    "CHANGE": "Änderung",
    "CLAIM_ERROR": "Ein Fehler ist beim Übernehmen der Aufgabe aufgetreten.",
    "CLAIM_OK": "Diese Aufgabe wurde übernommen.",
    "CLAIM_TASK": "Diese Aufgabe übernehmen",
    "CLICK_PROCESS_TO_START": "Wählen Sie den Prozess zum Starten aus.",
    "CLOSE": "Schließen",
    "CLOSE_TASK": "Aufgabe schließen",
    "COCKPIT_APP": "Cockpit",
    "COMMENT": "Kommentar",
    "COMMENT_CREATE": "Kommentar hinzufügen",
    "COMMENT_MESSAGE_PLACEHOLDER": "Kommentar einfügen",
    "COMMENT_SAVE_ERROR": "Kommentar konnte nicht gespeichert werden",
    "COMPLETE": "Abschließen",
    "COMPLETE_ERROR": "Ein Fehler ist beim Abschließen der Aufgabe aufgetreten.",
    "COMPLETE_OK": "Die Aufgabe wurde abgeschlossen.",
    "CREATE_TASK": "Aufgabe erstellen",
    "CREATION": "Erstellung",
    "CREATION_DATE": "Erstellungsdatum",
    "CURRENT_GROUPS": "Aktuelle Gruppe",
    "Claim": "Übernehmen",
    "Comment": "Kommentar",
    "Complete": "Abgeschlossen",
    "Create": "Erstellt",
    "DATE": "Datum",
    "DELEGATE_ERROR": "Ein Fehler ist beim Delegieren der Aufgabe aufgetreten.",
    "DELEGATE_OK": "Die Aufgabe wurde delegiert.",
    "DELEGATE_TASK": "Delegieren",
    "DELEGATION_STATE": "Delegierungsstatus",
    "DELETE": "Löschen",
    "DELETE_SEARCH": "Suche entfernen",
    "DESC": "Absteigend",
    "DESCRIPTION": "Beschreibung",
    "DESERIALIZATION_ERROR": "Deserialisierungsfehler",
    "DESERIALIZED": "Deserialisiert",
    "DIAGRAM": "Diagramm",
    "DIAGRAM_RENDER_FAILURE": "Darstellung gescheitert",
    "DIRECTIVE_ENGINE_SELECT_MESSAGE_NOT_FOUND": "Die ausgewählte Engine existiert nicht.",
    "DIRECTIVE_ENGINE_SELECT_STATUS_NOT_FOUND": "Nichts gefunden",
    "DIRECTIVE_ENGINE_SELECT_TOOLTIP": "Wählen Sie aus den laufenden Engines Ihre gewünschte Engine aus. Die in Cockpit angezeigten Daten basieren auf der gewählten Engine.",
    "DIRECTIVE_INPLACE_TEXTFIELD_ERROR_MSG": "Legen Sie zur Bearbeitung eine Kontext-Einstellung fest",
    "DOUBLE": "Double",
    "DOWNLOAD": "Download",
    "DUE": "Fällig",
    "DUE_DATE": "Fälligkeitsdatum",
    "DUPLICATE_GROUP": "Aufgabe ist bereits in dieser Gruppe.",
    "Delegate": "Delegieren",
    "Delete": "Löschen",
    "DeleteAttachment": "Anhang löschen",
    "DeleteGroupLink": "Gruppenverknüpfung löschen",
    "DeleteUserLink": "Anwenderverknüpfung löschen",
    "EMPTY_CONTEXT_PATH": "Der Kontext-Pfad ist entweder leer oder nicht definiert.",
    "EMPTY_VALUE": "&lt;Leer&gt;",
    "EXECUTION_ID": "Ausführungs ID",
    "EXECUTION_VARIABLE": "Ausführungsvariable",
    "EXTERNAL_FORM_LINK": "Externes Formular öffnen",
    "FAILED": "Fehlgeschlagen",
    "FAILURE": "Gescheitert",
    "FILTER": "Filter",
    "FILTERS": "Filter",
    "FILTERS_LOADING_FAILURE": "Laden der Filter mit Fehler abgeschlossen. Versuchen Sie die Seite zu aktualisieren.",
    "FILTER_ADD_CRITERION": "Kriterium hinzufügen",
    "FILTER_ADD_VARIABLE": "Variable hinzufügen",
    "FILTER_COLOR_LABEL": "Farbe",
    "FILTER_CREATE": "Einen Filter erstellen",
    "FILTER_CRITERIA_INCLUDE_ASSIGNED_TASKS": "Zugewiesene Aufgaben einbeziehen",
    "FILTER_CRITERIA_INCLUDE_ASSIGNED_TASKS_HINT": "Aufgaben einbeziehen, die potenziellen Benutzern zugewiesen sind.<br/> Standardmäßig werden nur Aufgaben einbezogen, die keinem Benutzer zugewiesen sind wenn nach potenziellen Benutzern oder -gruppe(n) gesucht wird.",
    "FILTER_CRITERIA_KEY": "Schlüssel",
    "FILTER_CRITERIA_OPERATOR": "Operator",
    "FILTER_CRITERIA_VALUE": "Wert",
    "FILTER_CRITERION_SUPPORT_EXPRESSION": "Sie können bei diesem Kriterium Expressions verwenden.",
    "FILTER_DELETE": "Filter löschen",
    "FILTER_DELETION_ERROR": "Beim Löschen des Filters ist ein Fehler aufgetreten",
    "FILTER_DELETION_SUCCESS": "Der Filter wurde gelöscht",
    "FILTER_DELETION_WARNING": "Das Löschen des Filters kann nicht rückgängig gemacht werden. Sind Sie sich sicher, dass Sie diesen Filter löschen wollen?",
    "FILTER_DESCRIPTION_LABEL": "Beschreibung",
    "FILTER_DESCRIPTION_PLACEHOLDER": "Zeigt die mir zugewiesenen Aufgaben",
    "FILTER_DETAILS": "Filter Details",
    "FILTER_EDIT": "Filter bearbeiten",
    "FILTER_FORM_BASICS": "Allgemein",
    "FILTER_FORM_BASICS_HINT": "Die Darstellung des Filters anpassen.",
    "FILTER_FORM_CRITERIA": "Kriterien",
    "FILTER_FORM_CRITERIA_HINT": "Diese Sektion dient dazu die Parameter die zum Filtern der Aufgaben verwendet werden festzulegen. Schlüssel, die mit einem * markiert sind, akzeptieren Expressions als Wert.",
    "FILTER_FORM_PERMISSIONS": "Berechtigungen",
    "FILTER_FORM_PERMISSIONS_DUPLICATE_GROUP": "Diese Gruppe hat bereits Leseberechtigungen",
    "FILTER_FORM_PERMISSIONS_DUPLICATE_USER": "Dieser Anwender hat bereits Leseberechtigungen",
    "FILTER_FORM_PERMISSIONS_EDIT_HINT": "Um die Leseberechtigungen zu bearbeiten, um Filter zu erstellen oder zu bearbeiten oder um Autorisierungen zu erstellen oder zu bearbeiten brauchen Sie entsprechende Rechte.",
    "FILTER_FORM_PERMISSIONS_GLOBAL": "Für alle Anwender zugänglich",
    "FILTER_FORM_PERMISSIONS_GROUP_ID": "Gruppen ID",
    "FILTER_FORM_PERMISSIONS_HINT": "Dieser Bereich dient dazu Leseberechtigungen für den Filter zu setzen.",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_GROUP": "Gruppe",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_TOOLTIP": "Berechtigung wird hierfür angewendet",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_USER": "Anwender",
    "FILTER_FORM_PERMISSIONS_LOADING_FAILURE": "Laden der Berechtigungen mit Fehler abgeschlossen. Versuchen Sie die Seite zu aktualisieren.",
    "FILTER_FORM_PERMISSIONS_REMOVE": "Entfernen",
    "FILTER_FORM_PERMISSIONS_SAVE_ERROR": "Beim Speichern der Berechtigung ist ein Fehler aufgetreten",
    "FILTER_FORM_PERMISSIONS_USER_ID": "Anwender ID",
    "FILTER_FORM_PERMISSION_GROUP_USER": "Gruppe/Benutzer",
    "FILTER_FORM_PERMISSION_IDENTIFIER": "Identifikator",
    "FILTER_FORM_VARIABLES": "Variablen",
    "FILTER_FORM_VARIABLES_HINT": "Hier können Sie definieren welche Variablen in der Aufgabenliste angezeigt werden.",
    "FILTER_FORM_VARIABLES_SHOW_UNDEFINED": "Nicht definierte Variablen anzeigen",
    "FILTER_NAME_LABEL": "Name",
    "FILTER_NAME_PLACEHOLDER": "Meine Aufgaben",
    "FILTER_NOT_FOUND": "Filter nicht gefunden",
    "FILTER_PRIORITY_LABEL": "Priorität",
    "FILTER_REFRESH_LABEL": "Automatisch aktualisieren",
    "FILTER_REFRESH_TOOLTIP": "Daten werden automatisch aktualisiert um die Aufgabenliste aktuell zu halten.",
    "FILTER_REMOVE_CRITERION": "Entfernen",
    "FILTER_REMOVE_VARIABLE": "Entfernen",
    "FILTER_SAVE_ERROR": "Beim Speichern des Filters ist ein Fehler aufgetreten",
    "FILTER_SAVE_SUCCESS": "Der Filter wurde gespeichert",
    "FILTER_VARIABLES_AMOUNT_WARNING": "Wenn zu viele Variablen in der Aufgabenliste angezeigt werden dann kann das einen Einfluß auf die Benutzerfreundlichkeit haben.",
    "FILTER_VARIABLE_LABEL": "Beschriftung",
    "FILTER_VARIABLE_LABEL_PLACEHOLDER": "Menschlich leserliche Beschriftung",
    "FILTER_VARIABLE_NAME": "Name",
    "FILTER_VARIABLE_NAME_PLACEHOLDER": "Machinenname der Variable",
    "FINISHED": "Abgeschlossen",
    "FIRST_LOGIN_HEADING": "Willkommen bei Camunda",
    "FIRST_LOGIN_INFO": "Anscheinend verwenden Sie die Webapps zum ersten mal. Besuchen Sie die <a href=\"/camunda-welcome\">Camunda Welcome Seite</a> für einen schnellen Überblick.",
    "FOLLOW_UP": "Wiedervorlage",
    "FOLLOW_UP_DATE": "Wiedervorlagedatum",
    "FORM": "Formular",
    "FORM_FAILURE": "Formularfehler:",
    "GROUP": "Gruppe",
    "GROUPS": "Gruppen",
    "GROUPS_ADD": "Gruppen hinzufügen",
    "GROUP_ADD": "Gruppe hinzufügen",
    "GROUP_ADD_ERROR": "Gruppe konnte nicht hinzugefügt werden",
    "GROUP_DELETE_ERROR": "Gruppe konnte nicht entfernt werden",
    "GROUP_ID": "Gruppen ID",
    "GROUP_REMOVE": "Gruppe entfernen",
    "HISTORY": "Historie",
    "INIT_EXTERNAL_FORM_FAILED": "Externe Formular URL kann nicht initialisiert werden: Entweder die Aufgaben-ID oder eine Prozessdefinition muss mitgegeben werden. Versuchen Sie die Seite zu aktualisieren.",
    "INIT_GROUPS_FAILURE": "Laden der Gruppen der ausgewählten Aufgaben fehlgeschlagen. Aktualisieren Sie die Seite.",
    "INSTANCE_LINK": "Link zur Instanz-Ansicht.",
    "INSTANCE_SUSPENDED": "Die Aufgabe ist derzeit suspendiert",
    "INTEGER": "Integer",
    "INVALID_DATE": "Ungültiges Datum: Das Datum sollte das folgende Format haben: 'yyyy-MM-ddTHH:mm:ss'",
    "INVALID_DATE_VALUE": "Ungültiges Datum: der Wert entspricht nicht dem Datumsformat",
    "INVALID_SEARCH": "Dieser Suchauftrag ist ungültig",
    "INVOLVED_USER": "Beteiligter Benutzer",
    "LIKE": "wie",
    "LOADING": "Laden…",
    "LOAD_VARIABLES": "Variablen laden",
    "LOAD_VARIABLES_FAILURE": "Variablen konnten nicht geladen werden",
    "LONG": "Long",
    "MANAGE_ACCOUNT": "Ihr Konto verwalten",
    "MANAGE_GROUPS": "Gruppen verwalten",
    "MATCH_TYPE": "Kriterien treffen zu.",
    "MATCH_TYPE_ALL": "alle",
    "MATCH_TYPE_ANY": "einige",
    "MY_PROFILE": "Mein Profil",
    "NAME": "Name",
    "NEW_TASK_ASSIGNEE": "Bearbeiter",
    "NEW_TASK_DESCRIPTION": "Beschreibung",
    "NEW_TASK_NAME": "Name",
    "NEW_TASK_TENANT_ID": "Mandanten-ID",
    "NONE": "Keine",
    "NO_AVAILABLE_FILTER": "Kein Filter verfügbar.",
    "NO_DESCRIPTION": "Für diese Aufgabe gibt es keine Beschreibung.",
    "NO_DIAGRAM": "Kein Diagramm verfügbar.",
    "NO_HISTORY": "Für diese Aufgabe gibt es keine Historie.",
    "NO_MATCHING_TASK": "Keine passenden Aufgaben zu diesem Filter gefunden.",
    "NO_PROCESS_DEFINITION_AVAILABLE": "Es stehen keine Prozessdefinitionen zur Verfügung.",
    "NO_TASK_FORM": "",
    "NO_TASK_VARIABLES": "Die Aufgabe enthält keine Variablen",
    "OPERATOR": "Operator",
    "OWNER": "Besitzer",
    "OWNER_IS_YOU": "Sie sind der Besitzer",
    "PAGES_MSG_ACCESS_DENIED": "Sie sind nicht autorisiert für: {{missingAuths}}.",
    "PAGES_MSG_ACCESS_DENIED_RESOURCE_ID": "Sie sind für die Aktion '{{permissionName}}', welche die Ressource '{{resourceName}}' mit der ID '{{resourceId}}' betrifft, nicht authorisiert.",
    "PAGES_MSG_ACTION_DENIED": "Die Ausführung der Aktion durch den Server verhindert. Versuchen Sie die Seite neu zu laden.",
    "PAGES_MSG_COMMUNICATION_ERROR": "Die Anwendung hat eine unerwartete {{status}}-Antwort vom Server erhalten. Versuchen Sie die Seite neu zu laden oder melden Sie sich erneut an.",
    "PAGES_MSG_ENGINE_NOT_EXISTS": "Die angefragte Engine exisitiert nicht.",
    "PAGES_MSG_NOT_FOUND": "Die angefragte Ressource konnte nicht gefunden werden.",
    "PAGES_MSG_REQUEST_TIMEOUT": "Zeitüberschreitung Ihrer Anfrage. Versuchen Sie die Seite neu zu laden.",
    "PAGES_MSG_SERVER_ERROR": "Der Server meldet einen internen Fehler. Versuchen Sie die Seite neu zu laden oder melden Sie sich erneut an.",
    "PAGES_STATUS_ACCESS_DENIED": "Zugriff verweigert",
    "PAGES_STATUS_COMMUNICATION_ERROR": "Verbindungsfehler",
    "PAGES_STATUS_NOT_FOUND": "Nicht gefunden",
    "PAGES_STATUS_REQUEST_TIMEOUT": "Zeitüberschreitung der Anfrage",
    "PAGES_STATUS_SERVER_ERROR": "Server-Fehler",
    "PAGE_LOGIN_ERROR_MSG": "Falsche Zugangsdaten, gesperrter Nutzer oder fehlende Zugriffsberechtigungen für die Anwendung",
    "PAGE_LOGIN_FAILED": "Anmeldung fehlgeschlagen",
    "PAGE_LOGIN_PASSWORD": "Passwort",
    "PAGE_LOGIN_PLEASE_SIGN_IN": "Bitte anmelden",
    "PAGE_LOGIN_SIGN_IN_ACTION": "Anmelden",
    "PAGE_LOGIN_USERNAME": "Benutzername",
    "PAGINATION_FIRST": "Erstes",
    "PAGINATION_LAST": "Letztes",
    "PAGINATION_NEXT": "Nächstes",
    "PAGINATION_PREVIOUS": "Vorheriges",
    "PRIORITY": "Priorität",
    "PROCESS_DEFINITION": "Prozessdefinition",
    "PROCESS_DEFINITION_ID": "Prozessdefinition ID",
    "PROCESS_DEFINITION_KEY": "Prozessdefinition Schlüssel",
    "PROCESS_DEFINITION_NAME": "Name der Prozessdefinition",
    "PROCESS_EXTERNAL_FORM_NOTE": "Dieser Prozess enthält ein externes Formular um eine neue Prozessinstanz zu starten. Um das externe Formular zu öffnen, klicken Sie unten auf die Verknüpfung \"Externes Formular öffnen \".",
    "PROCESS_INSTANCE": "Prozessinstanz",
    "PROCESS_INSTANCE_BUSINESS_KEY": "Prozessinstanz fachlichen Schlüssel",
    "PROCESS_INSTANCE_ID": "Prozessinstanz ID",
    "PROCESS_NAME": "Prozessname",
    "PROCESS_START_ERROR": "Der Prozess konnte nicht gestartet werden.",
    "PROCESS_START_OK": "Der Prozess wurde gestartet.",
    "PROCESS_VARIABLE": "Prozessvariable",
    "PROPERTY": "Eigenschaft",
    "REMOVE": "Entfernen",
    "REMOVE_GROUP_FAILED": "Entfernen der Gruppe der ausgewählten Aufgaben fehlgeschlagen. Aktualisieren Sie die Seite um es erneut zu versuchen.",
    "REMOVE_SORTING": "Sortierung entfernen",
    "RENDERING": "Darstellung wird geladen",
    "REQUIRED_FIELD": "Pflichtfeld",
    "REQUIRED_HEX_COLOR_FIELD": "Wert muß eine hexadezimale Farbe sein",
    "REQUIRED_INTEGER_FIELD": "Wert muß einem Integer-Wert entsprechen",
    "REQUIRE_UNIQUE_KEY": "Schlüssel muß einzigartig sein",
    "REQUIRE_UNIQUE_NAME": "Name muß einzigartig sein",
    "RESET_DUE_DATE": "Fälligkeitsdatum zurücksetzen",
    "RESET_FOLLOW_UP_DATE": "Wiedervorlagedatum zurücksetzen",
    "RESET_PAGE": "Seitenzahl zurücksetzen",
    "RESET_TASK_ASSIGNEE": "Bearbeiter zurücksetzen",
    "RESOLVE_ERROR": "Ein Fehler ist beim Lösen der Aufgabe aufgetreten.",
    "RESOLVE_OK": "Diese Aufgabe wurde gelöst.",
    "RESTRICTION_NOTICE": "Die aktuellen Suchparameter konnten keine Aufgaben aufrufen. Versuchen Sie die Suchparameter zurückzusetzen",
    "Resolve": "Lösen",
    "SAVE": "Speichern",
    "SAVE_HINT": "Den aktuellen Stand des Formulars speichern um später die Arbeit fortzusetzen",
    "SEARCH_BY_TASK_NAME": "Nach Aufgabenbezeichnung suchen, Groß-/Kleinschreibung beachten.",
    "SEARCH_PLACEHOLDER": "Nach Aufgaben filtern",
    "SEARCH_PROCESS_BY_NAME": "Nach Prozessnamen suchen",
    "SEARCH_TASK_BY_NAME": "Aufgaben nach Namen suchen, Groß-/Kleinschreibung beachten.",
    "SELECT_TASK_IN_LIST": "Wählen Sie eine Aufgabe aus der Liste.",
    "SERIALIZED": "Serialisiert",
    "SERVICES_RESOURCE_RESOLVER_AUTH_FAILED": "Authentifizierung fehlgeschlagen. Ihre Sitzung könnte abgelaufen sein. Bitte melden Sie sich erneut an.",
    "SERVICES_RESOURCE_RESOLVER_DISPLAY_FAILED": "Fehler beim Anzeigen von {{resourceName}}",
    "SERVICES_RESOURCE_RESOLVER_ID_NOT_FOUND": "Keine {{resourceName}} mit der ID {{id}} gefunden",
    "SERVICES_RESOURCE_RESOLVER_NO_PROMISE": "Kein Promise durch die Methode #resolve zurückgegeben",
    "SERVICES_RESOURCE_RESOLVER_RECEIVED_STATUS": "Der Server hat den Status {{status}} gesendet.",
    "SET": "Setzen",
    "SET_DUE_DATE": "Fälligkeitsdatum festlegen",
    "SET_FOLLOW_UP_DATE": "Wiedervorlagedatum festlegen",
    "SHORT": "Short",
    "SHORTCUT": "Tastenkürzel",
    "SHORTCUT_HELP": "Tastenkürzel",
    "SHOW_LESS": "Weniger anzeigen",
    "SHOW_MORE": "Mehr anzeigen",
    "SIGN_OUT_ACTION": "Abmelden",
    "SORT_BY": "Sortieren nach",
    "START": "Start",
    "START_PROCESS": "Prozess starten",
    "STRING": "String",
    "SUBMIT": "Bestätigen",
    "SUCCESSFUL": "Erfolgreich",
    "SetOwner": "Besitzer festlegen",
    "SetPriority": "Priorität festlegen",
    "Suspend": "Suspendieren",
    "TASK": "Aufgabe",
    "TASKLIST_APP": "Tasklist",
    "TASKS": "Aufgaben",
    "TASK_DEFINITION_KEY": "Aufgaben-Definitions-Schlüssel",
    "TASK_EXTERNAL_FORM_NOTE": "Diese Aufgabe beinhaltet ein externes Formular um die Aufgabe abzuschließen. Um das externe Formular zu öffnen, klicken Sie unten auf die Verknüpfung \"Externes Formular öffnen \".",
    "TASK_HAS_BEEN_REMOVED": "Die Aufgabe wurde gelöscht.",
    "TASK_LIST_LOADING_FAILURE": "Laden der Aufgabenliste fehlgeschlagen. Versuchen Sie die Seite zu aktualisieren um es erneut zu versuchen.",
    "TASK_NAME": "Aufgabenbezeichnung",
    "TASK_NOT_EXIST": "Die Aufgabe existiert nicht mehr",
    "TASK_NO_PROCESS_DEFINITION": "Prozessdefinition die Aufgabe konnte nicht gefunden werden.",
    "TASK_SAVE_ERROR": "Beim Speichern des Aufgabe ist ein Fehler aufgetreten",
    "TASK_UPDATE_ERROR": "Die Aufgabe konnte nicht gespeichert werden.",
    "TASK_UPDATE_SUCESS": "Die Aufgabe wurde gespeichert.",
    "TASK_VARIABLE": "Task Variable",
    "TASK_VARIABLES": "Variablen",
    "TELEMETRY_CANCEL": "Abbrechen",
    "TELEMETRY_DATA": "Deine persönlichen Daten oder gespeicherte Daten werden nicht übermittelt. Weitere Informationen findest du in unserer ",
    "TELEMETRY_DETAILS": "Ermögliche der Camunda Platform Runtime das Senden von Nutzungsstatistiken. Wir verwenden diese Informationen insbesondere, um eine stabile und verbesserte Produkterfahrung in der von dir verwendeten Umgebung zu bieten. Auf diese Weise kann Camunda Informationen über die Produktversion, die technische Umgebung und wie Funktionen verwendet werden sammeln.",
    "TELEMETRY_DOCUMENTATION": "Dokumentation",
    "TELEMETRY_ENABLE": "Nutzungsstatistik Aktivieren",
    "TELEMETRY_ERROR_MESSAGE": "Konfiguration konnte nicht gespeichert werden. Bitte versuche es erneut.",
    "TELEMETRY_ERROR_STATUS": "Fehler",
    "TELEMETRY_INTRODUCTION": "Um die Benutzererfahrung zu verbessern, kann die Camunda Platform Runtime Engine Informationen mit der Camunda Services GmbH austauschen, für die externe Netzwerkanfragen erforderlich sind. Nachfolgend kannst du die Einstellungen festlegen.",
    "TELEMETRY_OR_VIEW": " oder lese unsere ",
    "TELEMETRY_PRIVACY": "Wir respektieren deine Privatsphäre.",
    "TELEMETRY_PRIVACY_POLICY": "Datenschutzrichtlinie",
    "TELEMETRY_SAVE": "Speichern",
    "TELEMETRY_SETTINGS": "Telemetrie Einstellungen",
    "TELEMETRY_SUCCESS": "Die Telemetrie Einstellungen wurden erfolgreich gespeichert",
    "TELEMETRY_SUCCESS_HEADING": "Erfolgreich",
    "TENANT_ID": "Mandanten-ID",
    "TOGGLE": "Umschalten",
    "TOGGLE_NAVIGATION": "Navigation umschalten",
    "TYPE": "Typ",
    "UNCLAIM_ERROR": "Ein Fehler ist beim Zurücklegen der Aufgabe aufgetreten.",
    "UNCLAIM_OK": "Diese Aufgabe wurde zurückgelegt.",
    "UNCLAIM_TASK": "Diese Aufgabe zurücklegen",
    "UNDEFINED_VARIABLE": "&lt;Nicht definiert&gt;",
    "USE_ADD_GROUP": "Sie können eine Gruppe hinzufügen indem Sie eine Gruppen ID in das Feld eintragen und anschließend auf das Pluszeichen klicken.",
    "USE_GENERIC_FORM": "Sie können mithilfe eines generischen Formulars Variablen setzen indem Sie unten auf die Verknüpfung \"Eine Variable hinzufügen\" klicken.",
    "Update": "Aktualisieren",
    "VALUE": "Wert",
    "VARIABLE_NAME": "Variablenname",
    "VARIABLE_OBJECT_TYPE_NAME": "Objekttypname",
    "VARIABLE_SERIALIZATION_DATA_FORMAT": "Datenformat der Serialisierung",
    "VARIABLE_TYPE": "Variablentyp",
    "VARIABLE_VALUE": "Wert",
    "VARIABLE_VALUE_INFO": "Wert Info",
    "WITHOUT_DUE_DATE": "Ohne Fälligkeitsdatum",
    "WITHOUT_TENANT_ID": "Ohne Mandanten-ID",
    "assignee": "Bearbeiter",
    "caseInstanceId": "Case-Instanz-ID",
    "delegation": "Delegation",
    "delete": "Löschen",
    "description": "Beschreibung",
    "dueDate": "Fälligkeitsdatum",
    "followUpDate": "Wiedervorlagedatum",
    "name": "Name",
    "owner": "Besitzer",
    "parentTask": "Übergeordnete Aufgabe",
    "priority": "Priorität"
  }
}
