{
  "labels": {
    "ABORT": "Abbrechen",
    "ADMIN": "Administration",
    "ADMIN_APP": "Administration",
    "APPLICATIONS": "Anwendungen",
    "APP_VENDOR": "Camunda",
    "ASC": "Aufsteigend",
    "AUTH_AUTHENTICATION_FAILED": "Authentifizierung fehlgeschlagen. Die Session ist abgelaufen, bitte erneut anmelden.",
    "AUTH_DAY_CONTEXT_AFTERNOON": "Nachmittag",
    "AUTH_DAY_CONTEXT_DAY": "Tag",
    "AUTH_DAY_CONTEXT_EVENING": "Abend",
    "AUTH_DAY_CONTEXT_MORNING": "Morgen",
    "AUTH_DAY_CONTEXT_NIGHT": "Nacht",
    "AUTH_DAY_CONTEXT_WEEKEND": "Wochenende",
    "AUTH_FAILED_TO_DISPLAY_RESOURCE": "Fehler beim Anzeigen der Ressource",
    "AUTH_LOGOUT_SUCCESSFUL": "Sie haben sich erfolgreich abgemeldet",
    "AUTH_LOGOUT_THANKS": "Vielen Dank für die Nutzung von Camunda. Wir wünschen einen schönen {{dayContext}}!",
    "BACK": "Zurück",
    "BANNER_CE_EOL_TEXT": "Probiere doch mal Camunda 8 aus! Das letzte Release von Camunda 7 CE wird im Oktober 2025 sein. Wenn du Fragen dazu hast, kontaktiere uns im <a href=\"https://forum.camunda.io/t/important-update-camunda-7-community-edition-end-of-life-announced/50921\">Forum</a>.",
    "BOOLEAN": "Boolean",
    "CAM_WIDGET_BPMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_BPMN_VIEWER_LOADING": "Diagramm laden",
    "CAM_WIDGET_CMMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_CMMN_VIEWER_LOADING": "Diagramm laden",
    "CAM_WIDGET_COPY": "Klicken, um '{{value}}' zu kopieren",
    "CAM_WIDGET_COPY_LINK": "Kopiere Link zu aktuellem Ort",
    "CAM_WIDGET_DMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_DMN_VIEWER_LOADING": "Tabelle laden",
    "CAM_WIDGET_FOOTER_POWERED_BY": "Angetrieben durch",
    "CAM_WIDGET_FOOTER_TIMEZONE": "Datum und Uhrzeit werden mit der lokalen Zeitzone angezeigt:",
    "CAM_WIDGET_HEADER_MY_PROFILE": "Mein Profil",
    "CAM_WIDGET_HEADER_SIGN_OUT": "Abmelden",
    "CAM_WIDGET_HEADER_SMALL_SCREEN_WARNING": "Diese Anwendung ist für größere Displays gedacht.",
    "CAM_WIDGET_HEADER_TOGGLE_NAVIGATION": "Navigation umschalten",
    "CAM_WIDGET_SEARCH_MATCH_TYPE": " der Kriterien treffen zu.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ALL": "Alle",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ANY": "Einige",
    "CAM_WIDGET_SEARCH_TOTAL_NUMBER_RESULTS": "Anzahl der Ergebnisse",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_ATTRIBUTE": "Ignoriere die Groß- und Kleinschreibung für Variablen- ",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_NAME": "Namen",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_VALUE": "Werten",
    "CAM_WIDGET_STRING_DIALOG_LABEL_CLOSE": "Schließen",
    "CAM_WIDGET_STRING_DIALOG_LABEL_VALUE": "Wert",
    "CAM_WIDGET_STRING_DIALOG_TITLE": "Variable \"{{ name }}\" prüfen",
    "CAM_WIDGET_VARIABLES_TABLE_ABORT": "Abbrechen",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE": "Löschen",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE_VARIABLE": "Variable löschen",
    "CAM_WIDGET_VARIABLES_TABLE_DIALOGUE": "Möchten Sie '{{name}}' wirklich löschen?",
    "CAM_WIDGET_VARIABLES_TABLE_EDIT_VARIABLE": "Variable bearbeiten",
    "CAM_WIDGET_VARIABLES_TABLE_NAME": "Name",
    "CAM_WIDGET_VARIABLES_TABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLES_TABLE_PLACEHOLDER_VALUE": "Wert der Variable",
    "CAM_WIDGET_VARIABLES_TABLE_REVERT_VARIABLE": "Variable zurücksetzen",
    "CAM_WIDGET_VARIABLES_TABLE_SAVE_VARIABLE": "Variable speichern",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_DEFAULT_VALUE": "Zurücksetzen auf vorherigen Wert oder Standardwert",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_SET_NULL": "Setze Wert auf \"null\"",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_UPLOAD": "Hochladen einer neuen Datei",
    "CAM_WIDGET_VARIABLES_TABLE_TYPE": "Typ",
    "CAM_WIDGET_VARIABLES_TABLE_VALUE": "Wert",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CHANGE": "Ändern",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CLOSE": "Schließen",
    "CAM_WIDGET_VARIABLE_DIALOG_INSPECT": "Variable {{ name }} prüfen",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_OBJECT_TYPE": "Name des Objekt-Typs:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZATION": "Daten-Format der Serialisierung:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZED_VALUE": "Serialisierter Wert",
    "CAM_WIDGET_VARIABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLE_RESET": "Zurücksetzen auf vorherigen Wert oder Standardwert",
    "CAM_WIDGET_VARIABLE_SET_VALUE_NULL": "Wert auf \"null\" setzen",
    "CAM_WIDGET_VARIABLE_UNDEFINED": "<undefiniert>",
    "CAM_WIDGET_VARIABLE_VALUE": "Wert der Variable",
    "CANCEL": "Abbrechen",
    "CHANGE": "Änderung",
    "CHANGES_SAVED": "Änderungen gespeichert",
    "CHANGE_PASSWORD": "Passwort ändern",
    "CHANGE_YOUR_PASSWORD": "Ändern Sie Ihr Passwort",
    "CLOSE": "Schließen",
    "COCKPIT": "Cockpit",
    "COCKPIT_APP": "Cockpit",
    "CONFIRM_NEW_PASSWORD": "Neues Passwort bestätigen",
    "CURRENT_PASSWORD": "Bisheriges Passwort",
    "DATE": "Date",
    "DELETE": "Löschen",
    "DESC": "Absteigend",
    "DIRECTIVE_ENGINE_SELECT_MESSAGE_NOT_FOUND": "Die ausgewählte Engine existiert nicht.",
    "DIRECTIVE_ENGINE_SELECT_STATUS_NOT_FOUND": "Nichts gefunden",
    "DIRECTIVE_ENGINE_SELECT_TOOLTIP": "Wenn Sie mehrere laufende Prozess-Engines haben, können Sie hier festlegen, für welche Engine Daten angezeigt werden sollen.",
    "DIRECTIVE_INPLACE_TEXTFIELD_ERROR_MSG": "Legen Sie zur Bearbeitung eine Kontext-Einstellung fest",
    "DOCUMENTATION": "Dokumentation",
    "DOCUMENTATION_DESCRIPTION": "Camunda Webapps Benutzerdokumentation",
    "DOUBLE": "Double",
    "EDIT_PROFILE": "Profil bearbeiten",
    "EDIT_YOUR_PROFILE": "Bearbeiten Sie Ihr Profil",
    "EMAIL": "Email",
    "ERROR_WHILE_CHANGING_PASSWORD": "Fehler beim Ändern des Passworts",
    "ERROR_WHILE_SAVING": "Fehler beim Speichern",
    "FILTER": "Filter",
    "FILTERS": "Filter",
    "FIRST_LOGIN_HEADING": "Willkommen bei Camunda",
    "FIRST_LOGIN_INFO": "Anscheinend verwenden Sie die Webapps zum ersten Mal. Besuchen Sie die <a href=\"/camunda-welcome\">Camunda Welcome Seite</a> für einen schnellen Überblick.",
    "FIRST_NAME": "Vorname",
    "GROUPS": "Benutzergruppen",
    "INTEGER": "Integer",
    "LAST_NAME": "Nachname",
    "LINKS": "Verknüpfungen",
    "LOADING": "Laden…",
    "LONG": "Long",
    "MANAGE_ACCOUNT": "Ihr Konto verwalten",
    "MY_PROFILE": "Mein Profil",
    "NEW_PASSWORD": "Neues Passwort",
    "PAGES_MSG_ACCESS_DENIED": "Sie sind nicht autorisiert für: {{missingAuths}}.",
    "PAGES_MSG_ACCESS_DENIED_RESOURCE_ID": "Sie sind für die Aktion '{{permissionName}}', welche die Ressource '{{resourceName}}' mit der ID '{{resourceId}}' betrifft, nicht autorisiert.",
    "PAGES_MSG_ACTION_DENIED": "Die Ausführung der Aktion durch den Server verhindert. Versuchen Sie die Seite neu zu laden.",
    "PAGES_MSG_COMMUNICATION_ERROR": "Die Anwendung hat eine unerwartete {{status}}-Antwort vom Server erhalten. Versuchen Sie die Seite neu zu laden oder melden Sie sich erneut an.",
    "PAGES_MSG_ENGINE_NOT_EXISTS": "Die angefragte Engine exisitiert nicht.",
    "PAGES_MSG_NOT_FOUND": "Die angefragte Ressource konnte nicht gefunden werden.",
    "PAGES_MSG_REQUEST_TIMEOUT": "Zeitüberschreitung Ihrer Anfrage. Versuchen Sie die Seite neu zu laden.",
    "PAGES_MSG_SERVER_ERROR": "Der Server meldet einen internen Fehler. Versuchen Sie die Seite neu zu laden oder melden Sie sich erneut an.",
    "PAGES_STATUS_ACCESS_DENIED": "Zugriff verweigert",
    "PAGES_STATUS_COMMUNICATION_ERROR": "Verbindungsfehler",
    "PAGES_STATUS_NOT_FOUND": "Nicht gefunden",
    "PAGES_STATUS_REQUEST_TIMEOUT": "Zeitüberschreitung der Anfrage",
    "PAGES_STATUS_SERVER_ERROR": "Server-Fehler",
    "PAGE_LOGIN_ERROR_MSG": "Falsche Zugangsdaten, gesperrter Nutzer oder fehlende Zugriffsberechtigungen für die Anwendung",
    "PAGE_LOGIN_FAILED": "Anmeldung fehlgeschlagen",
    "PAGE_LOGIN_PASSWORD": "Passwort",
    "PAGE_LOGIN_PLEASE_SIGN_IN": "Bitte anmelden",
    "PAGE_LOGIN_SIGN_IN_ACTION": "Anmelden",
    "PAGE_LOGIN_USERNAME": "Benutzername",
    "PAGINATION_FIRST": "Erstes",
    "PAGINATION_LAST": "Letztes",
    "PAGINATION_NEXT": "Nächstes",
    "PAGINATION_PREVIOUS": "Vorheriges",
    "PASSWORD_CHANGED": "Passwort geändert",
    "PASSWORD_NOT_MATCHING": "Die Passwörter stimmen nicht überein.",
    "PASSWORD_POLICY_DIGIT": "{{minDigit}} Ziffern",
    "PASSWORD_POLICY_LENGTH": "{{minLength}} Zeichen lang",
    "PASSWORD_POLICY_LOWERCASE": "{{minLowerCase}} Kleinbuchstaben",
    "PASSWORD_POLICY_SPECIAL": "{{minSpecial}} Sonderzeichen",
    "PASSWORD_POLICY_TOOLTIP": "Das Password sollte mindestens folgende Kriterien erfüllen:",
    "PASSWORD_POLICY_TOOLTIP_ERROR": "Bei der Validierung ist ein Fehler aufgetreten.",
    "PASSWORD_POLICY_TOOLTIP_PARTIAL": "Das Passwort erfüllt nicht alle Kriterien:",
    "PASSWORD_POLICY_UPPERCASE": "{{minUpperCase}} Großbuchstaben",
    "PASSWORD_POLICY_USER_DATA": "Es darf keine Benutzerdaten enthalten",
    "PROCESS_DEFINITION": "Prozessdefinition",
    "PROCESS_INSTANCE": "Prozessinstanz",
    "PROFILE": "Profil",
    "REQUIRED_FIELD": "Pflichtfeld",
    "REQUIRED_HEX_COLOR_FIELD": "Wert muß eine hexadezimale Farbe sein",
    "REQUIRED_INTEGER_FIELD": "Wert muß eine ganze Zahl sein",
    "SAVE": "Speichern",
    "SERVICES_RESOURCE_RESOLVER_AUTH_FAILED": "Authentifizierung fehlgeschlagen. Ihre Sitzung könnte abgelaufen sein. Bitte melden Sie sich erneut an.",
    "SERVICES_RESOURCE_RESOLVER_DISPLAY_FAILED": "Fehler beim Anzeigen von {{resourceName}}",
    "SERVICES_RESOURCE_RESOLVER_ID_NOT_FOUND": "Keine {{resourceName}} mit der ID {{id}} gefunden",
    "SERVICES_RESOURCE_RESOLVER_NO_PROMISE": "Kein Promise durch die Methode #resolve zurückgegeben",
    "SERVICES_RESOURCE_RESOLVER_RECEIVED_STATUS": "Der Server hat den Status {{status}} gesendet.",
    "SET": "Setzen",
    "SHORT": "Short",
    "SIGN_OUT_ACTION": "Abmelden",
    "START": "Start",
    "STRING": "String",
    "SUBMIT": "Bestätigen",
    "TASK": "Aufgabe",
    "TASKLIST": "Aufgabenliste",
    "TASKLIST_APP": "Aufgabenliste",
    "TASKS": "Aufgaben",
    "TELEMETRY_CANCEL": "Abbrechen",
    "TELEMETRY_DATA": "Deine persönlichen Daten oder gespeicherte Daten werden nicht übermittelt. Weitere Informationen findest du in unserer ",
    "TELEMETRY_DETAILS": "Ermögliche der Camunda Platform Runtime das Senden von Nutzungsstatistiken. Wir verwenden diese Informationen insbesondere, um eine stabile und verbesserte Produkterfahrung in der von dir verwendeten Umgebung zu bieten. Auf diese Weise kann Camunda Informationen über die Produktversion, die technische Umgebung und wie Funktionen verwendet werden sammeln.",
    "TELEMETRY_DOCUMENTATION": "Dokumentation",
    "TELEMETRY_ENABLE": "Nutzungsstatistik Aktivieren",
    "TELEMETRY_ERROR_MESSAGE": "Konfiguration konnte nicht gespeichert werden. Bitte versuche es erneut.",
    "TELEMETRY_ERROR_STATUS": "Fehler",
    "TELEMETRY_INTRODUCTION": "Um die Benutzererfahrung zu verbessern, kann die Camunda Platform Runtime Engine Informationen mit der Camunda Services GmbH austauschen, für die externe Netzwerkanfragen erforderlich sind. Nachfolgend kannst du die Einstellungen festlegen.",
    "TELEMETRY_OR_VIEW": " oder lese unsere ",
    "TELEMETRY_PRIVACY": "Wir respektieren deine Privatsphäre.",
    "TELEMETRY_PRIVACY_POLICY": "Datenschutzrichtlinie",
    "TELEMETRY_SAVE": "Speichern",
    "TELEMETRY_SETTINGS": "Telemetrie Einstellungen",
    "TELEMETRY_SUCCESS": "Die Telemetrie Einstellungen wurden erfolgreich gespeichert",
    "TELEMETRY_SUCCESS_HEADING": "Erfolgreich",
    "TOGGLE_NAVIGATION": "Navigation umschalten",
    "UPDATE": "Aktualisieren",
    "USERNAME": "Benutzername",
    "USERNAME_FOR_AUTHENTICATION": "Benutzername für Authentifizierung: {{username}}"
  }
}
