<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />

    <title>Camunda Welcome</title>

    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />

    <meta name="description"
          content="Camunda Welcome" />
    <meta name="author"
          content="camunda services GmbH" />

    <!-- settings the base path for relative links -->
    <base href="$BASE"
          welcome-api="$APP_ROOT/api/welcome/"
          tasklist-api="$APP_ROOT/api/tasklist/"
          admin-api="$APP_ROOT/api/admin/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT" />

    <!-- an example of plugin/feature exclusion -->
    <!--
    <base href="$BASE"
          welcome-api="$APP_ROOT/api/welcome/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT"
          cam-exclude-plugins="welcome.dashboard:process-definition-tiles" />
    -->


    <!-- styles -->
    <link href="$APP_ROOT/app/welcome/styles/styles.css?bust=7.14.0"
          rel="stylesheet" />
    <link rel="stylesheet"
          type="text/css"
          href="$APP_ROOT/app/welcome/styles/user-styles.css?bust=7.14.0">

    <!-- favicon -->
    <link rel="shortcut icon"
          href="$APP_ROOT/app/welcome/assets/images/favicon.ico"
          type="image/x-icon" />
  </head>
  <body ng-controller="WelcomePage as welcomePage">
    <!-- navigation -->
    <div cam-widget-header
         authentication="authentication"
         user-name="userFullName"
         current-app="welcome"
         no-app-switch="true"
         no-account-menu="true"
         toggle-navigation="{{ 'TOGGLE_NAVIGATION' | translate }}"
         sign-out="{{ 'SIGN_OUT_ACTION' | translate }}"
         my-profile="{{ 'MY_PROFILE' | translate }}"
         ng-cloak
         brand-name="{{ welcomePage.appVendor }} {{ welcomePage.appName }}">
    </div>

    <div notifications-panel
         class="page-notifications"></div>

    <!-- content -->
    <div class="container-fluid"
         ng-view>
         <style type="text/css">
            .app-splash { position: absolute; width: 100%; height: 100%; top: 0; left: 0; display: table; }
            .app-splash > div { display: table-cell; vertical-align: middle; text-align: center; }
            .spinner {
              display: inline-block;
            }

            @keyframes spinner {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }

            .spinner-big:after {
              box-sizing: content-box;
              width: 22px;
              height: 22px;
              border: 4px solid #666;
              content: " ";
              display: block;
              border-radius: 50%;
              border-color: #666 #666 #666 transparent;
              animation: spinner 0.7s linear infinite;
            }
          </style>
          <div class="app-splash"><div>
            <div class="spinner spinner-big"></div>
          </div></div><!-- / .app-splash -->
    </div>

    <!-- footer -->
    <footer cam-widget-footer
            version="v7.14.0"></footer>

    <script type="application/javascript">
      window.PLUGIN_DEPENDENCIES = $PLUGIN_DEPENDENCIES || [];
      window.PLUGIN_PACKAGES = $PLUGIN_PACKAGES || [];

      window.require = {
          waitSeconds: 0
      };
    </script>

    <script type="text/javascript" src="$APP_ROOT/app/welcome/scripts/config.js"></script>

    <script type="application/javascript"
            src="$APP_ROOT/lib/require.js"></script>
    <script type="text/javascript">

window.__define = window.define;
window.__require = window.require;
window.define = undefined;
window.require = undefined;
window.bust = '7.14.0';

requirejs.config({
  baseUrl: '$APP_ROOT/app/welcome',
  urlArgs: 'bust=7.14.0'
});
requirejs(['$APP_ROOT/lib/deps.js'], function () {
  requirejs(['$APP_ROOT/app/welcome/camunda-welcome-bootstrap.js'], function(){});
});
    </script>
  </body>
</html>
