# ---------------------------------------------------------------------------
#  This is the Worker node configuration.
#  
#    For more information, please refer to this page:
#
#    https://wiki.jpl.nasa.gov/display/cws/Installation+and+Configuration#InstallationandConfiguration-configuration_options_section
# ---------------------------------------------------------------------------

cam_server_url=https://atb-ocio-12.jpl.nasa.gov:8443/cam
cws_ldap_url_default=ldaps://ldap.jpl.nasa.gov:636
cam_ldap_identity_plugin_class=jpl.cws.core.identity.cam.CamLdapIdentityProviderPlugin
cam_ldap_security_filter_class=jpl.cws.core.web.CwsCamSecurityFilter
ldap_identity_plugin_class=org.camunda.bpm.identity.impl.ldap.plugin.LdapIdentityProviderPlugin
ldap_security_filter_class=jpl.cws.core.web.CwsLdapSecurityFilter
camunda_security_filter_class=jpl.cws.core.web.CwsCamundaSecurityFilter
auto_accept_config=y
startup_autoregister_process_defs=false
hostname=__WORKER_HOST__

# (1 = Console and Worker, 2 = Console Only, 3 = Worker Only)
install_type=3

database_type=mariadb

database_host=__CWS_DB_HOSTNAME__
database_port=3306
database_name=cws
database_username=cws
database_password=myawscw5

admin_user=__CWS_ADMIN_USER__
admin_firstname=Galen
admin_lastname=Hollins
admin_email=ghollins@jpl.nasa.gov

cws_web_port=38080
cws_ssl_port=38443
cws_ajp_port=38009
cws_shutdown_port=38005

cws_console_host=__CONSOLE_HOST__
cws_console_ssl_port=38443

amq_host=__CONSOLE_HOST__

amq_port=31616
cws_amq_jmx_port=37099
cws_jmx_port=31099
identity_plugin_type=CAMUNDA
cws_ldap_url=ldaps://ldap.jpl.nasa.gov:636
notify_users_email=y
email_subject=[CWS] You have been assigned a task (CWS_TASK_NAME)
email_body=fn:CWS_USER_FIRSTNAME<br/>ln:CWS_USER_LASTNAME,<br/>tn:(CWS_TASK_NAME), em:CWS_USER_EMAIL

smtp_hostname=smtp.jpl.nasa.gov
smtp_port=25

brand_header=Test Console

startup_autoregister_process_defs=true

cws_notification_emails=jwood@jpl.nasa.gov

cws_token_expiration_hours=24

