<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge"/>

  <title>Camunda Tasklist</title>

  <meta charset="utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>

  <meta name="description"
        content="Camunda Tasklist"/>
  <meta name="author"
        content="Camunda services GmbH"/>

  <base href="$BASE"
        admin-api="$APP_ROOT/api/admin/"
        cockpit-api="$APP_ROOT/api/cockpit/"
        tasklist-api="$APP_ROOT/api/tasklist/"
        welcome-api="$APP_ROOT/api/welcome/"
        engine-api="$APP_ROOT/api/engine/"
        app-root="$APP_ROOT"
        app-name="tasklist"/>

  <link rel="icon" href="$APP_ROOT/favicon.ico"><script defer src="$APP_ROOT/lib/runtime.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><script defer src="$APP_ROOT/lib/deps.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><script defer src="$APP_ROOT/app/tasklist/camunda-tasklist-bootstrap.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><link href="$APP_ROOT/app/tasklist/camunda-tasklist-bootstrap.css?bust=7.21.0" rel="stylesheet">

  <link rel="stylesheet"
        type="text/css"
        href="$APP_ROOT/app/tasklist/styles/user-styles.css?bust=7.21.0">
</head>

<body ng-controller="camTasklistAppCtrl">
<div cam-widget-header
     authentication="authentication"
     user-name="userFullName"
     current-app="tasklist"
     toggle-navigation="{{ 'TOGGLE_NAVIGATION' | translate }}"
     sign-out="{{ 'SIGN_OUT_ACTION' | translate }}"
     my-profile="{{ 'MY_PROFILE' | translate }}"
     ng-cloak>
  <ul cam-if-logged-in
      ng-controller="camHeaderViewsCtrl">
    <li ng-repeat="actionProvider in navbarActions"
        ng-class="actionProvider.id">
      <view ng-cloak
            provider="actionProvider"
            vars="navbarVars">
      </view>
    </li>
  </ul>
</div>

<div class="site-wrap">

    <!-- # page-content -->
    <div class="page-wrap three-cols-layout" ng-view>
      <div class="app-splash"><div>
        <div class="spinner spinner-big"></div>
      </div>
    </div><!-- / .app-splash -->
  </div>
  <!-- / page-content -->

</div>


<div notifications-panel
     class="page-notifications"></div>


<!-- # page-footer -->
<footer cam-widget-footer
        version="v7.21.0"></footer>


<script type="text/javascript" $CSP_NONCE>
  window.tasklistConf = {
    apiUri: '$APP_ROOT/api/engine',
    mock: false,

    // overrides the settings above
    resources: {}
  };

  window.PLUGIN_DEPENDENCIES = $PLUGIN_DEPENDENCIES || [];
  window.PLUGIN_PACKAGES = $PLUGIN_PACKAGES || [];

  window.require = {
    waitSeconds: 0
  };
</script>
</body>
</html>
