<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />

    <title>Camunda Welcome</title>

    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />

    <meta name="description"
          content="Camunda Welcome" />
    <meta name="author"
          content="camunda services GmbH" />

    <!-- settings the base path for relative links -->
    <base href="$BASE"
          admin-api="$APP_ROOT/api/admin/"
          cockpit-api="$APP_ROOT/api/cockpit/"
          tasklist-api="$APP_ROOT/api/tasklist/"
          welcome-api="$APP_ROOT/api/welcome/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT" />

    <!-- an example of plugin/feature exclusion -->
    <!--
    <base href="$BASE"
          admin-api="$APP_ROOT/api/admin/"
          cockpit-api="$APP_ROOT/api/cockpit/"
          tasklist-api="$APP_ROOT/api/tasklist/"
          welcome-api="$APP_ROOT/api/welcome/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT"
          cam-exclude-plugins="welcome.dashboard:process-definition-tiles" />
    -->


    <!-- styles -->
    <link href="$APP_ROOT/app/welcome/styles/styles.css?bust=7.18.0"
          rel="stylesheet" />
    <link rel="stylesheet"
          type="text/css"
          href="$APP_ROOT/app/welcome/styles/user-styles.css?bust=7.18.0">

    <!-- favicon -->
    <link rel="shortcut icon"
          href="$APP_ROOT/app/welcome/assets/images/favicon.ico"
          type="image/x-icon" />
  </head>
  <body ng-controller="WelcomePage as welcomePage">
    <!-- navigation -->
    <div cam-widget-header
         authentication="authentication"
         user-name="userFullName"
         current-app="welcome"
         no-app-switch="true"
         no-account-menu="true"
         toggle-navigation="{{ 'TOGGLE_NAVIGATION' | translate }}"
         sign-out="{{ 'SIGN_OUT_ACTION' | translate }}"
         my-profile="{{ 'MY_PROFILE' | translate }}"
         ng-cloak>
    </div>

    <div notifications-panel
         class="page-notifications"></div>

    <!-- content -->
    <div class="container-fluid"
         ng-view>
          <div class="app-splash"><div>
            <div class="spinner spinner-big"></div>
          </div></div><!-- / .app-splash -->
    </div>

    <!-- footer -->
    <footer cam-widget-footer
            version="v7.18.0"></footer>

    <script type="application/javascript" $CSP_NONCE>
      window.PLUGIN_DEPENDENCIES = $PLUGIN_DEPENDENCIES || [];
      window.PLUGIN_PACKAGES = $PLUGIN_PACKAGES || [];

      window.require = {
          waitSeconds: 0
      };
    </script>

    <script type="application/javascript"
            src="$APP_ROOT/lib/require.js" $CSP_NONCE></script>
    <script type="text/javascript" $CSP_NONCE>

window.__define = window.define;
window.__require = window.require;
window.define = undefined;
window.require = undefined;
window.bust = '7.18.0';

requirejs.config({
  baseUrl: '$APP_ROOT/app/welcome',
  urlArgs: 'bust=7.18.0'
});
requirejs(['$APP_ROOT/lib/deps.js'], function () {
  requirejs(['$APP_ROOT/app/welcome/camunda-welcome-bootstrap.js'], function(){});
});
    </script>
  </body>
</html>
