<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />

  <title>Camunda Tasklist</title>

  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />

  <meta name="description"
        content="Camunda Tasklist" />
  <meta name="author"
        content="Camunda services GmbH" />

  <!--< base href="/" /> -->
  <base href="$BASE"
        admin-api="$APP_ROOT/api/admin/"
        tasklist-api="$APP_ROOT/api/tasklist/"
        engine-api="$APP_ROOT/api/engine/"
        app-root="$APP_ROOT"
        app-name="tasklist" />

  <link rel="stylesheet"
        type="text/css"
        href="$APP_ROOT/app/tasklist/styles/styles.css?bust=7.13.0">
  <link rel="stylesheet"
        type="text/css"
        href="$APP_ROOT/app/tasklist/styles/user-styles.css?bust=7.13.0">

  <!-- favicon -->
  <link rel="shortcut icon"
        href="$APP_ROOT/app/tasklist/assets/images/favicon.ico"
        type="image/x-icon" />
</head>

<body ng-controller="camTasklistAppCtrl">
  <div cam-widget-header
       authentication="authentication"
       user-name="userFullName"
       current-app="tasklist"
       toggle-navigation="{{ 'TOGGLE_NAVIGATION' | translate }}"
       sign-out="{{ 'SIGN_OUT_ACTION' | translate }}"
       my-profile="{{ 'MY_PROFILE' | translate }}"
       brand-name="{{ appVendor }} {{ appName }}"
       ng-cloak>
   <ul cam-if-logged-in
       ng-controller="camHeaderViewsCtrl">
      <li ng-repeat="actionProvider in navbarActions"
          ng-class="actionProvider.id">
        <view ng-cloak
              provider="actionProvider"
              vars="navbarVars">
        </view>
      </li>
    </ul>
  </div>

  <div class="site-wrap">

    <!-- # page-content -->
    <div class="page-wrap three-cols-layout" ng-view>
      <style type="text/css">
        .app-splash { position: absolute; width: 100%; height: 100%; top: 0; left: 0; display: table; }
        .app-splash > div { display: table-cell; vertical-align: middle; text-align: center; }
        .spinner {
          display: inline-block;
        }

        @keyframes spinner {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        .spinner-big:after {
          box-sizing: content-box;
          width: 22px;
          height: 22px;
          border: 4px solid #666;
          content: " ";
          display: block;
          border-radius: 50%;
          border-color: #666 #666 #666 transparent;
          animation: spinner 0.7s linear infinite;
        }
      </style>
      <div class="app-splash"><div>
        <div class="spinner spinner-big"></div>
      </div></div><!-- / .app-splash -->
</div>
    <!-- / page-content -->

  </div>



  <div notifications-panel
       class="page-notifications"></div>



  <!-- # page-footer -->
  <footer cam-widget-footer
          version="v7.13.0"></footer>


  <script type="text/javascript">
    // override the following line to include configuration
    var tasklistConf = {
  "apiUri": "$APP_ROOT/api/engine",
  "mock": false,
  "resources": {}
};
  </script>

  <script type="text/javascript">
    window.PLUGIN_DEPENDENCIES = $PLUGIN_DEPENDENCIES || [];
    window.PLUGIN_PACKAGES = $PLUGIN_PACKAGES || [];

    window.require = {
        waitSeconds: 0
    };
  </script>

  <script type="text/javascript" src="$APP_ROOT/app/tasklist/scripts/config.js"></script>

  <!--[if lte IE 9]><script type="text/javascript">
    tasklistConf.polyfills = tasklistConf.polyfills || [];
    tasklistConf.polyfills.push('placeholder');
  </script><![endif]-->

  <script type="application/javascript"
          src="$APP_ROOT/lib/require.js"></script>
    <script type="text/javascript">

window.__define = window.define;
window.__require = window.require;
window.define = undefined;
window.require = undefined;
window.bust = '7.13.0';

requirejs.config({
  baseUrl: '$APP_ROOT/app/tasklist',
  urlArgs: 'bust=7.13.0'
});
requirejs(['$APP_ROOT/lib/deps.js'], function () {
  requirejs(['$APP_ROOT/app/tasklist/camunda-tasklist-bootstrap.js'], function () {});
});
    </script>
</body>
</html>
