<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />

    <title>Camunda Cockpit</title>

    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />

    <meta name="description"
          content="Camunda Cockpit" />
    <meta name="author"
          content="camunda services GmbH" />

    <!-- settings the base path for relative links -->
    <base href="$BASE"
          admin-api="$APP_ROOT/api/admin/"
          cockpit-api="$APP_ROOT/api/cockpit/"
          tasklist-api="$APP_ROOT/api/tasklist/"
          welcome-api="$APP_ROOT/api/welcome/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT" />

    <!-- an example of plugin/feature exclusion -->
    <!--
    <base href="$BASE"
          admin-api="$APP_ROOT/api/admin/"
          cockpit-api="$APP_ROOT/api/cockpit/"
          tasklist-api="$APP_ROOT/api/tasklist/"
          welcome-api="$APP_ROOT/api/welcome/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT"
          cam-exclude-plugins="cockpit.dashboard:process-definition-tiles" />
    -->


    <!-- styles -->
    <link href="$APP_ROOT/app/cockpit/styles/styles.css?bust=7.15.0"
          rel="stylesheet" />
    <link href="$APP_ROOT/app/cockpit/styles/styles-components.css?bust=7.15.0"
          rel="stylesheet" />
    <link rel="stylesheet"
          type="text/css"
          href="$APP_ROOT/app/cockpit/styles/user-styles.css?bust=7.15.0">

    <!-- favicon -->
    <link rel="shortcut icon"
          href="$APP_ROOT/app/cockpit/assets/images/favicon.ico"
          type="image/x-icon" />
  </head>
  <body>
    <!-- navigation -->
    <div cam-widget-header
         class="Header"
         authentication="authentication"
         user-name="userFullName"
         current-app="cockpit"
         ng-cloak
         sign-out="{{ 'SIGN_OUT_ACTION' | translate }}"
         my-profile="{{ 'MY_PROFILE' | translate }}">
      <ul cam-if-logged-in
          ng-controller="camHeaderViewsCtrl">
        <li ng-repeat="actionProvider in menuActions"
            ng-if="actionProvider.accessible"
            ng-class="activeClass(actionProvider)">
            <view provider="actionProvider"></view>
        </li>
        <li class="dropdown"
            ng-if="dropdownActions.length"
            uib-dropdown>
          <a class="dropdown-toggle"
             uib-dropdown-toggle
             href>{{ 'COCKPIT_MORE' | translate}} <i class="caret"></i></a>
          <ul class="dropdown-menu" uib-dropdown-menu>
            <li ng-repeat="actionProvider in dropdownActions"
                ng-if="actionProvider.accessible"
                ng-class="activeClass(actionProvider)">
                <view provider="actionProvider"></view>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- content -->
    <div class="ctn-main">
      <div class="ctn-wrapper">
        <div ng-if="showBreadcrumbs"
             ng-cloak
             cam-breadcrumbs-panel
             divider="&raquo;"
             class="breadcrumbs-panel"></div>

        <div notifications-panel
             class="page-notifications"></div>

        <!-- view body provided by ngView -->
        <div ng-view>
          <style type="text/css">
            .app-splash { position: absolute; width: 100%; height: 100%; top: 0; left: 0; display: table; }
            .app-splash > div { display: table-cell; vertical-align: middle; text-align: center; }

            .spinner {
              display: inline-block;
            }

            @keyframes spinner {
              0% {
                transform: rotate(0deg);
              }

              100% {
                transform: rotate(360deg);
              }
            }

            .spinner-big::after {
              box-sizing: content-box;
              width: 22px;
              height: 22px;
              border: 4px solid #666;
              content: " ";
              display: block;
              border-radius: 50%;
              border-color: #666 #666 #666 transparent;
              animation: spinner 0.7s linear infinite;
            }
          </style>
          <div class="app-splash"><div>
            <div class="spinner spinner-big"></div>
          </div></div><!-- / .app-splash -->
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer cam-widget-footer
            version="v7.15.0"></footer>

    <script type="application/javascript">
      var cockpitConf = window.camCockpitConf = {};

      window.PLUGIN_DEPENDENCIES = $PLUGIN_DEPENDENCIES || [];
      window.PLUGIN_PACKAGES = $PLUGIN_PACKAGES || [];

      window.require = {
          waitSeconds: 0
      };
    </script>

    <!--[if lte IE 9]><script type="text/javascript">
      cockpitConf.polyfills = cockpitConf.polyfills || [];
      cockpitConf.polyfills.push('placeholder');
    </script><![endif]-->

    <script type="application/javascript"
            src="$APP_ROOT/lib/require.js"></script>
    <script type="text/javascript">

window.__define = window.define;
window.__require = window.require;
window.define = undefined;
window.require = undefined;
window.bust = '7.15.0';

requirejs.config({
  baseUrl: '$APP_ROOT/app/cockpit',
  urlArgs: 'bust=7.15.0'
});
requirejs(['$APP_ROOT/lib/deps.js'], function () {
  requirejs(['$APP_ROOT/app/cockpit/camunda-cockpit-bootstrap.js'], function(){});
});
    </script>
  </body>
</html>
