﻿{
  "labels": {
    "ABORT": "Abbrechen",
    "ADMIN_APP": "Admin",
    "ADMIN_LICENSE_ANOTHER_KEY": "Geben Sie einen anderen Lizenz-Schlüssel ein",
    "ADMIN_LICENSE_CUSTOMER_ID": "Kunden-Nummer:",
    "ADMIN_LICENSE_INVALID_KEY": "Der eingegebene Lizenzschlüssel ist ungültig:",
    "ADMIN_LICENSE_KEY": "Lizenz-Schlüssel",
    "ADMIN_LICENSE_KEY_VALID": "Ihr Lizenz-Schlüssel ist gültig.",
    "ADMIN_LICENSE_KEY_LOAD_FAILED": "Laden des Lizenzschlüssels fehlgeschlagen: {{message}}",
    "ADMIN_LICENSE_NOTIFICATION_STATUS_FAILED": "Fehlgeschlagen",
    "ADMIN_LICENSE_NOTIFICATION_STATUS_SUCCESS": "Erfolgreich",
    "ADMIN_LICENSE_NOT_HAVE": "Sie besitzen keinen Lizenz-Schlüssel?",
    "ADMIN_LICENSE_PASTE_KEY": "Fügen Sie Ihren Lizenz-Schlüssel hier ein…",
    "ADMIN_LICENSE_SAVE_KEY": "Lizenz-Schlüssel speichern",
    "ADMIN_LICENSE_TAB_KEY_FAILED": "Fehler beim Speichern des Lizenzschlüssels: {{message}}",
    "ADMIN_LICENSE_TAB_KEY_INVALID": "Der eingegebene Lizenz-Schlüssel ist ungültig und wird nicht gespeichert.",
    "ADMIN_LICENSE_TAB_KEY_STORED": "Lizenz-Schlüssel erfolgreich gespeichert.",
    "ADMIN_LICENSE_UNLIMITED_VALIDITY": "Ihr Lizenz-Schlüssel ist unbegrenzt gültig und wird nicht ablaufen.",
    "ADMIN_LICENSE_VALID_UNTIL": "Gültig bis:",
    "ADMIN_LICENSE_YOUR_KEY": "Geben Sie Ihren Lizenz-Schlüssel ein:",
    "AN_ERROR_OCCURRED": "Ein Fehler ist aufgetreten",
    "APP_VENDOR": "Camunda",
    "ASC": "Aufsteigend",
    "AUTHORIZATION_ACTION": "Aktion",
    "AUTHORIZATION_ALLOW": "ERLAUBEN",
    "AUTHORIZATION_APPLICATION": "Anwendung",
    "AUTHORIZATION_AUTHORIZATION": "Autorisierung",
    "AUTHORIZATION_AUTHORIZATIONS": "Autorisierungen",
    "AUTHORIZATION_BATCH": "Stapel",
    "AUTHORIZATION_COCKPIT_OR_TASKLIST": "(cockpit oder tasklist *)",
    "AUTHORIZATION_CONFIRM_DELETE_MESSAGE": "Sind Sie sich sicher, dass Sie die folgende Autorisierung löschen möchten?",
    "AUTHORIZATION_CONFIRM_DELETE_TITLE": "Löschen bestätigen",
    "AUTHORIZATION_CREATE": "Autorisierung konnte nicht erstellt werden",
    "AUTHORIZATION_CREATE_NEW_AUTHORIZATION": "Neue Autorisierung erstellen",
    "AUTHORIZATION_DASHBOARD": "Dashboard",
    "AUTHORIZATION_DECISION_DEFINITION": "Decision-Instanz",
    "AUTHORIZATION_DECISION_REQUIREMENTS_DEFINITION": "Decision Requirements Definition",
    "AUTHORIZATION_DELETE": "Löschen",
    "AUTHORIZATION_DELETE_CLOSE": "Schließen",
    "AUTHORIZATION_DELETE_DELETE": "Löschen",
    "AUTHORIZATION_DELETE_MESSAGE": "Die Autorisierung wurde erfolgreich gelöscht.",
    "AUTHORIZATION_DELETE_OK": "OK",
    "AUTHORIZATION_DENY": "ABLEHNEN",
    "AUTHORIZATION_DEPLOYMENT": "Deployment",
    "AUTHORIZATION_EDIT": "Bearbeiten",
    "AUTHORIZATION_FILTER": "Filter",
    "AUTHORIZATION_GLOBAL": "GLOBAL",
    "AUTHORIZATION_GROUP": "Gruppe",
    "AUTHORIZATION_GROUP_MEMBERSHIP": "Gruppen-Mitgliedschaft",
    "AUTHORIZATION_HISTORIC_PROCESS_INSTANCE": "Historische Prozessinstanz",
    "AUTHORIZATION_HISTORIC_TASK": "Historische Taskinstanz",
    "AUTHORIZATION_MANAGE_AUTHORIZATIONS": "Autorisierungen verwalten",
    "AUTHORIZATION_OPERATION_LOG": "Operation Log",
    "AUTHORIZATION_OPTIMIZE": "Optimize",
    "AUTHORIZATION_PERMISSIONS": "Berechtigungen",
    "AUTHORIZATION_PROCESS_DEFINITION": "Prozessdefinition",
    "AUTHORIZATION_PROCESS_INSTANCE": "Prozessinstanzen",
    "AUTHORIZATION_REPORT": "Report",
    "AUTHORIZATION_RESOURCE": "Ressource",
    "AUTHORIZATION_RESOURCE_ID": "Ressourcen-ID",
    "AUTHORIZATION_SYSTEM": "System",
    "AUTHORIZATION_TASK": "Task",
    "AUTHORIZATION_TENANT": "Mandant",
    "AUTHORIZATION_TENANT_MEMBERSHIP": "Mandanten-Mitgliedschaft",
    "AUTHORIZATION_TYPE": "Typ",
    "AUTHORIZATION_UPDATE": "Autorisierung konnte nicht aktualisiert werden",
    "AUTHORIZATION_USER": "Benutzer",
    "AUTHORIZATION_USER_AUTH_INFO": "Autorisierungen werden nicht automatisch gelöscht, wenn Sie den Benutzer löschen. Übrig gebliebene Autorisierungen werden wieder angewendet, wenn ein Benutzer mit der gleichen ID angelegt wird. Nutzen Sie stattdessen 'Gruppen' Autorisierungen.",
    "AUTHORIZATION_USER_GROUP": "Benutzer / Gruppe",
    "AUTHORIZATION_USER_ID": "Benutzer-ID",
    "AUTHORIZATION_GROUP_ID": "Gruppen-ID",
    "AUTHORIZATION_EMPTY": "Es existieren keine Autorisierungen.",
    "AUTH_AUTHENTICATION_FAILED": "Authentifizierung fehlgeschlagen. Die Session ist abgelaufen, bitte erneut anmelden.",
    "AUTH_DAY_CONTEXT_AFTERNOON": "Nachmittag",
    "AUTH_DAY_CONTEXT_DAY": "Tag",
    "AUTH_DAY_CONTEXT_EVENING": "Abend",
    "AUTH_DAY_CONTEXT_MORNING": "Morgen",
    "AUTH_DAY_CONTEXT_NIGHT": "Nacht",
    "AUTH_DAY_CONTEXT_WEEKEND": "Wochenausklang",
    "AUTH_FAILED_TO_DISPLAY_RESOURCE": "Fehler beim Anzeigen der Ressource",
    "AUTH_LOGOUT_SUCCESSFUL": "Sie haben sich erfolgreich abgemeldet",
    "AUTH_LOGOUT_THANKS": "Vielen Dank für die Nutzung von Camunda. Wir wünschen einen schönen {{dayContext}}!",
    "BACK": "Zurück",
    "BANNER_CE_EOL_TEXT": "Probiere doch mal Camunda 8 aus! Das letzte Release von Camunda 7 CE wird im Oktober 2025 sein. Wenn du Fragen dazu hast, kontaktiere uns im <a href=\"https://forum.camunda.io/t/important-update-camunda-7-community-edition-end-of-life-announced/50921\">Forum</a>.",
    "BOOLEAN": "Boolean",
    "CAM_WIDGET_BPMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_BPMN_VIEWER_LOADING": "Diagramm laden",
    "CAM_WIDGET_CMMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_CMMN_VIEWER_LOADING": "Diagramm laden",
    "CAM_WIDGET_COPY": "Klicken um '{{value}}' zu kopieren",
    "CAM_WIDGET_COPY_LINK": "Link zu aktuellem Ort kopieren",
    "CAM_WIDGET_DMN_VIEWER_ERROR": "Diagramm konnte nicht gerendert werden:",
    "CAM_WIDGET_DMN_VIEWER_LOADING": "Tabelle laden",
    "CAM_WIDGET_FOOTER_POWERED_BY": "Angetrieben durch",
    "CAM_WIDGET_FOOTER_TIMEZONE": "Datum und Uhrzeit werden in der lokalen Zeitzone angezeigt:",
    "CAM_WIDGET_HEADER_MY_PROFILE": "Mein Profil",
    "CAM_WIDGET_HEADER_SIGN_OUT": "Abmelden",
    "CAM_WIDGET_HEADER_SMALL_SCREEN_WARNING": "Diese Anwendung ist für größere Displays gedacht.",
    "CAM_WIDGET_HEADER_TOGGLE_NAVIGATION": "Navigation umschalten",
    "CAM_WIDGET_SEARCH_MATCH_TYPE": " der Kriterien treffen zu.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ALL": "Alle",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ANY": "Einige",
    "CAM_WIDGET_SEARCH_TOTAL_NUMBER_RESULTS": "Anzahl der Ergebnisse",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_ATTRIBUTE": "Ignoriere die Groß- und Kleinschreibung für Variablen- ",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_NAME": "Namen",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_VALUE": "Werten",
    "CAM_WIDGET_STRING_DIALOG_LABEL_CLOSE": "Schließen",
    "CAM_WIDGET_STRING_DIALOG_LABEL_VALUE": "Wert",
    "CAM_WIDGET_STRING_DIALOG_TITLE": "Variable \"{{ name }}\" prüfen",
    "CAM_WIDGET_VARIABLES_TABLE_ABORT": "Abbrechen",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE": "Löschen",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE_VARIABLE": "Variable löschen",
    "CAM_WIDGET_VARIABLES_TABLE_DIALOGUE": "Möchten Sie '{{name}}' wirklich löschen?",
    "CAM_WIDGET_VARIABLES_TABLE_EDIT_VARIABLE": "Variable bearbeiten",
    "CAM_WIDGET_VARIABLES_TABLE_NAME": "Name",
    "CAM_WIDGET_VARIABLES_TABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLES_TABLE_PLACEHOLDER_VALUE": "Wert der Variablen",
    "CAM_WIDGET_VARIABLES_TABLE_REVERT_VARIABLE": "Variable zurücksetzen",
    "CAM_WIDGET_VARIABLES_TABLE_SAVE_VARIABLE": "Variable speichern",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_DEFAULT_VALUE": "Zurücksetzen auf vorherigen Wert oder Standardwert",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_SET_NULL": "Setze Wert auf \"null\"",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_UPLOAD": "Hochladen einer neuen Datei",
    "CAM_WIDGET_VARIABLES_TABLE_TYPE": "Typ",
    "CAM_WIDGET_VARIABLES_TABLE_VALUE": "Wert",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CHANGE": "Ändern",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CLOSE": "Schließen",
    "CAM_WIDGET_VARIABLE_DIALOG_INSPECT": "Variable {{ name }} prüfen",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_OBJECT_TYPE": "Name des Objekt-Typs:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZATION": "Daten-Format der Serialisierung:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZED_VALUE": "Serialisierter Wert",
    "CAM_WIDGET_VARIABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLE_RESET": "Zurücksetzen auf vorherigen Wert oder Standardwert",
    "CAM_WIDGET_VARIABLE_SET_VALUE_NULL": "Wert auf \"null\" setzen",
    "CAM_WIDGET_VARIABLE_UNDEFINED": "<undefiniert>",
    "CAM_WIDGET_VARIABLE_VALUE": "Wert der Variablen",
    "CANCEL": "Abbrechen",
    "CHANGE": "Änderung",
    "CLOSE": "Schließen",
    "COCKPIT_APP": "Cockpit",
    "DASHBOARD_DASHBOARD": "Dashboard",
    "DATE": "Datum",
    "DELETE": "Löschen",
    "DELETE_SEARCH": "Suche löschen",
    "DESC": "Absteigend",
    "DIAGNOSTICS": "Diagnose",
    "DIAGNOSTICS_DATA": "Diagnosedaten:",
    "DIAGNOSTICS_FETCH_DATA_ERROR_MESSAGE": "Telemetrie Datenabfrage ist fehlgeschlagen: {{msg}}",
    "DIAGNOSTICS_INTRODUCTION": "Die Diagnosedaten helfen dabei, die Systemumgebung besser zu verstehen. Dies unterstützt die Problemdiagnose.",
    "DIRECTIVE_ENGINE_SELECT_MESSAGE_NOT_FOUND": "Die ausgewählte Engine existiert nicht.",
    "DIRECTIVE_ENGINE_SELECT_STATUS_NOT_FOUND": "Nichts gefunden",
    "DIRECTIVE_ENGINE_SELECT_TOOLTIP": "Wählen Sie aus den laufenden Engines Ihre gewünschte Engine aus. Die in Cockpit angezeigten Daten basieren auf der gewählten Engine.",
    "DIRECTIVE_INPLACE_TEXTFIELD_ERROR_MSG": "Legen Sie zur Bearbeitung eine Kontext-Einstellung fest",
    "DOUBLE": "Double",
    "ERROR": "Fehler",
    "EXECUTION_METRICS": "Ausführungs-Metriken",
    "EXECUTION_METRICS_AND": "und",
    "EXECUTION_METRICS_DI": "Decision-Instanzen (Decision Instances, kurz DI)",
    "EXECUTION_METRICS_EDE": "Ausgeführte-Decision-Elemente (Executed Decision Elements, kurz EDE)",
    "EXECUTION_METRICS_FNI": "Flow-Nodes-Instanzen (FNI)",
    "EXECUTION_METRICS_INFO_1": "Aufgezeichnete Anzahl an ",
    "EXECUTION_METRICS_INFO_2": ", die von der Engine in dem ausgewählten Zeitraum verarbeitet wurden",
    "EXECUTION_METRICS_INFO_3": ", die einer User Task im ausgewählten Zeitraum zugewiesen wurden.",
    "EXECUTION_METRICS_INFO_4": "Dieser Report wird automatisch alle 15 Minuten aktualisiert",
    "EXECUTION_METRICS_REFRESH": "Neu laden",
    "EXECUTION_METRICS_RPI": "Prozessinstanzen (Process Instances, kurz PI)",
    "EXECUTION_METRICS_START_DATE": "Anfangsdatum",
    "EXECUTION_METRICS_TW": "Task Benutzer (Task Users, kurz TU)",
	  "EXECUTION_METRICS_MONTHLY_TABLE_TITLE": "Statistik der letzten 12 Monate",
    "EXECUTION_METRICS_SHOW_LEGACY": "Zeige ursprüngliche Metriken (FNI/EDE)",
    "EXECUTION_METRICS_ANNUAL_TABLE_TITLE": "Statistik der letzten 12 Monate",
    "EXECUTION_METRICS_COPY_HEADER": "Kopieren",
    "EXECUTION_METRICS_COPY_TOOLTIP": "Kopieren mit Diagnosedaten",
    "EXECUTION_METRICS_ANNUAL_FORMAT": "{{from}} bis {{to}}",
    "EXECUTION_METRICS_ANNUAL_FORMAT_CURRENT": "{{from}} bis heute",
    "EXECUTION_METRICS_ANNUAL_TABLE_EMPTY": "Jahresstatistik noch nicht verfügbar.",
    "EXECUTION_METRICS_FETCH_DATA_ERROR_MESSAGE": "Abfrage der Ausführungs-Metriken fehlgeschlagen: {{msg}}",
    "EXECUTION_METRICS_TU_TOOLTIP": "Summe an Personen denen ein Task zugeordnet wurde.",
    "FILTER": "Filter",
    "FILTERS": "Filter",
    "FIRST_LOGIN_HEADING": "Willkommen bei Camunda",
    "FIRST_LOGIN_INFO": "Anscheinend verwenden Sie die Webapps zum ersten Mal. Besuchen Sie die <a href=\"/camunda-welcome\">Camunda Welcome Seite</a> für einen schnellen Überblick.",
    "GENERIC_CONFIRMATION_CANCEL": "Schließen",
    "GENERIC_CONFIRMATION_PROCEED": "Fortfahren",
    "GENERIC_CONFIRMATION_TITLE": "Bitte bestätigen",
    "GROUPS_ACTION": "Aktion",
    "GROUPS_ACTION_EDIT": "Bearbeiten",
    "GROUPS_CREATE_GROUP": "Neue Gruppe erstellen",
    "GROUPS_CREATE_NEW": "Neue Gruppe erstellen",
    "GROUPS_GROUP": "Gruppen",
    "GROUPS_GROUPS": "Gruppen",
    "GROUPS_GROUP_ID": "ID",
    "GROUPS_GROUP_NAME": "Name",
    "GROUPS_GROUP_TYPE": "Typ",
    "GROUPS_LIST_GROUPS": "Liste der Gruppen",
    "GROUPS_LIST_OF_GROUPS": "Liste der Gruppen",
    "GROUPS_NO_GROUPS": "Es konnten keine Gruppen gefunden werden.",
    "GROUP_CREATE_CANCEL": "Schließen",
    "GROUP_CREATE_GROUP_ID": "Gruppen-ID*",
    "GROUP_CREATE_GROUP_NAME": "Gruppenname*",
    "GROUP_CREATE_ID_REQUIRED": "Gruppen-ID ist ein Pflichtfeld.",
    "GROUP_CREATE_LABEL_GROUP": "Gruppen",
    "GROUP_CREATE_LABEL_NEW_GROUP": "Neue Gruppe erstellen",
    "GROUP_CREATE_MESSAGE_ERROR": "Gruppe '{{group}}' konnte nicht erstellt werden: {{message}}",
    "GROUP_CREATE_MESSAGE_SUCCESS": "Gruppe '{{group}}' wurde erfolgreich erstellt",
    "GROUP_CREATE_NAME_REQUIRED": "Gruppen-Name ist ein Pflichtfeld.",
    "GROUP_CREATE_NEW_GROUP": "Neue Gruppe anlegen",
    "GROUP_EDIT_ACTION": "Aktion",
    "GROUP_EDIT_ADD_TO_TENANT": "Zum Mandanten hinzufügen",
    "GROUP_EDIT_DELETE_CONFIRM": "Soll die Gruppe {{group}} wirklich gelöscht werden?",
    "GROUP_EDIT_DELETE_FAILED": "Fehler beim Löschen der Gruppen: {{message}}",
    "GROUP_EDIT_DELETE_GROUP": "Gruppe löschen",
    "GROUP_EDIT_DELETE_SUCCESS": "Gruppe {{group}} erfolgreich gelöscht.",
    "GROUP_EDIT_EDIT_GROUP": "Gruppe {{group}} bearbeiten",
    "GROUP_EDIT_GROUP": "Gruppe {{group}}",
    "GROUP_EDIT_GROUPS": "Gruppen",
    "GROUP_EDIT_GROUP_DETAILS": "Gruppen Details",
    "GROUP_EDIT_GROUP_NAME": "Gruppen-Name*",
    "GROUP_EDIT_GROUP_TYPE": "Gruppen-Typ",
    "GROUP_EDIT_GROUP_USERS": "Benutzer der Gruppe",
    "GROUP_EDIT_INFORMATION": "Information",
    "GROUP_EDIT_MESSAGE_GROUP": "Gruppe {{group}} ist aktuell kein Mitglieder eines Mandanten.",
    "GROUP_EDIT_MESSAGE_USERS": "Gruppe {{group}} besitzt aktuell keine Benutzer.",
    "GROUP_EDIT_NAME": "Name",
    "GROUP_EDIT_NAME_REQUIRED": "Name ist ein Pflichtfeld",
    "GROUP_EDIT_REMOVE": "Löschen",
    "GROUP_EDIT_REMOVED_FROM_TENANT": "Gruppe {{group}} wurde vom Mandanten entfernt.",
    "GROUP_EDIT_REMOVED_FROM_TENANT_FAILED": "Löschen der Gruppe {{group}} vom Mandanten ist fehlgeschlagen: {{message}}",
    "GROUP_EDIT_TENANTS": "Mandanten der Gruppe {{group}}",
    "GROUP_EDIT_TENANTS_LINK": "Mandanten",
    "GROUP_EDIT_TENANT_ID": "Mandanten-ID",
    "GROUP_EDIT_TENANT_NAME": "Mandanten-Name",
    "GROUP_EDIT_UPDATE_FAILED": "Fehler beim Aktualisieren der Gruppe: {{message}}",
    "GROUP_EDIT_UPDATE_GROUP": "Gruppe aktualisieren",
    "GROUP_EDIT_UPDATE_SUCCESS": "Gruppe erfolgreich aktualisiert",
    "GROUP_EDIT_USERNAME": "Benutzername",
    "GROUP_EDIT_USERS": "Benutzer",
    "GROUP_EDIT_WARNING": "Warnung",
    "GROUP_EDIT_WARNING_DELETE": "das Löschen einer Gruppe kann nicht widerrufen werden.",
    "GROUP_GROUP_TYPE": "Gruppen-Typ",
    "GROUP_MEMBERSHIP_CREATE_CREATE_FAILED": "Das Erstellen der Gruppenmitgliedschaft ist fehlgeschlagen: {{message}}",
    "GROUP_MEMBERSHIP_CREATE_LOAD_FAILED": "Laden der Gruppen fehlgeschlagen: {{message}}",
    "GROUP_MEMBERSHIP_GROUP_ADD_GROUPS": "Gruppen hinzufügen",
    "GROUP_MEMBERSHIP_GROUP_CLOSE": "Schließen",
    "GROUP_MEMBERSHIP_GROUP_GROUP_ID": "Gruppen-ID",
    "GROUP_MEMBERSHIP_GROUP_GROUP_NAME": "Gruppenname",
    "GROUP_MEMBERSHIP_GROUP_GROUP_TYPE": "Gruppen-Typ",
    "GROUP_MEMBERSHIP_GROUP_MESSAGE_AVAILABLE_GROUPS": "Es existieren keine weiteren Gruppen, zu denen der Benutzer hinzugefügt werden kann. Sie können jedoch eine neue Gruppe erstellen.",
    "GROUP_MEMBERSHIP_GROUP_MESSAGE_AVAILABLE_GROUPS_PAGE": "Es existieren keine weiteren Gruppen auf dieser Seite, zu denen der Benutzer hinzugefügt werden kann. Sie können jedoch die anderen Seiten prüfen.",
    "GROUP_MEMBERSHIP_GROUP_MESSAGE_HERE": "hier",
    "GROUP_MEMBERSHIP_GROUP_MESSAGE_SUCCESS": "Benutzer wurde erfolgreich zu den ausgewählten Gruppen hinzugefügt.",
    "GROUP_MEMBERSHIP_GROUP_OK": "OK",
    "GROUP_MEMBERSHIP_GROUP_SELECT_GROUPS": "Gruppen wählen",
    "GROUP_MEMBERSHIP_TENANT_ADD": "{{itemsCount}} Mandanten hinzufügen",
    "GROUP_MEMBERSHIP_TENANT_CLOSE": "Schließen",
    "GROUP_MEMBERSHIP_TENANT_MESSAGE_AVAILABLE_TENANTS": "Es existieren keine weiteren Mandanten, zu denen der Benutzer hinzugefügt werden kann. Sie können jedoch einen neuen Mandanten erstellen.",
    "GROUP_MEMBERSHIP_TENANT_MESSAGE_HERE": "hier",
    "GROUP_MEMBERSHIP_TENANT_MESSAGE_SUCCESS": "Benutzer wurde erfolgreich zu den ausgewählten Mandanten hinzugefügt.",
    "GROUP_MEMBERSHIP_TENANT_OK": "OK",
    "GROUP_MEMBERSHIP_TENANT_SELECT_TENANTS": "Mandanten auswählen",
    "GROUP_MEMBERSHIP_TENANT_TENANT_ID": "Mandanten-ID",
    "GROUP_MEMBERSHIP_TENANT_TENANT_NAME": "Mandanten-Name",
    "INTEGER": "Integer",
    "INVALID_SEARCH": "Diese Suchanfrage ist ungültig",
    "LOADING": "Laden…",
    "LONG": "Long",
    "MANAGE_ACCOUNT": "Ihr Konto verwalten",
    "MY_PROFILE": "Mein Profil",
    "NOTIFICATIONS_STATUS_ERROR": "Fehler",
    "NOTIFICATIONS_STATUS_FAILED": "Fehlgeschlagen",
    "NOTIFICATIONS_STATUS_PASSWORD": "Passwort",
    "NOTIFICATIONS_STATUS_SUCCESS": "Erfolgreich",
    "OPERATOR": "Operator",
    "PAGES_MSG_ACCESS_DENIED": "Sie sind nicht autorisiert für: {{missingAuths}}.",
    "PAGES_MSG_ACCESS_DENIED_RESOURCE_ID": "Sie sind für die Aktion '{{permissionName}}', welche die Ressource '{{resourceName}}' mit der ID '{{resourceId}}' betrifft, nicht autorisiert.",
    "PAGES_MSG_ACTION_DENIED": "Die Ausführung der Aktion wurde durch den Server verhindert. Versuchen Sie die Seite neu zu laden.",
    "PAGES_MSG_COMMUNICATION_ERROR": "Die Anwendung hat eine unerwartete {{status}}-Antwort vom Server erhalten. Versuchen Sie die Seite neu zu laden oder melden Sie sich erneut an.",
    "PAGES_MSG_ENGINE_NOT_EXISTS": "Die angefragte Engine existiert nicht.",
    "PAGES_MSG_NOT_FOUND": "Die angefragte Ressource konnte nicht gefunden werden.",
    "PAGES_MSG_REQUEST_TIMEOUT": "Ihre Anfrage war wegen Zeitüberschreitung nicht erfolgreich. Versuchen Sie die Seite neu zu laden.",
    "PAGES_MSG_SERVER_ERROR": "Der Server meldet einen internen Fehler. Versuchen Sie die Seite neu zu laden oder melden Sie sich erneut an.",
    "PAGES_STATUS_ACCESS_DENIED": "Zugriff verweigert",
    "PAGES_STATUS_COMMUNICATION_ERROR": "Verbindungsfehler",
    "PAGES_STATUS_NOT_FOUND": "Nicht gefunden",
    "PAGES_STATUS_REQUEST_TIMEOUT": "Anfrage war wegen Zeitüberschreitung nicht erfolgreich",
    "PAGES_STATUS_SERVER_ERROR": "Server-Fehler",
    "PAGE_LOGIN_ERROR_MSG": "Falsche Zugangsdaten, gesperrter Nutzer oder fehlende Zugriffsberechtigungen für die Anwendung",
    "PAGE_LOGIN_FAILED": "Anmeldung fehlgeschlagen",
    "PAGE_LOGIN_PASSWORD": "Passwort",
    "PAGE_LOGIN_PLEASE_SIGN_IN": "Bitte anmelden",
    "PAGE_LOGIN_SIGN_IN_ACTION": "Anmelden",
    "PAGE_LOGIN_USERNAME": "Benutzername",
    "PAGINATION_FIRST": "Erstes",
    "PAGINATION_LAST": "Letztes",
    "PAGINATION_NEXT": "Nächstes",
    "PAGINATION_PREVIOUS": "Vorheriges",
    "PASSWORD_POLICY_DIGIT": "{{minDigit}} Ziffern",
    "PASSWORD_POLICY_LENGTH": "{{minLength}} Zeichen lang",
    "PASSWORD_POLICY_LOWERCASE": "{{minLowerCase}} Kleinbuchstaben",
    "PASSWORD_POLICY_SPECIAL": "{{minSpecial}} Sonderzeichen",
    "PASSWORD_POLICY_TOOLTIP": "Das Password sollte mindestens folgende Kriterien erfüllen:",
    "PASSWORD_POLICY_TOOLTIP_ERROR": "Bei der Validierung ist ein Fehler aufgetreten.",
    "PASSWORD_POLICY_TOOLTIP_PARTIAL": "Das Passwort erfüllt nicht alle Kriterien:",
    "PASSWORD_POLICY_UPPERCASE": "{{minUpperCase}} Großbuchstaben",
    "PASSWORD_POLICY_USER_DATA": "Es darf keine Benutzerdaten enthalten",
    "PLGN_AUDIT_ADD_ANNOTATION": "Anmerkung hinzufügen",
    "PLGN_AUDIT_ANNOTATION": "Anmerkung",
    "PLGN_AUDIT_BATCH": "Stapel",
    "PLGN_AUDIT_CASE_DEFINITION": "Case-Definition",
    "PLGN_AUDIT_CASE_INSTANCE": "Case-Instanz",
    "PLGN_AUDIT_DELETE_MODAL_HEADER": "Anmerkung entfernen",
    "PLGN_AUDIT_DELETE_NOTIFICATION_FAILURE": "Anmerkung konnte nicht entfernt werden. ",
    "PLGN_AUDIT_DELETE_NOTIFICATION_SUCCESS": "Anmerkung wurde erfolgreich entfernt.",
    "PLGN_AUDIT_DEPLOYMENT": "Deployment",
    "PLGN_AUDIT_EDIT_ANNOTATION": "Klicken um die Anmerkung anzusehen oder zu bearbeiten.",
    "PLGN_AUDIT_EDIT_MODAL_HEADER": "Anmerkung bearbeiten",
    "PLGN_AUDIT_EDIT_NOTIFICATION_FAILURE": "Anmerkung konnte nicht gespeichert werden. ",
    "PLGN_AUDIT_EDIT_NOTIFICATION_SUCCESS": "Anmerkung wurde erfolgreich gespeichert.",
    "PLGN_AUDIT_ENTITY": "Entität",
    "PLGN_AUDIT_ID": "Operation ID",
    "PLGN_AUDIT_JOB": "Job",
    "PLGN_AUDIT_JOB_DEFINITION": "Job Definition",
    "PLGN_AUDIT_LOAD_MORE": "Lade mehr Einträge...",
    "PLGN_AUDIT_LOG_LABEL": "Operation Log",
    "PLGN_AUDIT_MODAL_DELETE_CONFIRMATION": "Sind Sie sicher das Sie die Anmerkung entfernen wollen?",
    "PLGN_AUDIT_NEW_VALUE": "Neuer Wert",
    "PLGN_AUDIT_NO_COLUMNS": "Operation Log kann nicht angezeigt werden, da keine Spalten ausgewählt sind.",
    "PLGN_AUDIT_OPERATION": "Operation",
    "PLGN_AUDIT_OPERATIONS_TABLE": "Operationen-Tabelle",
    "PLGN_AUDIT_ORIGINAL_VALUE": "Alter Wert",
    "PLGN_AUDIT_PROCESS": "Prozessdefinition",
    "PLGN_AUDIT_PROCESS_INSTANCE": "Prozessinstanz",
    "PLGN_AUDIT_PROPERTY": "Eigenschaft",
    "PLGN_AUDIT_SEARCH_AFTER": "Nach",
    "PLGN_AUDIT_SEARCH_BEFORE": "Bevor",
    "PLGN_AUDIT_SEARCH_CONFIG_CASE_DEFINITION_ID": "Case-Definitions-ID",
    "PLGN_AUDIT_SEARCH_CONFIG_CASE_EXECUTION_ID": "Case-Ausführungs-ID",
    "PLGN_AUDIT_SEARCH_CONFIG_CASE_INSTANCE_ID": "Case-Instanz-ID",
    "PLGN_AUDIT_SEARCH_CONFIG_DEPLOYMENT_ID": "Deployment ID",
    "PLGN_AUDIT_SEARCH_CONFIG_JOB_DEFINITION_ID": "Job-Definitions-ID",
    "PLGN_AUDIT_SEARCH_CONFIG_JOB_ID": "Job-ID",
    "PLGN_AUDIT_SEARCH_CONFIG_PROCESS_DEFINITION_ID": "Prozessdefinitions-ID",
    "PLGN_AUDIT_SEARCH_CONFIG_PROCESS_DEFINITION_KEY": "Prozessdefinitionsschlüssel",
    "PLGN_AUDIT_SEARCH_CONFIG_PROCESS_INSTANCE_ID": "Prozessinstanz-ID",
    "PLGN_AUDIT_SEARCH_CONFIG_TASK_ID": "Task-ID",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_ADD_CRITERIA": "Kriterien hinzufügen",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_NOT_VALID": "Nicht Valide",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_OPERATOR": "Operator",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_PROPERTY": "Eigenschaft",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_REMOVE_SEARCH": "Suche Entfernen",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_TYPE": "Typ",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_VALUE": "Wert",
    "PLGN_AUDIT_SEARCH_CONFIG_USER_ID": "Anwender-ID",
    "PLGN_AUDIT_SEARCH_ENTITY_TYPE": "Entitätstyp",
    "PLGN_AUDIT_SEARCH_ENTITY_TYPE_IN": "Entitätstyp in",
    "PLGN_AUDIT_SEARCH_OPERATION_ID": "Operation-ID",
    "PLGN_AUDIT_SEARCH_OPERATION_TYPE": "Operationstyp",
    "PLGN_AUDIT_SEARCH_PROPERTY": "Eigenschaft",
    "PLGN_AUDIT_SEARCH_TIMESTAMP": "Zeitstempel",
    "PLGN_AUDIT_SEARCH_TIMESTAMP_AFTER": "Nach",
    "PLGN_AUDIT_SEARCH_TIMESTAMP_BEFORE": "Bevor",
    "PLGN_AUDIT_TASK": "Task",
    "PLGN_AUDIT_TEXT_EMPTY": "Keine Einträge vorhanden.",
    "PLGN_AUDIT_TIME": "Änderungsdatum",
    "PLGN_AUDIT_USER": "Anwender",
    "PLGN_SEAR_ADD_COLUMN": "Spalte hinzufügen",
    "PLUGIN_SEARCH_GROUPS_ID": "ID",
    "PLUGIN_SEARCH_GROUPS_LIKE": "wie",
    "PLUGIN_SEARCH_GROUPS_NAME": "Name",
    "PLUGIN_SEARCH_GROUPS_TENANT_ID": "Mandanten-ID",
    "PLUGIN_SEARCH_GROUPS_TYPE": "Typ",
    "PLUGIN_SEARCH_GROUPS_USER_ID": "Benutzer-ID",
    "PLUGIN_SEARCH_TENANTS_GROUP_ID": "Gruppen-ID",
    "PLUGIN_SEARCH_TENANTS_ID": "ID",
    "PLUGIN_SEARCH_TENANTS_LIKE": "wie",
    "PLUGIN_SEARCH_TENANTS_NAME": "Name",
    "PLUGIN_SEARCH_TENANTS_USER_ID": "Benutzer-ID",
    "PLUGIN_SEARCH_USER_EMAIL": "E-Mail",
    "PLUGIN_SEARCH_USER_FIRSTNAME": "Vorname",
    "PLUGIN_SEARCH_USER_GROUP_ID": "Gruppen-ID",
    "PLUGIN_SEARCH_USER_ID": "ID",
    "PLUGIN_SEARCH_USER_LASTNAME": "Nachname",
    "PLUGIN_SEARCH_USER_LIKE": "wie",
    "PLUGIN_SEARCH_USER_TENANT_ID": "Mandanten-ID",
    "PROCESS_DEFINITION": "Prozessdefinition",
    "PROCESS_INSTANCE": "Prozessinstanz",
    "PROPERTY": "Eigenschaft",
    "REQUIRED_FIELD": "Notwendiges Feld",
    "REQUIRED_HEX_COLOR_FIELD": "Wert muss eine hexadezimale Farbe sein",
    "REQUIRED_INTEGER_FIELD": "Wert muss einem ganzzahligen Wert entsprechen",
    "SAVE": "Speichern",
    "SEARCH_PLACEHOLDER": "Kriterien hinzufügen",
    "SERVICES_RESOURCE_RESOLVER_AUTH_FAILED": "Authentifizierung fehlgeschlagen. Ihre Sitzung könnte abgelaufen sein. Bitte melden Sie sich erneut an.",
    "SERVICES_RESOURCE_RESOLVER_DISPLAY_FAILED": "Fehler beim Anzeigen von {{resourceName}}",
    "SERVICES_RESOURCE_RESOLVER_ID_NOT_FOUND": "Keine {{resourceName}} mit der ID {{id}} gefunden",
    "SERVICES_RESOURCE_RESOLVER_NO_PROMISE": "Kein Promise durch die Methode #resolve zurückgegeben",
    "SERVICES_RESOURCE_RESOLVER_RECEIVED_STATUS": "Der Server hat den Status {{status}} gesendet.",
    "SET": "Setzen",
    "SETUP_COULD_NOT_CREATE_USER": "Initialer Benutzer konnte nicht erstellt werden.",
    "SETUP_SETUP": "Camunda Setup",
    "SETUP_USER_ACCOUNT": "Benutzer-Konto",
    "SETUP_USER_CREATED": "Benutzer erstellt",
    "SETUP_USER_EMAIL": "E-Mail",
    "SETUP_USER_EMAIL_NOT_VALID": "Keine gültige E-Mail-Adresse.",
    "SETUP_USER_FIRSTNAME": "Vorname*",
    "SETUP_USER_FIRSTNAME_REQUIRED": "Vorname ist ein Pflichtfeld.",
    "SETUP_USER_ID": "Benutzer-ID*",
    "SETUP_USER_ID_REQUIRED": "Benutzer-ID ist ein Pflichtfeld.",
    "SETUP_USER_INITIAL": "Sie haben einen initialen Benutzer erstellt.",
    "SETUP_USER_LASTNAME": "Nachname*",
    "SETUP_USER_LASTNAME_REQUIRED": "Nachname ist ein Pflichtfeld.",
    "SETUP_USER_MESSAGE_1": "Warum wird diese Seite angezeigt?",
    "SETUP_USER_MESSAGE_2": "Sie versuchen auf die Engine \"",
    "SETUP_USER_MESSAGE_3": "\" zuzugreifen. Diese Engine ist zwar als integrierter Identitäts-Service (Datenbank) konfiguriert, es sind jedoch keine Admin-Benutzer vorhanden.",
    "SETUP_USER_MESSAGE_4": "Diese Seite erlaubt Ihnen einen Benutzer anzulegen, um auf die Engine zugreifen zu können.",
    "SETUP_USER_MESSAGE_5": "» Stattdessen LDAP einrichten",
    "SETUP_USER_NEW_USER": "Neuen Benutzer erstellen",
    "SETUP_USER_PASSWORD": "Passwort*:",
    "SETUP_USER_PASSWORD_LENGTH": "Das Passwort muss mindestens aus acht Zeichen bestehen.",
    "SETUP_USER_PASSWORD_MUST_MATCH": "Passwörter müssen übereinstimmen.",
    "SETUP_USER_PASSWORD_REPEAT": "Passwort (wiederholen):*",
    "SETUP_USER_PASSWORD_REQUIRED": "Passwort ist ein Pflichtfeld.",
    "SETUP_USER_PROFILE": "Benutzerprofil",
    "SETUP_USER_REDIRECT_1": "Besuchen Sie die",
    "SETUP_USER_REDIRECT_2": "Anmelde-Seite",
    "SETUP_USER_REDIRECT_3": "um sich mit den neuen Login-Daten anzumelden.",
    "SHORT": "Short",
    "SIGN_OUT_ACTION": "Abmelden",
    "START": "Start",
    "STRING": "String",
    "SUBMIT": "Bestätigen",
    "SUCCESS": "Erfolg",
    "SYSTEM_GENERAL": "Allgemein",
    "SYSTEM_GENERAL_SETTINGS": "Allgemeine Einstellungen",
    "SYSTEM_PROCESS_ENGINE": "Engine ",
    "SYSTEM_PROCESS_RUNNING": "ist hochgefahren und läuft.",
    "SYSTEM_SYSTEM": "System",
    "SYSTEM_SYSTEM_SETTINGS": "System-Einstellungen",
    "TASK": "Task",
    "TASKLIST_APP": "Tasklist",
    "TASKS": "Tasks",
    "TELEMETRY_CANCEL": "Abbrechen",
    "TELEMETRY_DATA": "Deine persönlichen Daten oder gespeicherte Daten werden nicht übermittelt. Weitere Informationen findest du in unserer ",
    "TELEMETRY_DETAILS": "Ermögliche der Camunda Platform Runtime das Senden von Nutzungsstatistiken. Wir verwenden diese Informationen insbesondere, um eine stabile und verbesserte Produkterfahrung in der von dir verwendeten Umgebung zu bieten. Auf diese Weise kann Camunda Informationen über die Produktversion, die technische Umgebung und wie Funktionen verwendet werden sammeln.",
    "TELEMETRY_DOCUMENTATION": "Dokumentation",
    "TELEMETRY_ENABLE": "Nutzungsstatistik Aktivieren",
    "TELEMETRY_ERROR_MESSAGE": "Konfiguration konnte nicht gespeichert werden. Bitte versuche es erneut.",
    "TELEMETRY_ERROR_STATUS": "Fehler",
    "TELEMETRY_FETCH_CONFIGURATION_ERROR_MESSAGE": "Abfrage der Telemetrie-Konfiguration ist fehlgeschlagen: {{msg}}",
    "TELEMETRY_INTRODUCTION": "Um die Benutzererfahrung zu verbessern, kann die Camunda Platform Runtime Engine Informationen mit der Camunda Services GmbH austauschen, für die externe Netzwerkanfragen erforderlich sind. Nachfolgend kannst du die Einstellungen festlegen.",
    "TELEMETRY_OR_VIEW": " oder lies unsere ",
    "TELEMETRY_PRIVACY": "Wir respektieren deine Privatsphäre.",
    "TELEMETRY_PRIVACY_POLICY": "Datenschutzrichtlinie",
    "TELEMETRY_SAVE": "Speichern",
    "TELEMETRY_SETTINGS": "Telemetrie-Einstellungen",
    "TELEMETRY_SUCCESS": "Die Telemetrie-Einstellungen wurden erfolgreich gespeichert",
    "TELEMETRY_SUCCESS_HEADING": "Erfolgreich",
    "TENANTS_ACTION": "Aktion",
    "TENANTS_CANCEL": "Schließen",
    "TENANTS_CREATE_NEW": "Neuen Mandanten erstellen",
    "TENANTS_CREATE_TENANT": "Neuen Mandanten erstellen",
    "TENANTS_CREATE_TENANT_FAILED": "Fehler beim Erstellen eines Mandanten: {{message}}",
    "TENANTS_CREATE_TENANT_SUCCESS": "Mandant {{tenant}} wurde erfolgreich erstellt",
    "TENANTS_DELETE_TENANT": "Mandanten löschen",
    "TENANTS_DELETING_TENANT_UNDONE": "Das Löschen eines Mandanten kann nicht rückgängig gemacht werden.",
    "TENANTS_EDIT": "Bearbeiten",
    "TENANTS_GROUPS": "Gruppen",
    "TENANTS_ID_REQUIRED": "Mandanten-ID ist ein Pflichtfeld.",
    "TENANTS_INFORMATION": "Information",
    "TENANTS_LIST_OF_TENANTS": "Liste von Mandanten",
    "TENANTS_LIST_TENANTS": "Liste von Mandanten",
    "TENANTS_NAME": "Name",
    "TENANTS_NAME_REQUIRED": "Name ist ein Pflichtfeld.",
    "TENANTS_NO_GROUPS": "Mandant {{tenant}} hat aktuell keine Gruppen.",
    "TENANTS_NO_TENANTS": "Keine Mandanten gefunden.",
    "TENANTS_NO_USERS": "Mandant {{tenants}} besitzt aktuell keine Benutzer.",
    "TENANTS_TENANT": "Mandant",
    "TENANTS_TENANTS": "Mandanten",
    "TENANTS_TENANT_CREATE_FAILED": "Erstellen der Mandanten-Mitgliedschaft fehlgeschlagen: {{message}}",
    "TENANTS_TENANT_DELETE_CONFIRM": "Soll der Mandant {{tenant}} wirklich gelöscht werden?",
    "TENANTS_TENANT_DELETE_FAILED": "Fehler beim Löschen des Mandanten {{tenant}}: {{message}}",
    "TENANTS_TENANT_DELETE_SUCCESS": "Mandant {{tenant}} erfolgreich gelöscht.",
    "TENANTS_TENANT_GROUPS": "Mandanten-Gruppen",
    "TENANTS_TENANT_ID": "ID*",
    "TENANTS_TENANT_LOAD_FAILED": "Laden der Mandanten fehlgeschlagen: {{message}}",
    "TENANTS_TENANT_NAME": "Name*",
    "TENANTS_TENANT_TITLE": "{{name}} Mandant",
    "TENANTS_TENANT_UPDATE_FAILED": "Fehler beim Aktualisieren des Mandanten: {{message}}",
    "TENANTS_TENANT_UPDATE_SUCCESS": "Mandant erfolgreich aktualisiert.",
    "TENANTS_TENANT_USERS": "Mandanten-Benutzer",
    "TENANTS_UPDATE_TENANT": "Mandanten aktualisieren",
    "TENANTS_USERNAME": "Benutzername",
    "TENANTS_USERS": "Benutzer",
    "TENANTS_WARNING": "Warnung:",
    "TOGGLE_NAVIGATION": "Navigation umschalten",
    "TYPE": "Typ",
    "USERS_ACCOUNT": "Benutzerkonto",
    "USERS_ACTION": "Aktion",
    "USERS_ADD_TO_A_GROUP": "Benutzer zur Gruppe hinzufügen",
    "USERS_ADD_TO_A_TENANT": "Benutzer zum Mandanten hinzufügen",
    "USERS_ADD_USER": "Benutzer hinzufügen",
    "USERS_CANCEL": "Schließen",
    "USERS_CHANGE_PASSWORD": "Passwort ändern",
    "USERS_CREATE": "Erstellen",
    "USERS_CREATE_FAILED": "Fehler beim Erstellen des Benutzers. Überprüfen Sie, ob er bereits existiert.",
    "USERS_CREATE_NEW": "Neuen Benutzer erstellen",
    "USERS_CREATE_NEW_USER": "Neuen Benutzer erstellen",
    "USERS_CREATE_SUCCESS": "Neuer Benutzer {{user}} erstellt",
    "USERS_CREATE_USER": "Benutzer erstellen",
    "USERS_DELETE_USER": "Benutzer löschen",
    "USERS_DELETING_UNDONE": "Löschen eines Benutzerkontos kann nicht rückgängig gemacht werden.",
    "USERS_EDIT": "Bearbeiten",
    "USERS_EDIT_FAILED": "Aktualisierung des Benutzerprofils fehlgeschlagen: {{message}}",
    "USERS_EDIT_SUCCESS_MSN": "Benutzerprofil wurde erfolgreich aktualisiert.",
    "USERS_EDIT_USER": "Benutzer {{user}} bearbeiten",
    "USERS_EMAIL": "E-Mail",
    "USERS_EMAIL_INVALID": "Keine gültige E-Mail-Adresse.",
    "USERS_FIRSTNAME": "Vorname*",
    "USERS_FIRSTNAME_LASTNAME_GROUPS": "Gruppen von {{firstname}} {{lastname}}",
    "USERS_FIRSTNAME_LASTNAME_TENANTS": "Mandanten von {{firstname}} {{lastname}}",
    "USERS_FIRSTNAME_REQUIRED": "Vorname ist ein Pflichtfeld.",
    "USERS_GROUPS": "Gruppen",
    "USERS_GROUP_ID": "Gruppen-ID",
    "USERS_GROUP_NAME": "Gruppen-Name",
    "USERS_GROUP_TYPE": "Gruppen-Typ",
    "USERS_ID": "ID",
    "USERS_LASTNAME": "Nachname*",
    "USERS_LASTNAME_REQUIRED": "Nachname ist ein Pflichtfeld.",
    "USERS_LIST_OF_USERS": "Liste der Benutzer",
    "USERS_LIST_USERS": "Liste der Benutzer",
    "USERS_LOADING_PROFILE": "Profil laden...",
    "USERS_MY_PASSWORD": "Aktuelles Passwort*:",
    "USERS_MY_PROFILE": "Mein Profil",
    "USERS_NAME": "Name",
    "USERS_NEW_PASSWORD": "Neues Passwort*:",
    "USERS_NEW_PASSWORD_REPEAT": "Neues Passwort (wiederholen)*:",
    "USERS_NOTICE": "Achtung:",
    "USERS_NOT_FOUND": "Keine Benutzer vorhanden.",
    "USERS_NOT_MEMBER_GROUP": "Benutzer {{firstname}} {{lastname}} besitzt aktuell keine Gruppen-Mitgliedschaft.",
    "USERS_NOT_MEMBER_TENTANT": "Benutzer {{firstname}} {{lastname}} besitzt aktuell keine Mandanten-Mitgliedschaft.",
    "USERS_NO_SORTING_BODY": "Ihr Identity Provider untersützt keine Sortierung der Egebnisse. Nutzer werden in der Standard-Sortierung angezeigt.",
    "USERS_NO_SORTING_HEADER": "Sortierung deaktiviert",
    "USERS_OLD_PASSWORD": "Altes Passwort*:",
    "USERS_OLD_PASSWORD_NOT_VALID": "Altes Passwort ist ungültig.",
    "USERS_PASSWORD": "Passwort*:",
    "USERS_PASSWORDS_NOT_EQUAL": "Passwörter müssen übereinstimmen.",
    "USERS_PASSWORD_CHANGED": "Passwort geändert.",
    "USERS_PASSWORD_COULD_NOT_CHANGE": "Passwort konnte nicht geändert werden: {{message}}",
    "USERS_PASSWORD_INVALID": "Passwort muss mindestens achte Zeichen besitzen.",
    "USERS_PASSWORD_NOT_VALID": "Ihr Passwort ist ungültig.",
    "USERS_PASSWORD_REPEAT": "Passwort (wiederholen)*:",
    "USERS_PASSWORD_REQUIRED": "Passwort ist ein Pflichtfeld.",
    "USERS_PROFILE": "Profil",
    "USERS_REMOVE": "Löschen",
    "USERS_TENANTS": "Mandanten",
    "USERS_TENANT_ID": "Mandanten-ID",
    "USERS_TENANT_NAME": "Mandanten-Name",
    "USERS_TYPE_NEW_PASSWORD": "Geben Sie ein neues Passwort ein, um das aktuelle Passwort zu ändern.",
    "USERS_UNLOCKING_USER": "Nur für gesperrte Benutzer relevant.",
    "USERS_UNLOCK_USER": "Benutzer entsperren",
    "USERS_UPDATE_PROFILE": "Profil aktualisieren",
    "USERS_USER": "Benutzer",
    "USERS_USERNAME": "Benutzername",
    "USERS_USERS": "Benutzer",
    "USERS_USER_ACCOUNT": "Benutzer-Konto",
    "USERS_USER_DELETE_CONFIRM": "Möchten Sie den Benutzer {{user}} tatsächlich löschen?",
    "USERS_USER_DELETE_INFO": "Autorisierungen, die zu diesem Benutzer gehören, werden nicht automatisch gelöscht wenn der Benutzer gelöscht wird. Übrig gebliebene Autorisierungen werden wieder angewendet, wenn ein Benutzer mit der gleichen ID angelegt wird. Öffnen Sie die <strong>Autorisierungsseite</strong>, um die Autorisierungen zu löschen oder löschen Sie diese über die API.",
    "USERS_USER_DELETE_FROM_GROUP": "Benutzer {{user}} von Gruppe entfernt.",
    "USERS_USER_DELETE_FROM_GROUP_FAILED": "Löschen des Benutzers {{user}} von Gruppe fehlgeschlagen: {{message}}",
    "USERS_USER_DELETE_FROM_TENANT": "Benutzer {{user}} vom Mandanten entfernt.",
    "USERS_USER_DELETE_FROM_TENANT_FAILED": "Löschen des Benutzers {{user}} vom Mandanten ist fehlgeschlagen: {{message}}",
    "USERS_USER_DELETE_SUCCESS": "Benutzer {{user}} erfolgreich gelöscht.",
    "USERS_USER_DELETE_FAILED": "Löschen des Benutzers {{user}} fehlgeschlagen: {{message}}",
    "USERS_USER_ID": "Benutzer-ID*",
    "USERS_USER_ID_REQUIRED": "Benutzer-ID ist ein Pflichtfeld.",
    "USERS_USER_PROFILE": "Benutzerprofil",
    "USERS_USER_UNLOCK_SUCCESS": "Benutzer {{user}} erfolgreich entsperrt.",
    "USERS_WARNING": "Warnung:",
    "USER_MEMBERSHIP_TENANT_ADD": "{{itemsCount}} Mandanten hinzufügen",
    "USER_MEMBERSHIP_TENANT_CLOSE": "Schließen",
    "USER_MEMBERSHIP_TENANT_MESSAGE_AVAILABLE_TENANTS": "Es existieren keine weiteren Mandanten zu denen der Benutzer hinzugefügt werden kann. Sie können jedoch einen neuen Mandanten erstellen.",
    "USER_MEMBERSHIP_TENANT_MESSAGE_HERE": "hier",
    "USER_MEMBERSHIP_TENANT_MESSAGE_SUCCESS": "Benutzer wurde erfolgreich zu den ausgewählten Mandanten hinzugefügt.",
    "USER_MEMBERSHIP_TENANT_OK": "OK",
    "USER_MEMBERSHIP_TENANT_SELECT_TENANTS": "Mandanten auswählen",
    "USER_MEMBERSHIP_TENANT_TENANT_ID": "Mandanten-ID",
    "USER_MEMBERSHIP_TENANT_TENANT_NAME": "Mandanten-Name",
    "VALUE": "Wert"
  }
}
