{
  "labels": {
    "APP_VENDOR": "Camunda",
    "ADMIN_APP": "Admin",
    "TASKLIST_APP": "Tasklist",
    "COCKPIT_APP": "Cockpit",
    "TOGGLE_NAVIGATION": "Toggle navigation",
    "SUBMIT": "Submit",
    "SAVE": "Save",
    "START": "Start",
    "ABORT": "Abort",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "BACK": "Back",
    "DELETE": "Delete",
    "SET": "Set",
    "CHANGE": "Change",
    "TASK": "Task",
    "FILTER": "Filter",
    "TASKS": "Tasks",
    "FILTERS": "Filters",
    "LOADING": "Loading…",
    "REQUIRED_FIELD": "Required field",
    "REQUIRED_INTEGER_FIELD": "Value must be an integer",
    "REQUIRED_HEX_COLOR_FIELD": "Value must be an hexadecimal color",
    "PROCESS_DEFINITION": "Process Definition",
    "PROCESS_INSTANCE": "Process Instance",
    "MANAGE_ACCOUNT": "Manage your account",
    "ASC": "Ascending",
    "DESC": "Descending",
    "BOOLEAN": "Boolean",
    "SHORT": "Short",
    "INTEGER": "Integer",
    "LONG": "Long",
    "DOUBLE": "Double",
    "DATE": "Date",
    "STRING": "String",
    "AUTH_LOGOUT_SUCCESSFUL": "Logout successful",
    "AUTH_LOGOUT_THANKS": "Thank you for using Camunda today. Have a great {{dayContext}}!",
    "AUTH_DAY_CONTEXT_MORNING": "morning",
    "AUTH_DAY_CONTEXT_DAY": "day",
    "AUTH_DAY_CONTEXT_AFTERNOON": "afternoon",
    "AUTH_DAY_CONTEXT_EVENING": "evening",
    "AUTH_DAY_CONTEXT_NIGHT": "night",
    "AUTH_DAY_CONTEXT_WEEKEND": "weekend",
    "AUTH_FAILED_TO_DISPLAY_RESOURCE": "Failed to display resource",
    "AUTH_AUTHENTICATION_FAILED": "Authentication failed. Your session might have expired, you need to login.",
    "PAGE_LOGIN_ERROR_MSG": "Wrong credentials, locked user or missing access rights to application",
    "PAGE_LOGIN_USERNAME": "Username",
    "PAGE_LOGIN_PASSWORD": "Password",
    "PAGE_LOGIN_PLEASE_SIGN_IN": "Please Log in",
    "PAGE_LOGIN_SIGN_IN_ACTION": "Log in",
    "PAGE_LOGIN_FAILED": "Login Failed",
    "SIGN_OUT_ACTION": "Log out",
    "MY_PROFILE": "My profile",
    "DIRECTIVE_ENGINE_SELECT_TOOLTIP": "If you have multiple engines running you can select the process engine here. The data displayed in this application is based on the selected engine only.",
    "DIRECTIVE_ENGINE_SELECT_STATUS_NOT_FOUND": "Not found",
    "DIRECTIVE_ENGINE_SELECT_MESSAGE_NOT_FOUND": "The process engine you are trying to access does not exist",
    "DIRECTIVE_INPLACE_TEXTFIELD_ERROR_MSG": "You must specify a property of the context to be editable",
    "PAGES_STATUS_SERVER_ERROR": "Server Error",
    "PAGES_MSG_SERVER_ERROR": "The server reported an internal error. Try to refresh the page or login and out of the application.",
    "PAGES_STATUS_REQUEST_TIMEOUT": "Request Timeout",
    "PAGES_MSG_REQUEST_TIMEOUT": "Your request timed out. Try to refresh the page.",
    "PAGES_STATUS_ACCESS_DENIED": "Access Denied",
    "PAGES_MSG_ACCESS_DENIED": "You are unauthorized to {{missingAuths}}.",
    "PAGES_MSG_ACCESS_DENIED_RESOURCE_ID": "You are unauthorized to {{permissionName}} {{resourceName}} {{resourceId}}.",
    "PAGES_MSG_ACTION_DENIED": "Executing an action has been denied by the server. Try to refresh the page.",
    "PAGES_STATUS_NOT_FOUND": "Not found",
    "PAGES_MSG_NOT_FOUND": "A resource you requested could not be found.",
    "PAGES_STATUS_COMMUNICATION_ERROR": "Communication Error",
    "PAGES_MSG_COMMUNICATION_ERROR": "The application received an unexpected {{status}} response from the server. Try to refresh the page or login and out of the application.",
    "PAGES_MSG_ENGINE_NOT_EXISTS": "The process engine you are trying to access does not exist.",
    "SERVICES_RESOURCE_RESOLVER_ID_NOT_FOUND": "No {{resourceName}} with ID {{id}}",
    "SERVICES_RESOURCE_RESOLVER_AUTH_FAILED": "Authentication failed. Your session might have expired, you need to login.",
    "SERVICES_RESOURCE_RESOLVER_RECEIVED_STATUS": "Received {{status}} from server.",
    "SERVICES_RESOURCE_RESOLVER_DISPLAY_FAILED": "Failed to display {{resourceName}}",
    "SERVICES_RESOURCE_RESOLVER_NO_PROMISE": "No promise returned by #resolve",
    "CAM_WIDGET_BPMN_VIEWER_ERROR": "Could not render diagram:",
    "CAM_WIDGET_BPMN_VIEWER_LOADING": "Loading diagram",
    "CAM_WIDGET_COPY": "Click to copy '{{value}}'",
    "CAM_WIDGET_COPY_LINK": "copy link to current location",
    "CAM_WIDGET_CMMN_VIEWER_ERROR": "Could not render diagram:",
    "CAM_WIDGET_CMMN_VIEWER_LOADING": "Loading diagram",
    "CAM_WIDGET_DMN_VIEWER_ERROR": "Could not render table:",
    "CAM_WIDGET_DMN_VIEWER_LOADING": "Loading table",
    "CAM_WIDGET_FOOTER_TIMEZONE": "Date and Time displayed in local timezone:",
    "CAM_WIDGET_FOOTER_POWERED_BY": "Powered by",
    "CAM_WIDGET_HEADER_TOGGLE_NAVIGATION": "Toggle navigation",
    "CAM_WIDGET_HEADER_MY_PROFILE": "My profile",
    "CAM_WIDGET_HEADER_SIGN_OUT": "Log out",
    "CAM_WIDGET_HEADER_SMALL_SCREEN_WARNING": "This application is conceived for larger screens.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE": "of the criteria are met.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ANY": "any",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ALL": "all",
    "CAM_WIDGET_SEARCH_TOTAL_NUMBER_RESULTS": "Total number of results",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_VALUE": "value",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_NAME": "name",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_ATTRIBUTE": "For Variables, ignore case of ",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_SET_NULL": "Set value to \"null\"",
    "CAM_WIDGET_VARIABLES_TABLE_PLACEHOLDER_VALUE": "Value of the variable",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_DEFAULT_VALUE": "Re-set to previous or default value",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_UPLOAD": "Upload a new file",
    "CAM_WIDGET_VARIABLES_TABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLES_TABLE_EDIT_VARIABLE": "Edit the variable",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE_VARIABLE": "Delete the variable",
    "CAM_WIDGET_VARIABLES_TABLE_SAVE_VARIABLE": "Save the variable",
    "CAM_WIDGET_VARIABLES_TABLE_REVERT_VARIABLE": "Revert the variable",
    "CAM_WIDGET_VARIABLES_TABLE_NAME": "Name",
    "CAM_WIDGET_VARIABLES_TABLE_TYPE": "Type",
    "CAM_WIDGET_VARIABLES_TABLE_VALUE": "Value",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE": "Delete",
    "CAM_WIDGET_VARIABLES_TABLE_ABORT": "Abort",
    "CAM_WIDGET_VARIABLES_TABLE_DIALOGUE": "Are you sure that you want to delete '{{name}}'",
    "CAM_WIDGET_VARIABLE_DIALOG_INSPECT": "Inspect {{ name }} variable",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_OBJECT_TYPE": "Object type name:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZATION": "Serialization Data Format:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZED_VALUE": "Serialized value",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CLOSE": "Close",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CHANGE": "Change",
    "CAM_WIDGET_VARIABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLE_SET_VALUE_NULL": "Set value to \"null\"",
    "CAM_WIDGET_VARIABLE_VALUE": "Value of the variable",
    "CAM_WIDGET_VARIABLE_UNDEFINED": "<undefined>",
    "CAM_WIDGET_VARIABLE_RESET": "Re-set to previous or default value",
    "CAM_WIDGET_STRING_DIALOG_TITLE": "Inspect \"{{ name }}\" variable",
    "CAM_WIDGET_STRING_DIALOG_LABEL_VALUE": "Value",
    "CAM_WIDGET_STRING_DIALOG_LABEL_CLOSE": "Close",
    "LINKS": "Links",
    "PROFILE": "Profile",
    "EDIT_PROFILE": "Edit profile",
    "CHANGE_PASSWORD": "Change password",
    "EDIT_YOUR_PROFILE": "Edit your profile",
    "FIRST_NAME": "First name",
    "LAST_NAME": "Last name",
    "EMAIL": "Email",
    "UPDATE": "Update",
    "CHANGE_YOUR_PASSWORD": "Change your password",
    "CURRENT_PASSWORD": "Current password",
    "NEW_PASSWORD": "New password",
    "CONFIRM_NEW_PASSWORD": "Confirm new password",
    "PASSWORD_NOT_MATCHING": "The new password and the confirmation are not matching.",
    "GROUPS": "Groups",
    "USERNAME": "Username",
    "CHANGES_SAVED": "Changes saved",
    "ERROR_WHILE_SAVING": "Error while saving",
    "PASSWORD_CHANGED": "Password changed",
    "ERROR_WHILE_CHANGING_PASSWORD": "Error while changing password",
    "USERNAME_FOR_AUTHENTICATION": "Username for authentication: {{username}}",
    "APPLICATIONS": "Applications",
    "COCKPIT": "Cockpit",
    "TASKLIST": "Tasklist",
    "ADMIN": "Admin",
    "DOCUMENTATION": "Documentation",
    "DOCUMENTATION_DESCRIPTION": "Camunda webapps user documentation",
    "PASSWORD_POLICY_TOOLTIP": "Your Password should fulfill these criteria:",
    "PASSWORD_POLICY_TOOLTIP_PARTIAL": "Your Password is missing some criteria:",
    "PASSWORD_POLICY_TOOLTIP_ERROR": "An error occured while validating the password.",
    "PASSWORD_POLICY_LENGTH": "{{minLength}} characters",
    "PASSWORD_POLICY_LOWERCASE": "{{minLowerCase}} lowercase characters",
    "PASSWORD_POLICY_UPPERCASE": "{{minUpperCase}} uppercase characters",
    "PASSWORD_POLICY_DIGIT": "{{minDigit}} digits",
    "PASSWORD_POLICY_SPECIAL": "{{minSpecial}} special characters",
    "PASSWORD_POLICY_USER_DATA": "It must not contain any user data",
    "FIRST_LOGIN_INFO": "It looks like this is your first time using the webapps. Check out the <a href=\"/camunda-welcome\">Camunda Welcome Page</a> for a quick overview.",
    "FIRST_LOGIN_HEADING": "Welcome to Camunda",
    "TELEMETRY_SAVE": "Save",
    "TELEMETRY_CANCEL": "Cancel",
    "TELEMETRY_SETTINGS": "Telemetry Settings",
    "TELEMETRY_INTRODUCTION": "To enhance user experience, Camunda Platform Runtime Engine can integrate with Camunda Services GmbH, which requires external network requests. Please choose from the setting below.",
    "TELEMETRY_ENABLE": "Enable Usage Statistics",
    "TELEMETRY_DETAILS": "Allow Camunda Platform Runtime Engine to send anonymous usage statistics. We use this information to provide you a stable and improved product experience in the environment you are using. This allows Camunda to collect information about the product version and technical environment you are using, and how you are using it.",
    "TELEMETRY_PRIVACY": "We respect your privacy.",
    "TELEMETRY_DATA": "None of your personal information or stored data will be submitted. To learn more, read our ",
    "TELEMETRY_DOCUMENTATION": "documentation",
    "TELEMETRY_OR_VIEW": " or view our ",
    "TELEMETRY_PRIVACY_POLICY": "privacy policy",
    "TELEMETRY_SUCCESS_HEADING": "Success",
    "TELEMETRY_SUCCESS": "Telemetry Configuration was saved successfully",
    "TELEMETRY_ERROR_STATUS": "Error",
    "TELEMETRY_ERROR_MESSAGE": "Your configuration could not be saved. Please try again."
  }
}