# ---------------------------------------------------------------------------
#  This is an example properties file that can be used when configuring CWS
#  for the first time.
#  
#  To use:
#
#    1)  Fill in the correct values where you see [YourXXX] below, for example
#        [YourHostname].
#        The hard-coded values are suggested to be used, but can be changed if
#        desired.
# 
#    2)  Run CWS configuration program with this properties file:
#        ./configure.sh config.properties
#
# ---------------------------------------------------------------------------

cws_ldap_url_default=ldaps://ldap.localhost:636
ldap_identity_plugin_class=org.camunda.bpm.identity.impl.ldap.plugin.LdapIdentityProviderPlugin
ldap_security_filter_class=jpl.cws.core.web.CwsLdapSecurityFilter
camunda_security_filter_class=jpl.cws.core.web.CwsCamundaSecurityFilter
auto_accept_config=y
startup_autoregister_process_defs=false

# This is the hostname of the machine you are installing CWS (could be a Worker,
# a Console, or both) on. The name (or less preferably IP address) you use here
# should be accessible by all other components inthe CWS installation.
hostname=worker2

# This is the type of installation you are performing
# (1 = Console and Worker, 2 = Console Only, 3 = Worker Only)
install_type=3

database_type=mariadb

# This is the hostname where the database is installed.
# This hostname must be accessible by all Workers and Console
database_host=db

database_port=3306

# The name of the database schema.
database_name=cws

# The name of the user that can access, and has CRUD permission to the database
database_username=root

# The password for the database user.
database_password=test

# The LDAP username for the user that will be the CWS Administrator.
# This User will have the initial permissions in CWS, and will have the ability
# to add users and modify permissions.
admin_user=cws
 
# The first and last name, and email address of the CWS Administrator.
# These fields are only required if using CAMUNDA security
admin_firstname=CWS
admin_lastname=CWS
admin_email=cws@domain.com

cws_web_port=37080
cws_ssl_port=37443
cws_ajp_port=37009
cws_shutdown_port=37005

# The host that the CWS platform containing the console is installed on.
# This configuration option only needs to be specified if installing CWS on a
# non-console host.
cws_console_host=cws-console
cws_console_ssl_port=38443

# The host that will contain the CWS message broker. Currently this will always
# be the same as the Console host. If you are installing a Console, enter the
# same hostname as the "hostname" option. If you are installing a Worker, then
# enter the hostname of the console.
amq_host=cws-console
amq_port=31616

cws_jmx_port=31097
identity_plugin_type=CAMUNDA
cws_ldap_url=ldaps://ldap.localhost:636
notify_users_email=y
email_subject=[CWS] You have been assigned a task (CWS_TASK_NAME)
email_body=fn:CWS_USER_FIRSTNAME<br/>ln:CWS_USER_LASTNAME,<br/>tn:(CWS_TASK_NAME), em:CWS_USER_EMAIL

# This allows CWS to use a user provided Logstash service, thus CWS will not install
# nor start its own.
user_provided_logstash=n

history_level=full

# Specifies (comma separated) email addresses that will be used to receive
# email alerts of major system errors, which include database connection failures,
# messaging service (JMS) failures, and authentication server connection failures.
cws_notification_emails=cws@domain.com

# This allows CWS to use a user provided Elasticsearch service.
# If you wish to use an unsecured Elasticsearch host, you may do so
# by specifying elasticsearch_use_auth=n below.
elasticsearch_protocol=http
elasticsearch_use_auth=n
elasticsearch_host=es
elasticsearch_port=9200
