input {
	file {
		path => "/cws_logs/cws.log"
		codec => multiline {
			pattern => "(^%{MONTH} %{MONTHDAY}, 20%{YEAR} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) (?:AM|PM))|(^%{TIMESTAMP_ISO8601})|(^%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME})"
			negate => true
			what => "previous"
    	}
	}
	file {
        path => "__CWS_CATALINA_OUT_PATH__/catalina.out"
        codec => multiline {
            pattern => "(^%{MONTH} %{MONTHDAY}, 20%{YEAR} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) (?:AM|PM))|(^%{TIMESTAMP_ISO8601})|(^%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME})"
            negate => true
            what => "previous"
        }
    }
}

filter {
	if "_grokparsefailure" in [tags] {
		drop { }
	}
	
	grok {
		match => [
			"message",  '%{TIMESTAMP_ISO8601:logdate} %{DATA:logLevel} +\[%{DATA:threadName}\] .* - \[%{DATA:cwsHost}\]\[%{DATA:cwsWorkerId}\]\[%{DATA:procDefKey}\]\[%{DATA:procInstId}\]\[%{DATA:actInstId}\] %{GREEDYDATA:msgBody}',
            "message",  '%{TIMESTAMP_ISO8601:logdate} %{DATA:logLevel} +\[%{DATA:threadName}\] .* - \[%{DATA:cwsHost}\]\[%{DATA:cwsWorkerId}\] %{GREEDYDATA:msgBody}',
            "message",  '%{TIMESTAMP_ISO8601:logdate} %{DATA:logLevel} +\[%{DATA:threadName}\] .* - %{GREEDYDATA:msgBody}',
			"message",  '^(?<logdate>%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME}) %{DATA:logLevel}\s+(\[%{DATA:threadName}\]\s+)?%{GREEDYDATA:msgBody}',
			"message",  '%{GREEDYDATA:msgBody}'
		]
	}
	
	date {
		match => [ "logdate", "yyyy-MM-dd HH:mm:ss,SSS" ]
		timezone => "UTC"
		locale => en
		remove_field => [ "logdate" ]
	}
	
	if [logLevel] == "WARNING" {
		mutate {
		  update => { "logLevel" => "WARN" }
		}
	}
	
	if [logLevel] == "SEVERE" {
		mutate {
		  update => { "logLevel" => "ERROR" }
		}
	}
}

output {
  elasticsearch { hosts => ["__ES_HOST__:9200"] }
}
