<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge"/>

  <title>Camunda Admin</title>

  <meta charset="utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>

  <meta name="description"
        content="camunda Admin"/>
  <meta name="author"
        content="camunda services GmbH"/>

  <!-- settings the base path for relative links -->
  <base href="$BASE"
        admin-api="$APP_ROOT/api/admin/"
        cockpit-api="$APP_ROOT/api/cockpit/"
        tasklist-api="$APP_ROOT/api/tasklist/"
        welcome-api="$APP_ROOT/api/welcome/"
        engine-api="$APP_ROOT/api/engine/"
        app-root="$APP_ROOT"
        app-name="admin"/>

  <!-- an example of plugin/feature exclusion -->
  <!--
  <base href="$BASE"
        admin-api="$APP_ROOT/api/admin/"
        cockpit-api="$APP_ROOT/api/cockpit/"
        tasklist-api="$APP_ROOT/api/tasklist/"
        welcome-api="$APP_ROOT/api/welcome/"
        engine-api="$APP_ROOT/api/engine/"
        app-root="$APP_ROOT"
        cam-exclude-plugins="admin.dashboard:process-definition-tiles" />
  -->

  <link rel="icon" href="$APP_ROOT/favicon.ico"><script defer src="$APP_ROOT/lib/runtime.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><script defer src="$APP_ROOT/lib/deps.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><script defer src="$APP_ROOT/app/admin/camunda-admin-bootstrap.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><link href="$APP_ROOT/app/admin/camunda-admin-bootstrap.css?bust=7.21.0" rel="stylesheet">

  <link rel="stylesheet"
        type="text/css"
        href="$APP_ROOT/app/admin/styles/user-styles.css?bust=7.21.0">
</head>
<body ng-controller="camAdminAppCtrl" ng-class="{'no-breadcrumbs': !$root.showBreadcrumbs}">
<!-- navigation -->
<div cam-widget-header
     authentication="authentication"
     user-name="userFullName"
     current-app="admin"
     ng-cloak>
  <ul cam-if-logged-in
      ng-controller="NavigationController">

    <li ng-class="activeClass('#/user')">
      <a href="#/users">{{ 'USERS_USERS' | translate }}</a>
    </li>

    <li ng-class="activeClass('#/group')">
      <a href="#/groups">{{ 'GROUPS_GROUPS' | translate }}</a>
    </li>

    <li ng-class="activeClass('#/tenant')">
      <a href="#/tenants">{{ 'TENANTS_TENANTS' | translate }}</a>
    </li>

    <li ng-class="activeClass('#/authorization')">
      <a href="#/authorization?resource=0">{{ 'AUTHORIZATION_AUTHORIZATIONS' | translate }}</a>
    </li>
    <li ng-class="activeClass('#/system')">
      <a href="#/system?section=system-settings-general">{{ 'SYSTEM_SYSTEM' | translate }}</a>
    </li>
  </ul>
</div>

<!-- content -->
<div class="ctn-main">
  <div class="ctn-wrapper">
    <div ng-if="showBreadcrumbs"
         cam-breadcrumbs-panel
         divider="&raquo;"
         ng-cloak
         class="breadcrumbs-panel"></div>

    <div notifications-panel
         class="page-notifications"></div>

        <!-- view body provided by ngView -->
        <div ng-view>
          <div class="app-splash"><div>
            <div class="spinner spinner-big"></div>
          </div></div><!-- / .app-splash -->
        </div>
      </div><!-- / .app-splash -->
    </div>
  </div>
</div>

<!-- footer -->
<footer cam-widget-footer
        version="v7.21.0"></footer>

<script type="application/javascript" $CSP_NONCE>
  var adminConf = window.camAdminConf = {};

  window.PLUGIN_DEPENDENCIES = $PLUGIN_DEPENDENCIES || [];
  window.PLUGIN_PACKAGES = $PLUGIN_PACKAGES || [];

  window.require = {
    waitSeconds: 0
  };
</script>
</body>
</html>
