<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />

    <title>Camunda Welcome</title>

    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />

    <meta name="description"
          content="Camunda Welcome" />
    <meta name="author"
          content="camunda services GmbH" />

    <!-- settings the base path for relative links -->
    <base href="$BASE"
          admin-api="$APP_ROOT/api/admin/"
          cockpit-api="$APP_ROOT/api/cockpit/"
          tasklist-api="$APP_ROOT/api/tasklist/"
          welcome-api="$APP_ROOT/api/welcome/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT"
          app-name="welcome" />

    <!-- an example of plugin/feature exclusion -->
    <!--
    <base href="$BASE"
          admin-api="$APP_ROOT/api/admin/"
          cockpit-api="$APP_ROOT/api/cockpit/"
          tasklist-api="$APP_ROOT/api/tasklist/"
          welcome-api="$APP_ROOT/api/welcome/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT"
          cam-exclude-plugins="welcome.dashboard:process-definition-tiles" />
    -->
    <link rel="icon" href="$APP_ROOT/favicon.ico"><script defer src="$APP_ROOT/lib/runtime.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><script defer src="$APP_ROOT/lib/deps.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><script defer src="$APP_ROOT/app/welcome/camunda-welcome-bootstrap.js?bust=7.21.0" $CSP_NONCE charset="UTF-8"></script><link href="$APP_ROOT/app/welcome/camunda-welcome-bootstrap.css?bust=7.21.0" rel="stylesheet">

    <link rel="stylesheet"
          type="text/css"
          href="$APP_ROOT/app/welcome/styles/user-styles.css?bust=7.21.0">
  </head>
  <body ng-controller="WelcomePage as welcomePage">
    <!-- navigation -->
    <div cam-widget-header
         authentication="authentication"
         user-name="userFullName"
         current-app="welcome"
         no-app-switch="true"
         no-account-menu="true"
         toggle-navigation="{{ 'TOGGLE_NAVIGATION' | translate }}"
         sign-out="{{ 'SIGN_OUT_ACTION' | translate }}"
         my-profile="{{ 'MY_PROFILE' | translate }}"
         ng-cloak>
    </div>

    <div notifications-panel
         class="page-notifications"></div>

    <!-- content -->
    <div class="container-fluid"
         ng-view>
          <div class="app-splash"><div>
            <div class="spinner spinner-big"></div>
          </div></div><!-- / .app-splash -->
    </div>

    <!-- footer -->
    <footer cam-widget-footer
            version="v7.21.0"></footer>

    <script type="text/javascript" $CSP_NONCE>
      window.PLUGIN_DEPENDENCIES = $PLUGIN_DEPENDENCIES || [];
      window.PLUGIN_PACKAGES = $PLUGIN_PACKAGES || [];

      window.require = {
        waitSeconds: 0
      };
    </script>
  </body>
</html>
