ldap_identity_plugin_class=org.camunda.bpm.identity.impl.ldap.plugin.LdapIdentityProviderPlugin
ldap_security_filter_class=jpl.cws.core.web.CwsLdapSecurityFilter
camunda_security_filter_class=jpl.cws.core.web.CwsCamundaSecurityFilter
default_cws_ldap_url=ldap://localhost:389
default_tomcat_web_port=38080
default_tomcat_ssl_port=38443
default_tomcat_ajp_port=38009
default_shutdown_port=38005
default_amq_port=31616
default_amq_jmx_port=37099
default_cws_jmx_port=31099
default_cws_auth_scheme=LDAP
default_startup_autoregister_process_defs=false
default_cws_token_expiration_hours=24
default_smtp_hostname=smtp.localhost
default_smtp_port=25
default_elasticsearch_use_auth=n
default_elasticsearch_port=9200
default_user_provided_logstash=n
default_history_level=full
default_history_days_to_live=7
default_worker_abandoned_days=1
default_aws_cloudwatch_endpoint=monitoring.us-west-1.amazonaws.com
default_metrics_publishing_interval=10