cam_server_url=https://atb-ocio-12b.jpl.nasa.gov:8443/cam
cws_ldap_url_default=ldaps://ldap.jpl.nasa.gov:636
cam_ldap_identity_plugin_class=jpl.cws.core.identity.cam.CamLdapIdentityProviderPlugin
cam_ldap_security_filter_class=jpl.cws.core.web.CwsCamSecurityFilter
ldap_identity_plugin_class=org.camunda.bpm.identity.impl.ldap.plugin.LdapIdentityProviderPlugin
ldap_security_filter_class=jpl.cws.core.web.CwsLdapSecurityFilter
camunda_security_filter_class=jpl.cws.core.web.CwsCamundaSecurityFilter
auto_accept_config=y
startup_autoregister_process_defs=false
cws_notification_emails=eyasu.t.haile@jpl.nasa.gov
cws_token_expiration_hours=240
hostname=localhost
install_type=2
database_type=mariadb
database_host=127.0.0.1
database_port=3306
database_name=cws_dev
database_username=root
database_password=adminpw
admin_user=haile
admin_firstname=Continuous
admin_lastname=Integration
admin_email=eyasu.t.haile@jpl.nasa.gov
cws_web_port=38080
cws_ssl_port=38443
cws_ajp_port=38009
cws_shutdown_port=38005
amq_host=localhost
amq_port=31616
cws_amq_jmx_port=37099
cws_jmx_port=31099
identity_plugin_type=CAMUNDA
notify_users_email=y
email_subject=[CWS] You have been assigned a task (CWS_TASK_NAME)
email_body=fn:CWS_USER_FIRSTNAME<br/>ln:CWS_USER_LASTNAME,<br/>tn:(CWS_TASK_NAME), em:CWS_USER_EMAIL
brand_header=Test Console
project_webapp_root=proj
cws_enable_cloud_autoscaling=n
elasticsearch_host=http://localhost
elasticsearch_use_auth=n
elasticsearch_port=9200
elasticsearch_username=na
elasticsearch_password=na
smtp_hostname=smtp.jpl.nasa.gov
default_smtp_hostname=smtp.jpl.nasa.gov
default_cws_ldap_url=ldaps://ldap-202007.jpl.nasa.gov:636
cws_ldap_url=ldaps://ldap-202007.jpl.nasa.gov:636
default_elasticsearch_use_auth=n
aws_cloudwatch_endpoint=monitoring.us-west-1.amazonaws.com
default_elasticsearch_port=9200
default_aws_cloudwatch_endpoint=monitoring.us-west-1.amazonaws.com
aws_sqs_dispatcher_msgFetchLimit=1
cws_console_host=localhost
default_cws_auth_scheme=CAMUNDA
default_history_level=full
default_shutdown_port=38005
metrics_publishing_interval=10

