cam_server_url=NA
cws_ldap_url_default=ldaps://localhost:636
cam_ldap_identity_plugin_class=jpl.cws.core.identity.cam.CamLdapIdentityProviderPlugin
cam_ldap_security_filter_class=jpl.cws.core.web.CwsCamSecurityFilter
ldap_identity_plugin_class=org.camunda.bpm.identity.impl.ldap.plugin.LdapIdentityProviderPlugin
ldap_security_filter_class=jpl.cws.core.web.CwsLdapSecurityFilter
camunda_security_filter_class=jpl.cws.core.web.CwsCamundaSecurityFilter
auto_accept_config=y
startup_autoregister_process_defs=false
cws_notification_emails=${EMAIL_LIST}
cws_token_expiration_hours=240
hostname=${HOSTNAME}
install_type=2
database_type=${DB_TYPE}
database_host=${DB_HOST}
database_port=${DB_PORT}
database_name=${DB_NAME}
database_username=${DB_USER}
database_password=${DB_PASS}
admin_user=${USER}
admin_firstname=${ADMIN_FIRST}
admin_lastname=${ADMIN_LAST}
admin_email=${ADMIN_EMAIL}
cws_web_port=38080
cws_ssl_port=38443
cws_ajp_port=38009
cws_shutdown_port=38005
amq_host=localhost
amq_port=31616
cws_amq_jmx_port=37099
cws_jmx_port=31099
identity_plugin_type=${SECURITY}
notify_users_email=y
email_subject=[CWS] You have been assigned a task (CWS_TASK_NAME)
email_body=fn:CWS_USER_FIRSTNAME<br/>ln:CWS_USER_LASTNAME,<br/>tn:(CWS_TASK_NAME), em:CWS_USER_EMAIL
brand_header=Test Console
project_webapp_root=proj
cws_enable_cloud_autoscaling=n
elasticsearch_host=${ES_HOST}
elasticsearch_use_auth=${ES_USE_AUTH}
elasticsearch_port=${ES_PORT}
elasticsearch_username=${ES_USERNAME}
elasticsearch_password=${ES_PASSWORD}
smtp_hostname=smtp.localhost
default_smtp_hostname=smtp.localhost
default_cws_ldap_url=ldaps://localhost:636
cws_ldap_url=ldaps://localhost:636
default_elasticsearch_use_auth=n
aws_cloudwatch_endpoint=monitoring.us-west-1.amazonaws.com
default_elasticsearch_port=9200
default_aws_cloudwatch_endpoint=monitoring.us-west-1.amazonaws.com
aws_sqs_dispatcher_msgFetchLimit=1
cws_console_host=localhost
default_cws_auth_scheme=CAMUNDA
default_history_level=full
default_shutdown_port=38005
metrics_publishing_interval=10