/*!
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH
 * under one or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information regarding copyright
 * ownership. Camunda licenses this file to you under the Apache License,
 * Version 2.0; you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 843px) {
}@media (max-width: 842px) {
}@media (min-width: 768px) {
}@media (min-width: 843px) {
}@media (max-width: 842px) {
}@media (max-width: 842px) {
}/* add plugin styles here */
section.tasks-list [cam-sorting-choices] > ol,
section.tasks-list [cam-sorting-choices] > div {
  display: inline-block;
}
section.tasks-list .sorting-label {
  float: left;
  vertical-align: middle;
  padding: 1px 0;
  line-height: 22px;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  max-width: 0;
  margin-right: 0;
  -webkit-transition: max-width 0.218s ease;
  -o-transition: max-width 0.218s ease;
  transition: max-width 0.218s ease;
  -webkit-transition: margin-right 0.218s ease;
  -o-transition: margin-right 0.218s ease;
  transition: margin-right 0.218s ease;
}
section.tasks-list li.sorting-choice {
  max-width: 200px;
  white-space: nowrap;
  display: block;
  float: left;
  padding: 0 1.5em;
}
section.tasks-list li.sorting-choice > .glyphicon-remove-sign,
section.tasks-list li.sorting-choice > .sort-direction {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
}
section.tasks-list li.sorting-choice > .glyphicon-remove-sign {
  left: 5px;
}
section.tasks-list li.sorting-choice > .sort-direction {
  right: 5px;
}
section.tasks-list li.sorting-choice > .dropdown-toggle > span {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
section.tasks-list li.new-sort {
  float: left;
}
section.tasks-list ol.sorting-choice {
  max-width: 100%;
  width: 100%;
  margin: 0;
  float: left;
}
section.tasks-list ol.sorting-choice[data-total="1"] li.sorting-choice:first-of-type {
  padding-left: 0;
}
section.tasks-list .new-sort .hidden-xs {
  display: none;
}
section.tasks-list .dropdown-menu > li > .variable-inputs {
  margin: 15px 0;
  padding: 0 9px;
}
section.tasks-list .dropdown-menu > li > .variable-inputs .actions {
  text-align: right;
  margin-bottom: 0;
}
section.column > .cell.top {
  -webkit-transition: height 0.218s ease;
  -o-transition: height 0.218s ease;
  transition: height 0.218s ease;
}
section.column > .cell.content {
  -webkit-transition: top 0.218s ease;
  -o-transition: top 0.218s ease;
  transition: top 0.218s ease;
}
.list-column-close section.tasks-list [cam-sorting-choices] {
  display: none;
}
[cam-tasklist-variables] {
  font-size: 12px;
}
[cam-tasklist-variables] .undefined {
  color: rgba(85, 85, 85, 0.5);
}
[cam-tasklist-variables] div.row {
  margin-bottom: 6px;
}
[cam-tasklist-variables] div.row > div {
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #eeeeee;
  overflow: hidden;
}
[cam-tasklist-variables] div.row span {
  overflow: hidden;
}
[cam-tasklist-variables] div.row span > span,
[cam-tasklist-variables] div.row span > a,
[cam-tasklist-variables] div.row span > strong {
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  max-height: 1.5em;
}
.variable-modal-detail .variable-type {
  display: inline;
  border: 1px solid #e2e2e2;
  background-color: #eeeeee;
  padding: 1px 3px;
  font-family: monospace;
}
.column.tasks-list .content view.tasklist-card-plugin {
  padding-top: 0;
  padding-bottom: 0;
}

