<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nasa.jpl.ammos.ids.cws</groupId>
		<artifactId>common-workflow-service</artifactId>
		<version>2.7.0</version><!-- update this each CWS release -->
	</parent>
	<artifactId>cws-engine</artifactId>

	<packaging>war</packaging>

	<profiles>
		<profile>
			<!--  ============ -->
			<!--    CWS CORE   -->
			<!--  ============ -->
			<id>core</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>gov.nasa.jpl.ammos.ids.cws</groupId>
					<artifactId>cws-adaptation-engine</artifactId>
				</dependency>
				<dependency>
				        <groupId>org.graalvm.js</groupId>
				        <artifactId>js</artifactId>
				        <version>23.0.2</version>
					<scope>runtime</scope>
				</dependency>
		        	<dependency>
			        	<groupId>org.graalvm.js</groupId>
			        	<artifactId>js-scriptengine</artifactId>
			        	<version>23.0.2</version>
					<scope>runtime</scope>
		      		</dependency>
			</dependencies>
		</profile>
	</profiles>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
