#
# CWS-UI PROPERTIES
#

cws.version=__CWS_VERSION__

# The below two hostnames should be identical in this case, since this is the console host.
# They are both here for compatibility and simplicity in code reasons...
cws.install.hostname=__CWS_INSTALL_HOSTNAME__
cws.console.hostname=__CWS_CONSOLE_HOST__

cws.db.type=__CWS_DB_TYPE__
cws.db.host=__CWS_DB_HOST__
cws.db.name=__CWS_DB_NAME__
cws.db.port=__CWS_DB_PORT__
cws.db.username=__CWS_DB_USERNAME__
cws.db.password=__CWS_DB_PASSWORD__

cws.elasticsearch.protocol=__CWS_ES_PROTOCOL__
cws.elasticsearch.hostname=__CWS_ES_HOST__
cws.elasticsearch.port=__CWS_ES_PORT__
cws.elasticsearch.use.auth=__CWS_ES_USE_AUTH__
cws.elasticsearch.username=__CWS_ES_USERNAME__
cws.elasticsearch.password=__CWS_ES_PASSWORD__

cws.console.port.ssl=__CWS_CONSOLE_SSL_PORT__
cws.console.app.root=cws-ui
cws.install.dir=__CWS_INSTALL_DIR__
cws.tomcat.lib=__CWS_TOMCAT_LIB__
cws.tomcat.bin=__CWS_TOMCAT_BIN__
cws.tomcat.home=__CWS_TOMCAT_HOME__
cws.tomcat.webapps=__CWS_TOMCAT_WEBAPPS__
cws.project.webapp.root=__CWS_PROJECT_WEBAPP_ROOT__
cws.amq.jmx.service.url=service:jmx:rmi:///jndi/rmi://localhost:__CWS_AMQ_JMX_PORT__/jmxrmi
cws.broker.obj.name=cws-broker:brokerName=cwsConsoleBroker,type=Broker

cws.auth.scheme=__CWS_AUTH_SCHEME__

cws.notification.emails=__CWS_NOTIFICATION_EMAILS__
cws.token.expiration.hours=__CWS_TOKEN_EXPIRATION_HOURS__

cws.smtp.hostname=__CWS_SMTP_HOSTNAME__
cws.smtp.port=__CWS_SMTP_PORT__

cws.history.days.to.live=__CWS_HISTORY_DAYS_TO_LIVE__
cws.history.level=__CWS_HISTORY_LEVEL__

cws.worker.abandoned.days=__CWS_WORKER_ABANDONED_DAYS__
#
# AWS CLOUD PROPERTIES
#
cws.enable.cloud.autoscaling=__CWS_ENABLE_CLOUD_AUTOSCALING__
cws.aws.cloudwatch.endpoint=__CWS_CLOUDWATCH_ENDPOINT__
cws.aws.putmetric.namespace=CwsMetrics___CWS_WORKER_ID__
cws.metrics.publishing.interval=__CWS_METRICS_PUBLISHING_INTERVAL__
aws.default.region=__AWS_DEFAULT_REGION__
aws.sqs.dispatcher.sqsUrl=__AWS_SQS_DISPATCHER_SQS_URL__
aws.sqs.dispatcher.msgFetchLimit=__AWS_SQS_DISPATCHER_MSG_FETCH_LIMIT__
aws.sqs.dispatcher.maxThreads=100