/*!
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH
 * under one or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information regarding copyright
 * ownership. Camunda licenses this file to you under the Apache License,
 * Version 2.0; you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 843px) {
}@media (max-width: 842px) {
}@media (min-width: 768px) {
}@media (min-width: 843px) {
}@media (max-width: 842px) {
}@media (max-width: 842px) {
}/* add plugin styles here */
.instances-overlay {
  width: max-content;
}
.instance-count {
  cursor: pointer;
}
.processes-dashboard section.section-collapsed header {
  margin-bottom: 0;
  border-bottom: none;
}
.processes-dashboard section.section-collapsed .section-title {
  margin-bottom: 5px;
}
.processes-dashboard section .inner {
  position: relative;
}
.processes-dashboard section .inner .section-toggle {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
}
.processes-dashboard section .inner .incidents-link {
  display: block;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.identity-links.modal-body td.id {
  max-width: 450px;
}
.job-retry-bulk.modal-body .due-date,
.job-retry.modal-body .due-date,
.increment-retries.modal-body .due-date {
  margin-bottom: 20px;
}
.job-retry-bulk.modal-body .due-date input[type='radio'],
.job-retry.modal-body .due-date input[type='radio'],
.increment-retries.modal-body .due-date input[type='radio'] {
  margin-top: 10px;
}
.call-activity-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.call-activity-list li {
  display: block;
}

