/*!
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH
 * under one or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information regarding copyright
 * ownership. Camunda licenses this file to you under the Apache License,
 * Version 2.0; you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 843px) {
}@media (max-width: 842px) {
}@media (min-width: 768px) {
}@media (min-width: 843px) {
}@media (max-width: 842px) {
}@media (max-width: 842px) {
}/* add plugin styles here */
/* stylelint-disable no-descending-specificity -- This file also overwrites datepicker-controls unscoped. */
[cam-widget-inline-field] {
  display: inline-block;
  max-width: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
[cam-widget-inline-field] > .view-value,
[cam-widget-inline-field] > .preview {
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  display: block;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: auto;
  max-width: 100%;
  color: #155cb5;
}
[cam-widget-inline-field] > .view-value.input-lg,
[cam-widget-inline-field] > .preview.input-lg,
[cam-widget-inline-field] > .view-value.input-sm,
[cam-widget-inline-field] > .preview.input-sm {
  padding-right: 0;
  padding-left: 0;
}
[cam-widget-inline-field] > .view-value:hover,
[cam-widget-inline-field] > .preview:hover {
  color: #0b2d5f;
}
[cam-widget-inline-field] > .view-value,
[cam-widget-inline-field] > .preview,
[cam-widget-inline-field] .form-control {
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 2px 0 2px 2px;
}
[cam-widget-inline-field] .form-control {
  width: auto;
  min-width: 40px;
  max-width: 100%;
  margin-bottom: -1px;
  height: auto;
}
[cam-widget-inline-field] .dropdown-menu {
  min-width: 0;
}
[cam-widget-inline-field][type="date"] > .edit,
[cam-widget-inline-field][type="time"] > .edit,
[cam-widget-inline-field][type="datetime"] > .edit {
  position: relative;
  z-index: 99;
  min-width: 90px;
}
[cam-widget-inline-field][type="date"] .field,
[cam-widget-inline-field][type="time"] .field,
[cam-widget-inline-field][type="datetime"] .field {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #fff;
}
[cam-widget-inline-field] .visible-whitespace {
  white-space: nowrap;
  width: auto;
  max-width: none;
}
.list-inline > [cam-widget-inline-field] {
  padding-right: 0;
}
.cam-widget-inline-field.btn-group,
.cam-widget-inline-field.field-control {
  display: none;
  position: absolute;
  z-index: 1039;
}
.cam-widget-inline-field.datepicker.btn-group,
.datepicker-control.btn-group,
.cam-widget-inline-field.datepicker.field-control,
.datepicker-control.field-control {
  position: absolute;
  display: block;
  background-color: #fff;
}
.cam-widget-inline-field.datepicker.btn-group,
.datepicker-control.btn-group {
  border-radius: 0 0 0 0;
  background-color: transparent;
}
.cam-widget-inline-field.datepicker.btn-group.datepicker-control,
.datepicker-control.btn-group.datepicker-control {
  margin-top: -4px;
}
.cam-widget-inline-field.datepicker.btn-group > button.btn:first-child,
.datepicker-control.btn-group > button.btn:first-child {
  border-radius: 0 0 0 0;
}
.cam-widget-inline-field.datepicker.btn-group > button.btn:last-child,
.datepicker-control.btn-group > button.btn:last-child {
  border-radius: 0 0 0 0;
}
.cam-widget-inline-field.datepicker.field-control,
.datepicker-control.field-control {
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  margin-top: -2px;
}
.cam-widget-inline-field.datepicker.field-control table button,
.datepicker-control.field-control table button {
  border: none;
  width: 100%;
}
.cam-widget-inline-field.datepicker.field-control thead button,
.datepicker-control.field-control thead button {
  height: 28px;
}
.cam-widget-inline-field.datepicker.field-control .uib-timepicker,
.datepicker-control.field-control .uib-timepicker {
  margin: auto;
}
.cam-widget-inline-field.datepicker.field-control .uib-timepicker input,
.datepicker-control.field-control .uib-timepicker input {
  max-width: 50px;
}
.cam-widget-inline-field.datepicker.field-control > .dropdown-menu,
.datepicker-control.field-control > .dropdown-menu {
  display: block;
  min-width: initial;
  text-align: left;
}
[cam-widget-search-pill] {
  display: inline-block;
}
[cam-widget-search-pill] > .search-label {
  display: block;
  border: 1px solid transparent;
  background-color: #fafafa;
  color: #555555;
  border-radius: 3px;
  border-color: #e5e5e5;
}
[cam-widget-search-pill] > .search-label > * {
  vertical-align: middle;
  margin-top: -1px;
  margin-bottom: -1px;
}
[cam-widget-search-pill] > .search-label > *:empty {
  display: none;
}
[cam-widget-search-pill] > .search-label.invalid {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
[cam-widget-search-pill] > .search-label > .glyphicon {
  padding-left: 3px;
  padding-right: 3px;
}
[cam-widget-search-pill] > .search-label > .glyphicon::before {
  position: relative;
  top: -1px;
}
[cam-widget-search-pill].inline-editing > .search-label {
  overflow: visible;
}
[cam-widget-search-pill] .search-dropdown {
  left: -1px;
  margin-top: 0;
}
[cam-widget-search-pill] .search-dropdown > li > a {
  padding: 3px 15px;
}
[cam-widget-search] .main-field {
  width: auto;
  height: auto;
  display: inline-block;
  padding: 0;
  border: none;
  vertical-align: top;
  margin: 7px 0 4px 0;
  margin-top: 5px;
}
[cam-widget-search] .search-container {
  position: relative;
  display: block;
  min-height: 33px;
  padding: 2px 12px 2px 12px;
  box-shadow: none;
  border-radius: 2px;
}
[cam-widget-search] .search-container.has-icon {
  padding-left: 45px;
}
[cam-widget-search] .search-type {
  position: absolute;
  top: 0;
  left: 0;
  width: 33px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  display: inline-block;
  color: #aaaaaa;
  background-color: #eeeeee;
}
[cam-widget-search] .main-field,
[cam-widget-search] [cam-widget-search-pill] {
  margin-top: 4px;
  margin-right: 12px;
}
[cam-widget-search] form {
  display: block;
  height: auto;
  overflow: visible;
  position: relative;
  background-color: #fff;
  border: 1px solid #aaaaaa;
  border-radius: 2px;
}
[cam-widget-search] form .search-type {
  border-radius: 2px;
}
[cam-widget-search] form .main-field {
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  border-radius: 2px;
}
[cam-widget-search] form.focused,
[cam-widget-search] form:focus {
  border-color: #0b2d5f;
}
[cam-widget-search]:hover .search-type {
  color: #555555;
}
[cam-widget-search].multiline-pills [cam-widget-search-pill] {
  width: 100%;
}
[cam-widget-search].multiline-pills .search-label,
[cam-widget-search].multiline-pills .type-field,
[cam-widget-search].multiline-pills .name-field,
[cam-widget-search].multiline-pills .operator-field,
[cam-widget-search].multiline-pills .value-field {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  float: left;
}
[cam-widget-search].multiline-pills .type-field,
[cam-widget-search].multiline-pills .name-field,
[cam-widget-search].multiline-pills .operator-field {
  clear: both;
}
[cam-widget-search].multiline-pills .operator-field {
  clear: left;
}
[cam-widget-search].multiline-pills .name-field {
  width: 100%;
  display: inline-block;
}
[cam-widget-search].multiline-pills .search-label {
  width: 100%;
  position: relative;
  padding-left: 1.4em;
}
[cam-widget-search].multiline-pills .remove-search {
  position: absolute;
  top: 2px;
  left: 0;
}
[cam-widget-search] .search-field {
  position: relative;
}
[cam-widget-search] .stored-criteria .dropdown-toggle {
  border: 1px solid transparent;
  background: none;
}
[cam-widget-search] .stored-criteria .dropdown-menu {
  min-width: 200px;
  overflow-y: auto;
}
[cam-widget-search] .stored-criteria .input-group {
  margin-left: 9px;
  margin-right: 9px;
}
[cam-widget-search] .stored-criteria-set > div {
  display: table;
  padding: 2px 9px 2px 4px;
  margin-left: 2px;
  border-left: 3px solid transparent;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  white-space: normal;
}
[cam-widget-search] .stored-criteria-set > div:hover {
  border-left-color: #0b2d5f;
}
[cam-widget-search] .stored-criteria-set a {
  display: table-cell;
}
[cam-widget-search] .stored-criteria-set a.glyphicon-remove-sign {
  padding-right: 9px;
}
[cam-widget-search] .match-any {
  padding: 4px 0;
}
[cam-widget-search] .match-any button {
  width: 36px;
  margin-right: 3px;
  text-transform: uppercase;
  font-weight: 500;
}
[cam-widget-search] .match-any [disabled="disabled"] {
  opacity: 0.65;
}
[cam-widget-search] [cam-share-link] {
  padding-left: 7px;
}
[cam-widget-search] [cam-share-link] .glyphicon {
  color: #333;
}
[cam-widget-search] [cam-share-link] [cam-widget-clipboard] {
  vertical-align: text-bottom;
  margin-bottom: -2px;
}
[cam-widget-search] .total-results {
  text-align: right;
  color: #333;
}
[cam-widget-search] .controls {
  position: absolute;
  bottom: -2px;
  right: 0;
}
.ignore-case {
  margin-top: 8px;
}
.ignore-case label {
  font-weight: normal;
}
.tasks-list .ignore-case {
  padding-bottom: 20px;
}
[cam-share-link] [cam-widget-clipboard] .glyphicon {
  opacity: 1;
}
.animate-spin {
  display: inline-block;
  -webkit-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
div > .loader-state.loading,
form > .loader-state.loading,
div > .loader-state.empty,
form > .loader-state.empty,
div > .loader-state.alert-danger,
form > .loader-state.alert-danger {
  text-align: center;
  margin-top: 6px;
  margin-bottom: 6px;
}
div > .loading,
form > .loading,
div > .empty,
form > .empty {
  font-style: italic;
  color: #777777;
}
div > .loading,
form > .loading {
  cursor: wait;
  cursor: progress;
}
[cam-widget-password] {
  white-space: nowrap;
  width: 100%;
}
[cam-widget-password] .glyphicon {
  font-size: 1.5em;
  margin-top: -0.2em;
}
[cam-widget-password] .glyphicon.glyphicon-remove-circle {
  color: #a94442;
}
[cam-widget-password] .glyphicon.glyphicon-ok-circle {
  color: #5cb85c;
}
[cam-widget-password] .password-input {
  position: relative;
}
[cam-widget-password] .password-input .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}
[cam-widget-password] .right-addon .glyphicon {
  right: 0;
}
[cam-widget-password] .right-addon input {
  padding-right: 30px;
}

