#log4j.rootLogger=INFO, CA
#
## ConsoleAppender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.CA.layout.ConversionPattern=INSTALLER: %d{ISO8601}{UTC} %-5p [%20.20t] %30.30c(%4.4L) - %m%n
#log4j.logger.org.springframework=INFO
#log4j.logger.jpl.cws=INFO
#log4j.logger.javax.activation.level=INFO
#
#log4j.logger.org.apache.activemq.transport=INFO
#

# 'status' refers to log messages from Log4j2 itself
status = warn

# console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = INSTALLER: %d{ISO8601}{UTC} %-5p [%20.20t] %30.30c(%4.4L) - %m%n

# configure loggers
# Spring Framework
logger.springframework.name = org.springframework
logger.springframework.level = info
logger.springframework.appenderRef.stdout.ref = STDOUT

# CWS
logger.cws.name = jpl.cws
logger.cws.level = info
logger.cws.appenderRef.stdout.ref = STDOUT

# Javax
logger.javax.name = javax.activation.level
logger.javax.level = info
logger.javax.appenderRef.stdout.ref = STDOUT

# ActiveMQ
logger.activemq.name = org.apache.activemq.transport
logger.activemq.level = info
logger.activemq.appenderRef.stdout.ref = STDOUT

# ROOT
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT